<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="zfiori.zmaterial_master.controller.FGMaterialDetails" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="FGMatDet" title="FGMaterial Details" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<Panel visible="{isEnabledModel>/pageSections/0/Visible}" width="auto" class="sapUiResponsiveMargin">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Initial Data (Initiator)"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label text="Creation Date"/>
							<Text text="{dataModel>/creationData}"/>
							<Label text="Material Number"/>
							<Input id="MaterialNum" enabled="{isEnabledModel>/pageSections/0/Enable}" value="{dataModel>/materialNo}"/>
							<Label text="Material Type"/>
							<Input enabled="false" value="{dataModel>/materialType}"/>
							<!--<Select enabled="true" selectedKey="{dataModel>/materialType}">-->
							<!--	<core:Item key="" text=""/>-->
							<!--</Select>-->
							<Label text="National/Export" required="true"/>
							<Input enabled="{isEnabledModel>/pageSections/0/Enable}" id="NEInput" value="{dataModel>/nationExport}" type="Text"
								placeholder="Enter Nation/Export ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpFGNE"
								suggestionItems="{f4helps>/NationalExport}" valueHelpOnly="true">
								<suggestionItems>
									<core:Item text="{f4helps>VTWEG}"/>
								</suggestionItems>
							</Input>
							<Label required="true" text="Base Unit of Measure"/>
							<Input enabled="{isEnabledModel>/pageSections/0/Enable}" value="{dataModel>/baseUnitMeasure}"/>
							<Label required="true" text="Net Weight (FG)"/>
							<Input value="{dataModel>/netWeight}" enabled="{isEnabledModel>/pageSections/0/Enable}"/>
							<Label required="true" text="Pallet Measurement (PAL)"/>
							<Input value="{dataModel>/pm_pal}" enabled="{isEnabledModel>/pageSections/0/Enable}"/>
							<Label required="false" text="No. of Carton (CAR)"/>
							<Input value="{dataModel>/noofdz_bp_hg}" enabled="{isEnabledModel>/pageSections/0/Enable}"/>
							<Label required="true" text="No. of PCS (PAC)"/>
							<Input value="{dataModel>/no_Of_Pcs}" enabled="{isEnabledModel>/pageSections/0/Enable}"/>
							<Label required="true" text="BarCode for sku"/>
							<Input value="{dataModel>/barCode_Sku}" enabled="{isEnabledModel>/pageSections/0/Enable}"/>
							<Label required="true" text="Retailer Margin"/>
							<Input value="{dataModel>/retailerMargin}" enabled="{isEnabledModel>/pageSections/0/Enable}"/>
							<Label required="false" text="Min Rem shel Lie"/>
							<Input enabled="{isEnabledModel>/pageSections/0/Enable}" value="{dataModel>/minRem}"/>
							<Label text=""/>
							<CheckBox id="BatchCheck" enabled="{isEnabledModel>/pageSections/0/Enable}" selected="{dataModel>/batch}" text="Batch Indicator"/>
							<core:Title text=""/>
							<Label text="MM Form Number"/>
							<Text text="{dataModel>/mmFormNumber}"/>
							<Label required="true" text="Material Description"/>
							<Input enabled="{isEnabledModel>/pageSections/0/Enable}" value="{dataModel>/materialText}"/>
							<Label required="true" text="Material Group"/>
							<Input enabled="{isEnabledModel>/pageSections/0/Enable}" id="MGRPInput" value="{dataModel>/materialGrp}" type="Text"
								placeholder="Enter Material Group ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpFGMG"
								suggestionItems="{f4helps>/MaterialGroup}" valueHelpOnly="true">
								<suggestionItems>
									<core:Item text="{f4helps>MATKL}"/>
								</suggestionItems>
							</Input>
							<Label required="false" text="Valuation Type (Only for BTS)"/>
							<Input value="{dataModel>/valuationtype}" enabled="{isEnabledModel>/pageSections/0/Enable}"/>
							<Label required="true" text="Sales Unit"/>
							<Input enabled="{isEnabledModel>/pageSections/0/Enable}" value="{dataModel>/salesunit}"/>
							<Label required="true" text="Gross Weight (FG)"/>
							<Input value="{dataModel>/grossWeight}" enabled="{isEnabledModel>/pageSections/0/Enable}"/>
							<Label required="true" text="Pallet Measurement (PLR)"/>
							<Input value="{dataModel>/pm_plr}" enabled="{isEnabledModel>/pageSections/0/Enable}"/>
							<Label required="false" text="No. of KG in 100 Cartoon (KG*100)"/>
							<Input value="{dataModel>/noofkg}" enabled="{isEnabledModel>/pageSections/0/Enable}"/>
							<Label required="false" text="No. of DZ/BP/HG in a Cartoon (if Brushes):"/>
							<Input value="{dataModel>/noofdz_bp_hg}" enabled="{isEnabledModel>/pageSections/0/Enable}"/>
							<Label required="true" text="Weight Unit (FG)"/>
							<Input value="{dataModel>/weightOfKg}" enabled="{isEnabledModel>/pageSections/0/Enable}"/>
							<Label required="true" text="Distributor Margin"/>
							<Input value="{dataModel>/distributorMargin}" enabled="false"/>
							<Label required="false" text="Total Self Life"/>
							<Input enabled="{isEnabledModel>/pageSections/0/Enable}" value="{dataModel>/total_self}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel visible="{isEnabledModel>/pageSections/1/Visible}" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Customer Marketing"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<Label text="Material Group 1"/>
							<Input id="MATERIAL_GROUP_1" enabled="{isEnabledModel>/pageSections/1/Enable}" value="{CMVIEWModel>/MATL_GRP_1}" type="Text"
								showSuggestion="true" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="handleValueHelpFGCM1"
								suggestionItems="{f4helps>/MaterialGroup1}">
								<suggestionItems>
									<core:Item text="{f4helps>MATKL}"/>
								</suggestionItems>
							</Input>
							<Label text="Material Group 2"/>
							<Input id="MATERIAL_GROUP_2" enabled="{isEnabledModel>/pageSections/1/Enable}" value="{CMVIEWModel>/MATL_GRP_2}" type="Text"
								showSuggestion="true" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="handleValueHelpFGCM2"
								suggestionItems="{f4helps>/MaterialGroup2}">
								<suggestionItems>
									<core:Item text="{f4helps>MATKL}"/>
								</suggestionItems>
							</Input>
							<Label text="Material Group 5"/>
							<Input id="MATERIAL_GROUP_5" enabled="{isEnabledModel>/pageSections/1/Enable}" value="{CMVIEWModel>/MATL_GRP_5}" type="Text"
								showSuggestion="true" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="handleValueHelpFGCM3"
								suggestionItems="{f4helps>/MaterialGroup5}">
								<suggestionItems>
									<core:Item text="{f4helps>MATKL}"/>
								</suggestionItems>
							</Input>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel visible="{isEnabledModel>/pageSections/2/Visible}" width="auto" class="sapUiResponsiveMargin">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Sales and Distribution (SD)"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<Label text="Plants to be Extended:"/>
					<l:VerticalLayout width="100%" class="gridWrapper">
						<l:Grid id="PlantCheckB" containerQuery="true" defaultSpan="XL2 L2 M6 S12"></l:Grid>
					</l:VerticalLayout>
					<Table id="tableForSLOC" alternateRowColors="true" items="{SLoc>/Locations}" inset="false">
						<headerToolbar>
							<Toolbar>
								<Button enabled="{isEnabledModel>/pageSection/2/Enable}" icon="sap-icon://synchronize" text="Fetch Storage Locations" type="Emphasized"
									press="onFGSLOCSync"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column mergeDuplicates="true" hAlign="Center">
								<header>
									<Label text="Plant" width="100%"/>
								</header>
							</Column>
							<Column mergeDuplicates="true" hAlign="Center">
								<header>
									<Label text="Plant Description" width="100%"/>
								</header>
							</Column>
							<Column hAlign="Center">
								<header>
									<Label text="Storage Location" width="100%"/>
								</header>
							</Column>
							<Column hAlign="Center">
								<header>
									<Label text="Storage Location Description" width="100%"/>
								</header>
							</Column>
							<Column hAlign="Center">
								<header>
									<Label text="" width="100%"/>
								</header>
							</Column>
						</columns>
						<ColumnListItem>
							<cells>
								<Label text="{SLoc>WERKS}"/>
								<Label text="{SLoc>WERKS_DESC}"/>
								<Label text="{SLoc>ZLGORT}"/>
								<Label text="{SLoc>LOGORT_TEXT}"/>
								<CheckBox selected="{SLoc>isSelected}" enabled="{SLoc>isEditable}"/>
								<!--<CheckBox selected="{= ${SLoc>SLOCX} === 'X' ? true : false }" enabled="{= ${SLoc>ACTION} === 'E' ? true : false }"/>-->
							</cells>
						</ColumnListItem>
					</Table>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<!--<f:content>-->
						<!--	<Label text="Select Care"/>-->
						<!--	<Select showSecondaryValues="true" enabled="false" selectedKey="{SDVIEWModel>/PRICE_CTRL}">-->
						<!--		<core:ListItem key="" text="" additionalText=""/>-->
						<!--		<core:ListItem key="V" text="Moving Avrage Price/Periodic Unit Price" additionalText="V"/>-->
						<!--		<core:ListItem key="S" text="Standard Price" additionalText="S"/>-->
						<!--	</Select>-->
						<!--</f:content>-->
					</f:SimpleForm>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label text="Division"/>
							<Input id="ID_Division" enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/DIVISION}" type="Text" showSuggestion="true"
								showValueHelp="true" valueHelpRequest="handleValueHelpFGDIV" suggestionItems="{f4helps>/PurchaseValueKey}">
								<suggestionItems>
									<core:Item text="{f4helps>EKWSL}"/>
								</suggestionItems>
							</Input>
							<Label text="General Item Cat Grp"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/GEN_ITEM_CAT_GRP}"/>
							<Label text="Material Statistic Grp"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/MATERIAL_STATICS_GRP}"/>
							<Label text="Trans Grp"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/TRANS_GRP}"/>
							<Label text="Loading Grp"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/LOADING_GRP}"/>
							<Label text="Product Hierarchy"/>
							<Input id="PRODUCT_HIER" enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/PROD_HIER}" type="Text"
								showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpFGPH" suggestionItems="{f4helps>/PurchaseValueKey}">
								<suggestionItems>
									<core:Item text="{f4helps>EKWSL}"/>
								</suggestionItems>
							</Input>
							<core:Title text=""/>
							<Label text="Availability Check"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/AVAILABLITY_CHECK}"/>
							<Label text="Class Type"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/CLASS_TYPE}"/>
							<Label text="Storage Condition (for FG)"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/STORAGE_CONDITION}"/>
							<Label text="Class Name"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/CLASS_NAME}"/>
							<!--<Label text="Storage Condition"/>-->
							<!--<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/STORAGE_CONDITION}"/>-->
							<core:Title text="Tax Values"/>
							<Label text="Tax MWST"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/TAX_VALUE_MWST}"/>
							<Label text="Tax ZSED"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/TAX_VALUE_ZSED}"/>
							<Label text="Tax ZWHT"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/TAX_VALUE_ZWHT}"/>
							<Label text="Tax ZFX1"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{SDVIEWModel>/TAX_VALUE_ZFX1}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel visible="{isEnabledModel>/pageSections/3/Visible}" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Production Planning (PP)"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label required="true" text="MRP Group"/>
							<Input id="ID_MRP_GROUP" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/MRP_GROUP}" type="Text"
								placeholder="Select MRP Group ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelFGPPMRPG"
								suggestionItems="{f4helps>/MRP_GROUP}">
								<suggestionItems>
									<core:Item text="{f4helps>DISGR}"/>
								</suggestionItems>
							</Input>
							<Label required="true" text="MRP Controller"/>
							<Input id="PPMRPInput" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/MRP_CONTROLLER}" type="Text"
								placeholder="Enter MRP Controller ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelFGPPMRP"
								suggestionItems="{f4helps>/MRPController}">
								<suggestionItems>
									<core:Item text="{f4helps>DISPO}"/>
								</suggestionItems>
							</Input>
							<Label required="true" text="Prod Storage Location"/>
							<Input id="PROD_ST_LOCATION" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/PROD_ST_LOCAT}" type="Text"
								placeholder="Select Prod Storage Loc ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpFGPPPSL"
								suggestionItems="{f4helps>/PPStorageLocation}">
								<suggestionItems>
									<core:Item text="{f4helps>LGOBE}"/>
								</suggestionItems>
							</Input>
							<Label required="true" text="Prod Scheduler"/>
							<Input id="ID_PRODPROFILE" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/PROD_SCHEDULER}" type="Text"
								placeholder="Select Prod Scheduler ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpFGPPPS"
								suggestionItems="{f4helps>/ProdSupervisor}">
								<suggestionItems>
									<core:Item text="{f4helps>FEVOR}"/>
								</suggestionItems>
							</Input>
							<Label required="true" text="Lot Size"/>
							<Input id="ID_LOT_SIZE" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/LOT_SIZE}" type="Text"
								placeholder="Select Lot Size ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpFGPPLS"
								suggestionItems="{f4helps>/Lotsize}">
								<suggestionItems>
									<core:Item text="{f4helps>DISLS}"/>
								</suggestionItems>
							</Input>
							<Label required="true" text="Period Indicator"/>
							<Select showSecondaryValues="true" enabled="{isEnabledModel>/pageSections/3/Enable}" selectedKey="{PPVIEWModel>/PERIOD_IND}">
								<core:ListItem key="" text="Initial Value" additionalText=""/>
								<core:ListItem key="P" text="Period According to Fiscal Year Variant" additionalText="P"/>
								<core:ListItem key="M" text="Monthly" additionalText="M"/>
								<core:ListItem key="W" text="Weekly" additionalText="W"/>
								<core:ListItem key="T" text="Daily" additionalText="T"/>
							</Select>
							<Label required="true" text="Selection Method"/>
							<Select enabled="{isEnabledModel>/pageSections/3/Enable}" selectedKey="{PPVIEWModel>/SEL_METH_FG}">
								<core:Item key="" text="By Order Quant"/>
								<core:Item key="1" text="By Explosion Date"/>
								<core:Item key="2" text="By Production Version"/>
								<core:Item key="3" text="Only By Production Version"/>
							</Select>
							<Label text=""/>
							<CheckBox id="RepetativeFg" text="Repetative Manufacturing (for FG)" selected="{= ${PPVIEWModel>/REPEATATIVE_MANF} === 'X' ? true : false }"
								enabled="{isEnabledModel>/pageSections/3/Enable}"/>
							<core:Title text=""/>
							<Label required="true" text="MRP Type"/>
							<Input id="ID_MRP_TYPE" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/MRP_TYPE}" type="Text"
								placeholder="Select MRP type ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpFGPPMRPTYPE"
								suggestionItems="{f4helps>/MrpTypes}">
								<suggestionItems>
									<core:Item text="{f4helps>DIBEZ}"/>
								</suggestionItems>
							</Input>
							<Label required="true" text="Procurement Type"/>
							<Select enabled="{isEnabledModel>/pageSections/3/Enable}" selectedKey="{PPVIEWModel>/PROCUREMENT_TYPE}">
								<core:Item key="" text="No Procurement"/>
								<core:Item key="E" text="In-House Production"/>
								<core:Item key="F" text="External Procurement"/>
								<core:Item key="X" text="Both Procurement Types"/>
							</Select>
							<Label required="true" text="REM Profile (for FG)"/>
							<Input enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/REM_PROFILE_FG}"/>
							<Label required="true" text="Prod Scheduler Profile"/>
							<Input enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/PRODPROFILE}"/>
							<Label required="true" text="Quotta Arrangement Usage"/>
							<Input enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/QUOTAUSAGE}"/>
							<Label text="Special Procurement Type"/>
							<Input id="ID_SPPROCTYPE" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/SPPROCTYPE}" type="Text"
								placeholder="Special Procurement type ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpFGSPTYPE"
								suggestionItems="{f4helps>/SpecialPprocurementT}">
								<suggestionItems>
									<core:Item text="{f4helps>SOBSL}"/>
								</suggestionItems>
							</Input>
							<Label required="true" text="Strategy Group (for FG)"/>
							<Input enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/STRATEGYGRP_FG}"/>
							<Label required="true" text="MRP dep.requirment"/>
							<Select enabled="{isEnabledModel>/pageSections/3/Enable}" selectedKey="{PPVIEWModel>/MRP_DEP_REQ}">
								<core:Item key="" text=""/>
								<core:Item key="1" text="1" additionalText="Materials for dependent requirement are planned"/>
								<core:Item key="2" text="2" additionalText="Materials for dependent requirement are not planned"/>
							</Select>
							<!--<Input id="MRP_DEP_REQ" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/MRP_DEP_REQ}" type="Text"-->
							<!--	placeholder="Select Lot Size ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpFGDR"-->
							<!--	suggestionItems="{f4helps>/}">-->
							<!--	<suggestionItems>-->
							<!--		<core:Item text="{f4helps>DISLS}"/>-->
							<!--	</suggestionItems>-->
							<!--</Input>-->
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel visible="{isEnabledModel>/pageSections/4/Visible}" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Quality Management (QM)"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label required="true" text="Inspection Type"/>
							<Input enabled="{isEnabledModel>/pageSections/4/Enable}" value="{QMVIEWModel>/INSPECTION_TYPE}"/>
							<core:Title text=""/>
							<Label text=""/>
							<CheckBox id="ACTIVE" selected="{= ${QMVIEWModel>/ACTIVE} === 'X' ? true : false }" text="Active"
								enabled="{isEnabledModel>/pageSections/4/Enable}"/>
							<Label text=""/>
							<CheckBox id="PREFERRED_INSP_TYPE" selected="{= ${QMVIEWModel>/PREFERRED_INSP_TYPE} === 'X' ? true : false }" text="Preferred Ins Type"
								enabled="{isEnabledModel>/pageSections/4/Enable}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel visible="{isEnabledModel>/pageSections/5/Visible}" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Finance Department (BU)"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label required="true" text="Profit Center"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/PROFIT_CTR}"/>
							<Label required="true" text="Valuation Class"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/VAL_CLASS}"/>
							<Label required="true" text="Price Control"/>
							<Select showSecondaryValues="true" enabled="{isEnabledModel>/pageSections/5/Enable}" selectedKey="{FIVIEWModel>/PRICE_CTRL}">
								<core:ListItem key="" text="" additionalText=""/>
								<core:ListItem key="V" text="Moving Avrage Price/Periodic Unit Price" additionalText="V"/>
								<core:ListItem key="S" text="Standard Price" additionalText="S"/>
							</Select>
							<Label required="true" text="Valuation Category (Only for BTS)"/>
							<Input value="{dataModel>/valuationtype}" enabled="false"/>
							<Label text="Variance Key"/>
							<Input id="ID_VARIANCE_KEY" enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/VARIANCE_KEY}" type="Text"
								placeholder="Select Variance key ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpBUVK"
								suggestionItems="{f4helps>/Variancekey}">
								<suggestionItems>
									<core:Item text="{f4helps>AWSLS}"/>
								</suggestionItems>
							</Input>
							<Label text="HS Code"/>
							<Input id="ID_HS_CODE" enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/HS_CODE}" type="Text"
								placeholder="Select HS CODE ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpFGHC"
								suggestionItems="{f4helps>/HSCode}">
								<suggestionItems>
									<core:Item text="{f4helps>STAWN}"/>
								</suggestionItems>
							</Input>
							<Label text=""/>
							<CheckBox id="Qty" text="Qty Structure" selected="{= ${FIVIEWModel>/QTY_STRUCTURE} === 'X' ? true : false }"
								enabled="{isEnabledModel>/pageSections/5/Enable}"/>
							<core:Title text=""/>
							<Label text="Description"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value=""/>
							<Label required="true" text="Price Unit"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/PRICE_UNIT}"/>
							<Label required="true" text="Costing Lot Size"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/COST_LOT_SIZE}"/>
							<Label required="true" text="Baisc Material"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/}"/>
							<Label text=""/>
							<CheckBox id="material_origin" selected="{= ${FIVIEWModel>/MATERIAL_ORIGIN} === 'X' ? true : false }" text="Material Origin"
								enabled="{isEnabledModel>/pageSections/5/Enable}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel visible="{isEnabledModel>/pageSections/5/Visible}" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Profit Center (PC)"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label required="true" text="Profit Center Code"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/PROFIT_CTR}"/>
							<Label required="true" text="Profit Center Description"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/LONG_TEXT}"/>
							<Label required="true" text="Department"/>
							<Select showSecondaryValues="true" enabled="{isEnabledModel>/pageSections/5/Enable}" selectedKey="{FIVIEWModel>/DEPARTMENT_PC}">
								<core:ListItem key="" text="" additionalText=""/>
								<core:ListItem key="V" text="Moving Avrage Price/Periodic Unit Price" additionalText="V"/>
								<core:ListItem key="S" text="Standard Price" additionalText="S"/>
							</Select>
							<Label required="true" text="Valid Form"/>
							<Input value="{dataModel>/VALIDFROM}" enabled="{isEnabledModel>/pageSections/5/Enable}"/>
							<Label text=""/>
							<core:Title text=""/>
							<Label text="Profit Center Name"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/PRCTR_NAME}"/>
							<Label required="true" text="Person Responsible"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/PERS_RESPONSIBLE}"/>
							<Label required="true" text="Profit Center Group"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/PC_GROUP}"/>
							<Label required="true" text="Valid To"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/VALIDTO}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel visible="{isEnabledModel>/pageSections/5/Visible}" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Cost Center (CC)"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label required="true" text="Cost Center Code"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/COSTCENTER}"/>
							<Label required="true" text="Cost Center Description"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/DESCRIPTION}"/>
							<Label required="true" text="Valid Form"/>
							<Input value="{dataModel>/VALID_FROM}" enabled="{isEnabledModel>/pageSections/5/Enable}"/>
							<Label required="true" text="Person Responsible"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/PERSON_IN_CHARGE}"/>
							<Label required="true" text="Cost Center Category"/>
							<Select showSecondaryValues="true" enabled="{isEnabledModel>/pageSections/5/Enable}" selectedKey="{FIVIEWModel>/COSTCENTER_TYPE}">
								<core:ListItem key="" text="" additionalText=""/>
								<core:ListItem key="V" text="Moving Avrage Price/Periodic Unit Price" additionalText="V"/>
								<core:ListItem key="S" text="Standard Price" additionalText="S"/>
							</Select>
							<Label text=""/>
							<core:Title text=""/>
							<Label text="Cost Center Name"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/CCNAME}"/>
							<Label required="true" text="Controlling Area"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/CO_AREA_CC}"/>
							<Label required="true" text="Valid To"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/VALID_TO}"/>
							<Label required="true" text="Department"/>
							<Select showSecondaryValues="true" enabled="{isEnabledModel>/pageSections/5/Enable}" selectedKey="{FIVIEWModel>/DEPARTMENT_CC}">
								<core:ListItem key="" text="" additionalText=""/>
								<core:ListItem key="V" text="Moving Avrage Price/Periodic Unit Price" additionalText="V"/>
								<core:ListItem key="S" text="Standard Price" additionalText="S"/>
							</Select>
							<Label required="true" text="Hierarchy Area"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/COSTCTR_HIER_GRP}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button visible="{footerModel>/Submit}" type="Emphasized" text="Submit" press="onSubmit"/>
				<Button visible="{footerModel>/Approve}" type="Accept" text="Approve" press="onApprove"/>
				<Button visible="{footerModel>/Reject}" type="Reject" text="Reject" press="onFGReject"/>
				<Button enabled="{isEnabledModel>/pageSections/0/Enable}" visible="{footerModel>/Complete}" type="Default" text="Delete" press="onComplete"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>