<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="zfiori.zmaterial_master.controller.MaterialDetails" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="MatDet" title="Material Details" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<Panel visible="{isEnabledModel>/pageSections/0/Visible}" width="auto" class="sapUiResponsiveMargin">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Initial Data (Initiator)"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label text="Creation Date"/>
							<Text text="{dataModel>/creationData}"/>
							<Label text="Material Type"/>
							<Input enabled="false" value="{dataModel>/materialType}"/>
							<Label required="true" text="Material Number"/>
							<Input id="MaterialNum" enabled="false" value="{dataModel>/materialNo}"/>
							<Label required="true" text="Material Group"/>
							<Input enabled="{isEnabledModel>/pageSections/0/Enable}" id="MGRPInput" value="{dataModel>/materialGrp}" type="Text"
								placeholder="Enter Material Group ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpMGRP"
								suggestionItems="{f4helps>/MaterialGroup}">
								<suggestionItems>
									<core:Item text="{f4helps>MATKL}"/>
								</suggestionItems>
							</Input>
							<Label required="true" text="Material Description"/>
							<Input enabled="{isEnabledModel>/pageSections/0/Enable}" value="{dataModel>/materialText}"/>
							<core:Title text=""/>
							<Label text="MM Form Number"/>
							<Text text="{dataModel>/mmFormNumber}"/>
							<Label required="true" text="Base Unit of Measure"/>
							<Input enabled="{isEnabledModel>/pageSections/0/Enable}" value="{dataModel>/baseUnitMeasure}"/>
							<Label required="true" text="Net Weight (FG)"/>
							<Input value="{dataModel>/netWeight}" enabled="false"/>
							<Label required="true" text="Gross Weight (FG)"/>
							<Input value="{dataModel>/grossWeight}" enabled="false"/>
							<Label text="National/Export"/>
							<Input id="NEInput" value="{dataModel>/nationExport}" type="Text" placeholder="Enter Nation/Export ..." showSuggestion="true"
								showValueHelp="true" valueHelpRequest="handleValueHelpNE" suggestionItems="{f4helps>/NationalExport}">
								<suggestionItems>
									<core:Item text="{f4helps>VTWEG}"/>
								</suggestionItems>
							</Input>
							<Label text=""/>
							<CheckBox id="BatchCheck" enabled="false" selected="{dataModel>/batch}" text="Batch Indicator"/>
						</f:content>
					</f:SimpleForm>
					<Label text="Plants to be Extended:"/>
					<l:VerticalLayout width="100%" class="gridWrapper">
						<l:Grid id="PlantCheckB" containerQuery="true" defaultSpan="XL2 L2 M6 S12"></l:Grid>
					</l:VerticalLayout>
					<Table id="tableForSLOC" alternateRowColors="true" items="{SLoc>/Locations}" inset="false">
						<headerToolbar>
							<Toolbar>
								<Button enabled="{isEnabledModel>/pageSections/0/Enable}" icon="sap-icon://synchronize" text="Fetch Storage Locations" type="Emphasized"
									press="onSLOCSync"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column mergeDuplicates="true" hAlign="Center">
								<header>
									<Label text="Plant" width="100%"/>
								</header>
							</Column>
							<Column mergeDuplicates="true" hAlign="Center">
								<header>
									<Label text="Plant Description" width="100%"/>
								</header>
							</Column>
							<Column hAlign="Center">
								<header>
									<Label text="Storage Location" width="100%"/>
								</header>
							</Column>
							<Column hAlign="Center">
								<header>
									<Label text="Storage Location Description" width="100%"/>
								</header>
							</Column>
							<Column hAlign="Center">
								<header>
									<Label text="" width="100%"/>
								</header>
							</Column>
						</columns>
						<ColumnListItem>
							<cells>
								<Label text="{SLoc>WERKS}"/>
								<Label text="{SLoc>WERKS_DESC}"/>
								<Label text="{SLoc>ZLGORT}"/>
								<Label text="{SLoc>LOGORT_TEXT}"/>
								<CheckBox selected="{SLoc>isSelected}" enabled="{SLoc>isEditable}"/>
								<!-- old logic
								<CheckBox selected="{= ${SLoc>SLOCX} === 'X' ? true : false }" enabled="{= ${SLoc>ACTION} === 'E' ? true : false }"/>
								-->
							</cells>
						</ColumnListItem>
					</Table>
				</content>
			</Panel>
			<Panel visible="{isEnabledModel>/pageSections/1/Visible}" width="auto" class="sapUiResponsiveMargin">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Sales and Distribution (SD)"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label text="Division"/>
							<Input enabled="{isEnabledModel>/pageSections/1/Enable}" value="{SDVIEWModel>/DIVISION}"/>
							<Label text="General Item Cat Grp"/>
							<Input enabled="{isEnabledModel>/pageSections/1/Enable}" value="{SDVIEWModel>/GEN_ITEM_CAT_GRP}"/>
							<Label text="Material Statistic Grp"/>
							<Input enabled="{isEnabledModel>/pageSections/1/Enable}" value="{SDVIEWModel>/MATERIAL_STATICS_GRP}"/>
							<Label text="Trans Grp"/>
							<Input enabled="{isEnabledModel>/pageSections/1/Enable}" value="{SDVIEWModel>/TRANS_GRP}"/>
							<Label text="Loading Grp"/>
							<Input enabled="{isEnabledModel>/pageSections/1/Enable}" value="{SDVIEWModel>/LOADING_GRP}"/>
							<core:Title text=""/>
							<Label text="Availability Check"/>
							<Input enabled="{isEnabledModel>/pageSections/1/Enable}" value="{SDVIEWModel>/AVAILABLITY_CHECK}"/>
							<Label text="Class Type"/>
							<Input enabled="{isEnabledModel>/pageSections/1/Enable}" value="{SDVIEWModel>/CLASS_TYPE}"/>
							<Label text="Class Name"/>
							<Input enabled="{isEnabledModel>/pageSections/1/Enable}" value="{SDVIEWModel>/CLASS_NAME}"/>
							<Label text="Storage Condition"/>
							<Input enabled="{isEnabledModel>/pageSections/1/Enable}" value="{SDVIEWModel>/STORAGE_CONDITION}"/>
							<core:Title text="Tax Values"/>
							<Label text="Tax MWST"/>
							<Input enabled="{isEnabledModel>/pageSections/1/Enable}" value="{SDVIEWModel>/TAX_VALUE_MWST}"/>
							<Label text="Tax ZSED"/>
							<Input enabled="{isEnabledModel>/pageSections/1/Enable}" value="{SDVIEWModel>/TAX_VALUE_ZSED}"/>
							<Label text="Tax ZWHT"/>
							<Input enabled="{isEnabledModel>/pageSections/1/Enable}" value="{SDVIEWModel>/TAX_VALUE_ZWHT}"/>
							<Label text="Tax ZFX1"/>
							<Input enabled="{isEnabledModel>/pageSections/1/Enable}" value="{SDVIEWModel>/TAX_VALUE_ZFX1}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel visible="{isEnabledModel>/pageSections/2/Visible}" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Purchasing (Commercial)"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label text="Purchasing Group" required="true"/>
							<Input id="ID_PURCHASINGGROUP" enabled="{isEnabledModel>/pageSections/2/Enable}" value="{PURCHVIEWModel>/PURCHASINGGROUP}" type="Text"
								placeholder="Select Purchasing Group ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpPGRP"
								suggestionItems="{f4helps>/PurchasingGroup}">
								<suggestionItems>
									<core:Item text="{f4helps>EKGRP}"/>
								</suggestionItems>
							</Input>
							<Label text="Order Unit"/>
							<Input id="ID_BASEUNIT" enabled="{isEnabledModel>/pageSections/2/Enable}" value="{PURCHVIEWModel>/BASEUNIT}" type="Text"
								placeholder="Select Order Unit ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpPOU"
								suggestionItems="{f4helps>/UnitofMeasurement}">
								<suggestionItems>
									<core:Item text="{f4helps>MSEHI}"/>
								</suggestionItems>
							</Input>
							<Label text="Var. OUn"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{PURCHVIEWModel>/VAROUN}"/>
							<Label text="PO Text"/>
							<TextArea enabled="{isEnabledModel>/pageSections/2/Enable}" valueLiveUpdate="true" value="{PURCHVIEWModel>/POTEXT}" rows="8"/>
							<core:Title text=""/>
							<Label text="Purchase Value Key"/>
							<Input id="ID_PURCHVALUEKEY" enabled="{isEnabledModel>/pageSections/2/Enable}" value="{PURCHVIEWModel>/PURCHVALUEKEY}" type="Text"
								placeholder="Enter Purch value key ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpPPVK"
								suggestionItems="{f4helps>/PurchaseValueKey}">
								<suggestionItems>
									<core:Item text="{f4helps>EKWSL}"/>
								</suggestionItems>
							</Input>
							<Label text="GR Processing Time"/>
							<Input enabled="{isEnabledModel>/pageSections/2/Enable}" value="{PURCHVIEWModel>/PROCESSINGTIME}"/>
							<Label text="GR Slips Quantity"/>
							<Input enabled="false" value="0.000"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel visible="{isEnabledModel>/pageSections/3/Visible}" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Production Planning (PP)"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label required="true" text="MRP Group"/>
							<Input id="ID_MRP_GROUP" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/MRP_GROUP}" type="Text"
								placeholder="Select MRP Group ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelPPMRPG"
								suggestionItems="{f4helps>/MRP_GROUP}">
								<suggestionItems>
									<core:Item text="{f4helps>DISGR}"/>
								</suggestionItems>
							</Input>
							<Label required="true" text="MRP Controller"/>
							<Input id="PPMRPInput" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/MRP_CONTROLLER}" type="Text"
								placeholder="Enter MRP Controller ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelPPMRP"
								suggestionItems="{f4helps>/MRPController}">
								<suggestionItems>
									<core:Item text="{f4helps>DISPO}"/>
								</suggestionItems>
							</Input>
							<Label text="Prod Storage Location"/>
							<Input id="PROD_ST_LOCATION" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/PROD_ST_LOCATION}" type="Text"
								placeholder="Select Prod Storage Loc ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpPPPSL"
								suggestionItems="{f4helps>/PPStorageLocation}">
								<suggestionItems>
									<core:Item text="{f4helps>LGORT}"/>
								</suggestionItems>
							</Input>
							<Label text="Prod Scheduler"/>
							<Input id="ID_PRODPROFILE" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/PRODPROFILE}" type="Text"
								placeholder="Select Prod Scheduler ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpPPPS"
								suggestionItems="{f4helps>/ProdSupervisor}">
								<suggestionItems>
									<core:Item text="{f4helps>FEVOR}"/>
								</suggestionItems>
							</Input>
							<Label text="Quotta Arrangement Usage"/>
							<Input enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/QUOTAUSAGE}"/>
							<Label text="Period Indicator"/>
							<Select showSecondaryValues="true" enabled="{isEnabledModel>/pageSections/3/Enable}" selectedKey="{PPVIEWModel>/PERIOD_IND}">
								<core:ListItem key="" text="" additionalText="Initial Value"/>
								<core:ListItem key="P" text="P" additionalText="Period According to Fiscal Year Variant"/>
								<core:ListItem key="M" text="M" additionalText="Monthly"/>
								<core:ListItem key="W" text="W" additionalText="Weekly"/>
								<core:ListItem key="T" text="T" additionalText="Daily"/>
							</Select>
							<!--<Select enabled="{isEnabledModel>/pageSections/3/Enable}" selectedKey="{PPVIEWModel>/PERIOD_IND}" showSecondaryValues="true">-->
							<!--	<core:Item key="" text="Initial Value" additionalText/>-->
							<!--	<core:Item key="P" text="P" additionalText="Period According to Fiscal Year Variant"/>-->
							<!--	<core:Item key="M" text="M" additionalText="Monthly"/>-->
							<!--	<core:Item key="W" text="W" additionalText="Weekly"/>-->
							<!--	<core:Item key="T" text="T" additionalText="Daily"/>-->
							<!--</Select>-->
							<Label required="true" text="Recorder Points"/>
							<Input enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/REORDER_POINT}"/>
							<Label text="Plant Delivery Time"/>
							<Input enabled="false" value="00"/>
							<Label text="Safety Time Ind"/>
							<Select showSecondaryValues="true" enabled="{isEnabledModel>/pageSections/3/Enable}" selectedKey="{PPVIEWModel>/SAFTY_T_ID}">
								<core:ListItem key="" text="" additionalText="Ignore Safety Time"/>
								<core:ListItem key="1" text="1" additionalText="Safety Time for Independent reqmts"/>
								<core:ListItem key="2" text="2" additionalText="Safety Time for All Requirements"/>
							</Select>
							<!--	<core:Item key="" text="Ignore Safety Time"/>-->
							<!--	<core:Item key="1" text="Safety Time for Independent reqmts"/>-->
							<!--	<core:Item key="1" text="Safety Time for All Requirements"/>-->
							<!--</Select>-->
							<Label text=""/>
							<CheckBox enabled="false" id="PPCheckBox" text="Repetative Manufacturing "
								selected="{= ${PPVIEWModel>/REPEATATIVE_MANF} === 'X' ? true : false }"/>
							<core:Title text=""/>
							<Label text="MRP Type"/>
							<Input id="ID_MRP_TYPE" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/MRP_TYPE}" type="Text"
								placeholder="Select MRP type ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpPPT"
								suggestionItems="{f4helps>/MrpTypes}">
								<suggestionItems>
									<core:Item text="{f4helps>DISMM}"/>
								</suggestionItems>
							</Input>
							<Label text="Procurement Type"/>
							<Select showSecondaryValues="true" enabled="{isEnabledModel>/pageSections/3/Enable}" selectedKey="{PPVIEWModel>/PROCUREMENT_TYPE}">
								<core:ListItem key="" text="" additionalText="No Procurement"/>
								<core:ListItem key="E" text="E" additionalText="In-House Production"/>
								<core:ListItem key="F" text="F" additionalText="External Procurement"/>
								<core:ListItem key="X" text="X" additionalText="Both Procurement Types"/>
								<!--<core:Item key="" text="No Procurement"/>-->
								<!--<core:Item key="E" text="In-House Production"/>-->
								<!--<core:Item key="F" text="External Procurement"/>-->
								<!--<core:Item key="X" text="Both Procurement Types"/>-->
							</Select>
							<Label text="Prod Scheduler Profile"/>
							<Input enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/PRODPROFILE}"/>
							<Label required="false" text="Lot Size"/>
							<Input id="ID_LOT_SIZE" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/LOT_SIZE}" type="Text"
								placeholder="Select Lot Size ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpPPLS"
								suggestionItems="{f4helps>/Lotsize}">
								<suggestionItems>
									<core:Item text="{f4helps>DISLS}"/>
								</suggestionItems>
							</Input>
							<Label text="Special Procurement Type"/>
							<Input id="ID_SPPROCTYPE" enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/SPPROCTYPE}" type="Text"
								placeholder="Special Procurement type ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpPPSPT"
								suggestionItems="{f4helps>/SpecialPprocurementT}">
								<suggestionItems>
									<core:Item text="{f4helps>SOBSL}"/>
								</suggestionItems>
							</Input>
							<Label text="Selection Method"/>
							<Select showSecondaryValues="true" enabled="{isEnabledModel>/pageSections/3/Enable}" selectedKey="{PPVIEWModel>/SELECTION_METHOD}">
								<core:ListItem key="" text="" additionalText="By Order Quant"/>
								<core:ListItem key="1" text="1" additionalText="By Explosion Date"/>
								<core:ListItem key="2" text="2" additionalText="By Production Version"/>
								<core:ListItem key="3" text="3" additionalText="Only By Production Version"/>
								<!--<core:Item key="" text="By Order Quant"/>-->
								<!--<core:Item key="1" text="By Explosion Date"/>-->
								<!--<core:Item key="2" text="By Production Version"/>-->
								<!--<core:Item key="3" text="Only By Production Version"/>-->
							</Select>
							<Label required="true" text="Max Stock Level"/>
							<Input enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/MAX_STOCK_LEVEL}"/>
							<Label text="Safety Time"/>
							<Input enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/SAFETYTIME}"/>
							<Label text="Coverage Profile"/>
							<Input enabled="{isEnabledModel>/pageSections/3/Enable}" value="{PPVIEWModel>/COVPROFILE}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel visible="{isEnabledModel>/pageSections/4/Visible}" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Quality Management (QM)"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label required="true" text="Inspection Type"/>
							<Input enabled="{isEnabledModel>/pageSections/4/Enable}" value="{QMVIEWModel>/INSPECTION_TYPE}"/>
							<core:Title text=""/>
							<Label text=""/>
							<CheckBox selected="{= ${QMVIEWModel>/ACTIVE} === 'X' ? true : false }" text="Active" enabled="{isEnabledModel>/pageSections/4/Enable}"/>
							<Label text=""/>
							<CheckBox selected="{= ${QMVIEWModel>/PREFERRED_INSP_TYPE} === 'X' ? true : false }" text="Preferred Ins Type"
								enabled="{isEnabledModel>/pageSections/4/Enable}"/>
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
			<Panel visible="{isEnabledModel>/pageSections/5/Visible}" width="auto" class="sapUiResponsiveMargin" accessibleRole="Region">
				<headerToolbar>
					<Toolbar height="3rem">
						<Title text="Finance Department (BU)"/>
					</Toolbar>
				</headerToolbar>
				<content>
					<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12"
						adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
						singleContainerFullSize="false">
						<f:content>
							<core:Title text=""/>
							<Label required="true" text="Valuation Class"/>
							<Input id="id_Valuation_key" enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/VAL_CLASS}" type="Text"
								showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpFIBUVK" suggestionItems="{f4helps>/ValuationClass}">
								<suggestionItems>
									<core:Item text="{f4helps>VAL_CLASS}"/>
								</suggestionItems>
							</Input>
							<Label required="true" text="Price Control"/>
							<Select showSecondaryValues="true" enabled="{isEnabledModel>/pageSections/5/Enable}" selectedKey="{FIVIEWModel>/PRICE_CTRL}">
								<core:ListItem key="" text="" additionalText=""/>
								<core:ListItem key="V" text="V" additionalText="Moving Avrage Price/Periodic Unit Price"/>
								<core:ListItem key="S" text="S" additionalText="Standard Price"/>
							</Select>
							<Label text="Variance Key"/>
							<Input id="ID_VARIANCE_KEY" enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/VARIANCE_KEY}" type="Text"
								placeholder="Select Variance key ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpBUVK"
								suggestionItems="{f4helps>/Variancekey}">
								<suggestionItems>
									<core:Item text="{f4helps>AWSLS}"/>
								</suggestionItems>
							</Input>
							<Label text="HS Code"/>
							<Input id="ID_HS_CODE" enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/HS_CODE}" type="Text"
								placeholder="Select HS Code ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpBUHC"
								suggestionItems="{f4helps>/HSCode}">
								<suggestionItems>
									<core:Item text="{f4helps>STAWN}"/>
								</suggestionItems>
							</Input>
							<Label text=""/>
							<CheckBox text="Qty Structure" selected="{= ${FIVIEWModel>/QTY_STRUCTURE} === 'X' ? true : false }"
								enabled="{= ${isEnabledModel>/pageSections/5/Enable} === true ? (${dataModel>/materialType} === 'ZSPR' ? false : true) : false }"/>
							<core:Title text=""/>
							<!--<Label text="Description"/>-->
							<!--<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value=""/>-->
							<Label text="Description"/>
							<Input id="Description" enabled="false" valueLiveUpdate="true" liveChange="true"/>
							<Label required="true" text="Price Unit"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/PRICE_UNIT}"/>
							<Label text="Costing Lot Size"/>
							<Input enabled="{isEnabledModel>/pageSections/5/Enable}" value="{FIVIEWModel>/COST_LOT_SIZE}"/>
							<Label text=""/>
							<CheckBox selected="{= ${FIVIEWModel>/MATERIAL_ORIGIN} === 'X' ? true : false }" text="Material Origin"
								enabled="{= ${isEnabledModel>/pageSections/5/Enable} === true ? (${dataModel>/materialType} === 'ZSPR' ? false : true) : false }"/>
							<!--View === "C" ? (oPlant.ACTION === "E" ? true : false) : false-->
						</f:content>
					</f:SimpleForm>
				</content>
			</Panel>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button visible="{footerModel>/Submit}" type="Emphasized" text="Submit" press="onSubmit"/>
				<Button visible="{footerModel>/Approve}" type="Accept" text="Approve" press="onApprove"/>
				<Button visible="{footerModel>/Reject}" type="Reject" text="Reject" press="onReject"/>
				<Button enabled="{isEnabledModel>/pageSections/0/Enable}" visible="{footerModel>/Complete}" type="Default" text="Delete" press="onComplete"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>