<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8' />

<script
	src="https://ui5.sap.com/resources/sap-ui-core.js"
	id="sap-ui-bootstrap" data-sap-ui-libs="sap.m"
	data-sap-ui-xx-bindingSyntax="complex"
	data-sap-ui-theme="sap_bluecrystal" data-sap-ui-preload="async"
	data-sap-ui-language="en"
	data-sap-ui-resourceroots='{"com.test.hotkeys.zTest": "./"}'>
		</script>
<script>
	
	      sap.ui.getCore().attachInit(function() {
	        new sap.m.Shell({
	          app: new sap.ui.core.ComponentContainer({

	            name : "com.test.hotkeys.zTest"
	          }),
	          appWidthLimited: false
	        }).placeAt("content");
	      });
		</script>

</head>
<body class="sapUiBody" role="application">
	<div id="content"></div>
</body>
</html>