{i18n>createtask}title=Title
appTitle=Task Manager
appDescription=App Description
 
#XHED: 
taskListPageTitle=Task Management App
 
#XHED: 
taskList=Task List

taskDetails=Task Details
 
#XFLD: 
Tasktitle=Subject
 
#XFLD: 

 
#XFLD: 

 
#XFLD: 
status=Status

Status=Status
Task-ID=Task-ID
 
#XFLD: 
 
#XFLD: 
assign=Assign
 
#XFLD: 
aenam=Aenam
 
#XFLD: 
Date=Created On
 
#XFLD: 
taskid=Task ID
 
#XBUT: 
 
#XBUT: 

 
#XBUT: 
Edit=Edit
 
#XFLD: 
tasklist=TaskList
 
#XFLD: 
taskdetail=TaskDetail
 
#XFLD: 
subtask=Subtask
 
#XFLD: 
remarks=Remarks
 
#XFLD: 
edit= Save
 
#XFLD: 
AssignToName=Assign To 
 
#XFLD: 
Parent Task ID=Parent Task ID
 
#XFLD: 
parentTaskTitle=Parent Task Title
 
#XFLD: 
Remarks=Remarks
 
#XFLD: 
AssigneName=Assigne Name
 
#XFLD: 
ParentID=Parent-ID
 
#XFLD: 
ParentId=Parent-ID
 
#XFLD: 
Assightoname=Assign To 
 
#XFLD: 
ChildTaskId=Child TaskId
 
#XFLD: 
AssignToID=Assign To ID
 
#XFLD:  
AssignBy=Assign by 
 
#XFLD: 
AssignTo=Assign To
 
#XFLD: 
Reassign=Reassign
 
#XFLD: 
Complete=Complete
 
#XFLD: 
taskEndDate=Task Due Date
 
#XFLD: 
TAT=TAT
 
#XTIT: 

attach=Attachments
 
#XFLD: 
taskId=Task ID

#XFLD: 
save=Save
 
#XFLD: 
CDP Reference= CDP Reference 
 
#XFLD: 
 
#XFLD: 

 
#XFLD: 

 
#XFLD: 

 
#XFLD:
 
#XFLD: 

 
#XFLD: 

 
#XFLD: 

 
#XFLD: 

 
#XFLD: 

 
#XFLD: 
tattime=TAT
 
#XFLD: 
attachment=Attachment
 
#XFLD: 
approvedby=Approved By
 
#XFLD: 
revisedby=Revised By
 
#XFLD: 
Comment=Comment
 
#XFLD: 

 
#XFLD: 
Task_type=Task-type
 
#XFLD: 
File-type=File-type
 
#XFLD: 
Priority=Priority
 
#XFLD: 
Created-time=Created-time
 
#XFLD: 
Doc-Ref-No=Doc-Ref-No
 
#XFLD: 
Doc-Name=Doc-Name
 
#XFLD: 
Pot-Reference=POT
 
#XFLD: 

 
#XFLD: 
Taskgroup=Team
 
#XFLD: 
Create Task=Create Task
 
#XFLD: 
Description=Description
 
#XFLD: 
parent_task_id=Tm Parent Task Id
 
#XFLD: 
Tm Parent Task Id=parenttaskid