<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:f="sap.ui.layout.form"
	xmlns:commons="sap.suite.ui.commons" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data"
	controllerName="Cash_Portal.Cash_Portfolio.controller.Master">
	<App>
		<pages>
			<Page title="App">
				<content>
					<ObjectHeader binding="{/ProductCollection/0}" title="Today 111.4 SAR " number="" numberUnit="" class="sapUiResponsivePadding--header"></ObjectHeader>
					<Label text="Country"/>
					<Input id="Country" placeholder="Country" suggestionItems="{path: 'CountryModel>/'}" showSuggestion="true" showValueHelp="true"
						valueHelpRequest="getCountryData" valueHelpOnly="true" width="20%">
						<suggestionItems>
							<core:Item key="{CountryModel>/Land1}" text="{CountryModel>/Landx}"/>
						</suggestionItems>
					</Input>
					<Label text="Exchange_rate"/>
					<Input id="Exchange_rate" placeholder="Exchange_rate" suggestionItems="{path: 'CountryModel>/'}" showSuggestion="true" showValueHelp="true"
						valueHelpRequest="getCountryData" valueHelpOnly="true" width="20%">
						<suggestionItems>
							<core:Item key="{CountryModel>/Land1}" text="{CountryModel>/Landx}"/>
						</suggestionItems>
					</Input>
				</content>
				<content>
					<IconTabBar id="idIconTabBar" select="onFilterSelect" class="sapUiResponsiveContentPadding" stretchContentHeight="true">
						<items>
							<IconTabFilter iconColor="Positive" text="Bank" key="bydefault_task">
								<Text text=""/>
								<!--<Button text="Change Data" press=".changeData('1')"/>-->
								<viz:VizFrame id="idVizFrame_1" uiConfig="{applicationSet:'fiori'}" xmlns="sap.viz" height='100%' width="100%"></viz:VizFrame>
								<viz:Popover id="idPopOver"></viz:Popover>
							</IconTabFilter>
							<IconTabSeparator/>
							<IconTabFilter id="icontab2" iconColor="Positive" text="Bank Country Region" key="assigne_to">
								<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" height='100%' width="100%" vizType='bar'>
									<viz:dataset>
										<viz.data:FlattenedDataset data="">
											<viz.data:dimensions>
												<viz.data:DimensionDefinition name="Full Year" value="JAN"/>
											</viz.data:dimensions>
											<viz.data:measures>
												<viz.data:MeasureDefinition name="Sales Qty" value="250000"/>
												<viz.data:MeasureDefinition name="Forecast Qty" value="2.5"/>
											</viz.data:measures>
										</viz.data:FlattenedDataset>
									</viz:dataset>
									<viz:feeds>
										<viz.feeds:FeedItem id='valueAxisFeed1' uid="valueAxis" type="Measure" values="Sales Qty"/>
										<viz.feeds:FeedItem id='valueAxisFeed' uid="valueAxis" type="Measure" values="Forecast Qty"/>
										<viz.feeds:FeedItem id='categoryAxisFeed' uid="categoryAxis" type="Dimension" values="Full Year"/>
									</viz:feeds>
								</viz:VizFrame>
							</IconTabFilter>
							<IconTabSeparator/>
							<IconTabFilter icon="" iconColor="Positive" count="" text="Bank Group" key="assigne_by"></IconTabFilter>
							<IconTabSeparator/>
							<IconTabFilter icon="" iconColor="Positive" count="" text="Company Code" key="assigne_by"></IconTabFilter>
							<IconTabSeparator/>
							<IconTabFilter icon="" iconColor="Positive" count="" text="Currency" key="assigne_by"></IconTabFilter>
							<IconTabSeparator/>
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>