<mvc:View controllerName="zfiori.z_task_mng.controller.taskCreate" xmlns:RTE="sap.ui.richtexteditor" xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m">
	<Page id="taskdetailed" title="{i18n>Create Task}" showNavButton="true" navButtonPress="onNavBack" class="sapUiResponsiveContentPadding">
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormToolbar" editable="true" layout="ResponsiveGridLayout">
				<f:content>
					<Toolbar ariaLabelledBy="Title2">
						<Title id="Title2" text="{i18n>Create Task}"/>
					</Toolbar>
					<Label text="{i18n>Tasktitle}" required="true"/>
					<Input id="TaskTitle" placeholder="task title" value="{formModel>/TITLE}" enabled="{StatusEdit>/title}"/>
					<Label text="{i18n>Description}" required="false"/>
					<RTE:RichTextEditor id="C_RTE_details" editorType="TinyMCE4" customToolbar="true" showGroupInsert="true" showGroupLink="true"
						editable="{StatusEdit>/description}" showGroupFont="true" value="{formModel>/DISCRIPTION}" sanitizeValue="false" required="true"/>
					<Label text="{i18n>Taskgroup}" required="true"/>
					<Select id="Task_Type" selectedKey="{formModel>/TYPE_T}" items="{ path: 'of4helpmodel>/TASK_TYPE'}" enabled="{StatusEdit>/Taskgroup}">
						<core:Item key="{of4helpmodel>TYPE}" text="{of4helpmodel>DISCRIPTION}"/>
					</Select>
					<Label text="{i18n>File-type}" required="true"/>
					<Select id="filetype" selectedKey="{formModel>/FILE_TYPE}" items="{ path: 'of4helpmodel>/FILE_TYPE'}" change="oChangeEvent"
						enabled="{StatusEdit>/Filetype}">
						<core:Item key="{of4helpmodel>FILE_TYPE}" text="{of4helpmodel>TEXT}"/>
					</Select>
					<Label text="{i18n>Tm Parent Task Id}"/>
					<Input id="parentTaskID" placeholder="Parent task id ..." liveChange="changeLive" showSuggestion="true" showValueHelp="true"
						value="{formModel>/LONG_PID}" valueHelpRequest="getParentData" suggestionItems="{path: 'of4helpmodel>/TASK_F4'}"
						enabled="{StatusEdit>/tmParentTaskid}" valueHelpOnly="false">
						<suggestionItems>
							<core:Item key="{of4helpmodel>/TID}" text="{of4helpmodel>TITLE}"/>
						</suggestionItems>
					</Input>
					<Label text="{i18n>parentTaskTitle}"/>
					<Input id="parentTaskTitle" placeholder="Parent Task Title" value="{formModel>/PID_T}" enabled="false" valueLiveUpdate="true"
						liveChange="true"/>
					<Label text="{i18n>AssignToID}" required="true"/>
					<MultiInput id="Assignee" placeholder="Assign to" suggestionItems="{ path: 'of4helpmodel>/USRID', sorter: { path: 'USRID' } }"
						showSuggestion="false" showValueHelp="true" valueHelpRequest="CgetAssignData" enabled="{StatusEdit>/Assignby}" valueHelpOnly="true">
						<core:Item key="{of4helpmodel>USRID}" text="{of4helpmodel>NAME}"/>
					</MultiInput>
					<Label visible="false" text="{i18n>AssignToName}" required="true"/>
					<Input visible="false" id="AssigntoName" placeholder="Parent Task Title" value="{formModel>/ASSIGNEE_TO_NAME}" enabled="false"/>
					<Label text="{i18n>taskEndDate}" required="true"/>
					<DatePicker placeholder="Date" value="{formModel>/TATT}" id="OpenDate" enabled="{StatusEdit>/TaskdueDate}"/>
					<Label text="{i18n>Status}" required="false"/>
					<Select id="Status" selectedKey="{formModel>/STATUS}" items="{ path: 'of4helpmodel>/STATUS'}" enabled="{StatusEdit>/status}">
						<core:Item key="{of4helpmodel>STATUS}" text="{of4helpmodel>DISCRIPTION}"/>
					</Select>
					<Label text="{i18n>Pot-Reference}" required="false"/>
					<Input id="cdprefrence" placeholder="CDP Reference ..." liveChange="changeLive1" showSuggestion="true" showValueHelp="true"
						value="{formModel>/POT_ID}" valueHelpRequest="getParentData1" suggestionItems="{path: 'of4helpmodel>/POT_F4'}"
						enabled="{StatusEdit>/PotReference}" valueHelpOnly="false">
						<suggestionItems>
							<core:Item key="{of4helpmodel>POT_ID}" text="{of4helpmodel>POT_NAME}"/>
						</suggestionItems>
					</Input>
					<Label text="{i18n>Remarks}" required="{pageModel>/required}"/>
					<RTE:RichTextEditor id="Remarks" editorType="TinyMCE4" customToolbar="true" showGroupInsert="true" showGroupLink="true" showGroupFont="true"/>
					<Label text="{i18n>AfterRemarks}" required="true"/>
					<RTE:RichTextEditor id="AfterRemarks" editorType="TinyMCE4" customToolbar="true" showGroupInsert="true" showGroupLink="true" editable="true"
						showGroupFont="true" value="{formModel>/ALL_REMARKS_HTML}"/>
					<!--<Input id="Remarks" placeholder="Remarks" value="{formModel>/REMARKS}"/>-->
					<Label text="{i18n>Priority}" required="true"/>
					<Select id="Priority" selectedKey="{formModel>/PRIORITY}" items="{ path: 'of4helpmodel>/PRIORITY'}" enabled="{StatusEdit>/Priority}">
						<core:Item key="{of4helpmodel>PRIORITY}" text="{of4helpmodel>DISCRIPTION}"/>
					</Select>
					<!--<l:VerticalLayout id="idVerticalLayout" class="sapUiContentPadding" width="100%"></l:VerticalLayout>-->
					<Label text="{i18n>Doc-Ref-No}" required="false"/>
					<Input id="sapref" placeholder="Document Refrence No" value="{formModel>/SAP_DOCNR}" enabled="{StatusEdit>/DocRefNo}"/>
					<Label text="{i18n>Doc-Name}" required="false"/>
					<Input id="saprefNo" placeholder="Document Name" value="{formModel>/SAP_DOCNM}" enabled="{StatusEdit>/DocName}"/>
					<Label text="{i18n>Approve By}" required="true"/>
					<MultiInput id="approveBy" placeholder="Approve By" suggestionItems="{ path: 'of4helpmodel>/USRID', sorter: { path: 'USRID' } }"
						showSuggestion="true" showValueHelp="true" valueHelpRequest="getApproveData" enabled="{StatusEdit>/Approveby}" valueHelpOnly="true"
						maxTokens="1">
						<core:Item key="{of4helpmodel>USRID}" text="{of4helpmodel>NAME}"/>
					</MultiInput>
					<Label text="{i18n>Revised by}" required="true"/>
					<MultiInput id="reviseBy" placeholder="Revised by" suggestionItems="{ path: 'of4helpmodel>/USRID', sorter: { path: 'USRID' } }"
						showSuggestion="true" showValueHelp="true" valueHelpRequest="getReviseData" enabled="{StatusEdit>/Revisedby}" valueHelpOnly="true"
						maxTokens="1">
						<core:Item key="{of4helpmodel>USRID}" text="{of4helpmodel>NAME}"/>
					</MultiInput>
					<Label text="{i18n>attachment}"/>
					<u:FileUploader id="fileUploader" width="100%" name="myFileUpload" uploadOnChange="true" placeholder="Attach File..."
						typeMissmatch="typeMissmatch" buttonText="Attach File" icon="sap-icon://SAP-icons-TNT/data" tooltip="Attach File" change="attachment"/>
				</f:content>
			</f:SimpleForm>
			<l:VerticalLayout id="idRTEProgressContainer" width="100%"></l:VerticalLayout>
			<l:VerticalLayout id="idFileUploderContainer" width="100%"></l:VerticalLayout>
			<Panel id="Panel" expandable="true" headerText="Attachments Session" width="auto" class="sapUiResponsiveMargin" visible="true">
				<content>
					<f:SimpleForm id="Attachment" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3"
						emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1" class="editableForm">
						<f:content></f:content>
					</f:SimpleForm>
					<List id="Attachments" itemPress="onItemPress" enableBusyIndicator="true" growing="true" items="{ShowAttachList>/}">
						<StandardListItem title="{ShowAttachList>sr_no} : {ShowAttachList>filename}" type="Active"
							description="Designation : {ShowAttachList>posit} || User : {ShowAttachList>uname}"
							info="Date : {ShowAttachList>sydats} Time : {ShowAttachList>sytims}" icon="" iconDensityAware="false" iconInset="false"/>
					</List>
				</content>
			</Panel>
			<f:SimpleForm id="AttachmentForm" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" title="{i18n>attach}" labelSpanL="3"
				labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1" class="editableForm">
				<f:content></f:content>
			</f:SimpleForm>
			<List id="Attachlist" mode="Delete" delete="handleFileDelete" itemPress="onItemPress" enableBusyIndicator="true" growing="true"
				items="{AttachList>/}" visible="">
				<StandardListItem title="{AttachList>filename}" type="Active" info="Date : {AttachList>sydats}" icon="sap-icon://SAP-icons-TNT/data"
					iconDensityAware="false" iconInset="false"/>
			</List>
		</VBox>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button text="{i18n>Reassign}" press="Reassign" visible="{= ${formModel>/ISREASSIGN} === '0' ? true : false}"/>
				<Button visible="{pageModel>/create}" text="{i18n>Send}" press="handleSaveBtnPress"/>
				<Button visible="{pageModel>/edit}" text="{i18n>Action}" press="handleEditBtnPress"/>
				<!--<Button text="{i18n>print check}" press="onPrint"/>-->
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>