<mvc:View id="taskList" controllerName="zfiori.z_task_mng.controller.taskList" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns="sap.m" height="100%" width="100%">
	<Page title="Assigned Tasks">
		<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">
			<IconTabBar id="idIconTabBar" select="onFilterSelect" class="sapUiResponsiveContentPadding" width="{/width}">
				<items>
					<IconTabFilter icon="sap-icon://activity-items" iconColor="Positive" count="" text="All Tasks" key="bydefault_task">
						<Table id="gridlist" width="{/width}" growingScrollToLoad="true" growing="true" items="{ path: 'TaskListModel>/'}" fixedLayout="true"
							ariaLabelledBy="title" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" growingThreshold="80" horizontal="true">
							<headerToolbar>
								<Toolbar>
									<content>
										<Title text="{i18n>tasklist}" level="H2"/>
										<!--<ToolbarSpacer/>-->
										<!--<ToolbarSpacer/>-->
										<!--<Button id="previous" press="onPrevious" icon="sap-icon://navigation-left-arrow" type="Emphasized"/>-->
										<!--<Button id="next" press="onNext" icon="sap-icon://navigation-right-arrow" type="Emphasized"/>-->
										<!--<ToolbarSpacer/>-->
										<SearchField liveChange="onSearch" width="15rem"/>
										<Button icon="sap-icon://sort" press="handleOpen " class="sapUiSmallMarginLeft"/>
									</content>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column hAlign="Center">
									<Text text="{i18n>Seq-Id}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Task_type}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>taskId}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Tasktitle}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Taskgroup}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>File-type}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Status}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Priority}"/>
								</Column>
								<Column>
									<Text text="{i18n>Assightoname}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>AssignBy}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Date}"/>
								</Column>
								<!--<Column hAlign="Center">-->
								<!--	<Text text="{i18n>Created-time}"/>-->
								<!--</Column>-->
								<Column hAlign="Center">
									<Text text="{i18n>Doc-Ref-No}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Doc-Name}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Pot-Reference}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>tattime}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="Active/Deactive"/>
								</Column>
								<!--<Column>-->
								<!--	<Text text="Deactive"/>-->
								<!--</Column>-->
							</columns>
							<items>
								<ColumnListItem press="onPress" type="Active" highlight="{ path:'TaskListModel>STATUS_T', formatter:'.formatter.status' }">
									<cells >
										<ObjectIdentifier title="{TaskListModel>TID}"/>
										<Text text="{TaskListModel>RELATION}"/>
										<Text text="{TaskListModel>CID}" id="cid"/>
										<Text text="{TaskListModel>TITLE}"/>
										<Text text="{TaskListModel>TYPE_T}"/>
										<Text text="{TaskListModel>FILE_TYPE_T}"/>
										<ObjectStatus class="sapMTableContentMargin" text="{TaskListModel>STATUS_T} "
											state="{ path: 'TaskListModel>STATUS_T', formatter: '.formatter.status' }"/>
										<Text text="{TaskListModel>PRIORITY_T}"/>
										<Text text="{TaskListModel>ASSIGNEE}"/>
										<Text text="{TaskListModel>AENAM}"/>
										<Text text="{TaskListModel>AEDAT}"/>
										<!--<Text text="{TaskListModel>AETIM}"/>-->
										<Text text="{TaskListModel>SAP_DOCNR}"/>
										<Text text="{TaskListModel>SAP_DOCNM}"/>
										<Link text="{TaskListModel>POT_ID}" press="cdpitem" id="cdp"/>
										<Text text="{TaskListModel>NOTIFY_AT}"/>
										<!--<Button text="Active/Deactive" type="Transparent" press="onThumbsUp"/>-->
										<HBox>
											<Button text="Active" press="ActivePress" ariaDescribedBy="defaultButtonDescription genericButtonDescription"
												visible="{= ${TaskListModel>IS_ADMIN} === 'X' ? true : false}" enabled="{= ${TaskListModel>ACTIVE} === 'X' ? false : true}">
												<layoutData>
													<FlexItemData growFactor="1"/>
												</layoutData>
											</Button>
											<Button text="Deactive" press="DeactivePress" ariaDescribedBy="defaultButtonDescription genericButtonDescription"
												visible="{= ${TaskListModel>IS_ADMIN} === 'X' ? true : false}" enabled="{= ${TaskListModel>ACTIVE} === 'X' ? true : false}">
												<layoutData>
													<FlexItemData growFactor="1"/>
												</layoutData>
											</Button>
										</HBox>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabSeparator/>
					<IconTabFilter id="icontab2" icon="sap-icon://activity-assigned-to-goal" iconColor="Critical" count="" text="Assign to" key="assigne_to">
						<Table id="gridlist1" width="{/width}" growingScrollToLoad="true" growing="true" items="{ path: 'oAssigne_to>/'}" fixedLayout="true"
							ariaLabelledBy="title" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" growingThreshold="80" horizontal="true">
							<headerToolbar>
								<Toolbar>
									<content>
										<Title text="{i18n>tasklist}" level="H2"/>
										<ToolbarSpacer/>
										<ToolbarSpacer/>
										<!--<Button id="previous" press="onPrevious" icon="sap-icon://navigation-left-arrow" type="Emphasized"/>-->
										<!--<Button id="next" press="onNext" icon="sap-icon://navigation-right-arrow" type="Emphasized"/>-->
										<ToolbarSpacer/>
										<SearchField liveChange="onSearch" width="15rem"/>
										<Button icon="sap-icon://sort" press="handleOpen " class="sapUiSmallMarginRight"/>
									</content>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column hAlign="Center">
									<Text text="{i18n>Task-ID}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Task_type}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>taskId}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Tasktitle}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Task-group}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>File-type}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Status}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Priority}"/>
								</Column>
								<Column>
									<Text text="{i18n>Assightoname}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>AssignBy}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Date}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Created-time}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Doc-Ref-No}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Doc-Name}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Pot-Reference}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>tattime}"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem press="onPress" type="Active" highlight="{ path:'oAssigne_to>STATUS_T', formatter:'.formatter.status' }">
									<cells >
										<ObjectIdentifier title="{oAssigne_to>LONG_ID}"/>
										<Text text="{oAssigne_to>RELATION}"/>
										<Text text="{oAssigne_to>CID}"/>
										<Text text="{oAssigne_to>TITLE}"/>
										<Text text="{oAssigne_to>TYPE_T}"/>
										<Text text="{oAssigne_to>FILE_TYPE_T}"/>
										<ObjectStatus class="sapMTableContentMargin" text="{oAssigne_to>STATUS_T} "
											state="{ path: 'oAssigne_to>STATUS_T', formatter: '.formatter.status' }"/>
										<Text text="{oAssigne_to>PRIORITY_T}"/>
										<Text text="{oAssigne_to>ASSIGNEE}"/>
										<Text text="{oAssigne_to>AENAM}"/>
										<Text text="{oAssigne_to>AEDAT}"/>
										<Text text="{oAssigne_to>AETIM}"/>
										<Text text="{oAssigne_to>SAP_DOCNR}"/>
										<Text text="{oAssigne_to>SAP_DOCNM}"/>
										<Link text="{oAssigne_to>POT_ID}" press="cdpitem" id="cdp1"/>
										<Text text="{oAssigne_to>NOTIFY_AT}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabSeparator/>
					<IconTabFilter icon="sap-icon://activity-items" iconColor="Negative" count="" text="Assign by" key="assigne_by">
						<Table id="gridlist2" width="{/width}" growingScrollToLoad="true" growing="true" items="{ path: 'oAssigne_by>/'}" fixedLayout="true"
							ariaLabelledBy="title" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" growingThreshold="80" horizontal="true">
							<headerToolbar>
								<Toolbar>
									<content>
										<Title text="{i18n>tasklist}" level="H2"/>
										<ToolbarSpacer/>
										<ToolbarSpacer/>
										<!--<Button id="previous" press="onPrevious" icon="sap-icon://navigation-left-arrow" type="Emphasized"/>-->
										<!--<Button id="next" press="onNext" icon="sap-icon://navigation-right-arrow" type="Emphasized"/>-->
										<ToolbarSpacer/>
										<SearchField liveChange="onSearch" width="15rem"/>
										<Button icon="sap-icon://sort" press="handleOpen " class="sapUiSmallMarginRight"/>
									</content>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column hAlign="Center">
									<Text text="{i18n>Task-ID}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Task_type}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>taskId}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Tasktitle}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Task-group}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>File-type}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Status}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Priority}"/>
								</Column>
								<Column>
									<Text text="{i18n>Assightoname}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>AssignBy}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Date}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Created-time}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Doc-Ref-No}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Doc-Name}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>Pot-Reference}"/>
								</Column>
								<Column hAlign="Center">
									<Text text="{i18n>tattime}"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem press="onPress" type="Active" highlight="{ path:'TaskListModel>STATUS_T', formatter:'.formatter.status' }">
									<cells >
										<ObjectIdentifier title="{oAssigne_by>LONG_ID}"/>
										<Text text="{oAssigne_by>RELATION}"/>
										<Text text="{oAssigne_by>CID}"/>
										<Text text="{oAssigne_by>TITLE}"/>
										<Text text="{oAssigne_by>TYPE_T}"/>
										<Text text="{oAssigne_by>FILE_TYPE_T}"/>
										<ObjectStatus class="sapMTableContentMargin" text="{oAssigne_by>STATUS_T} "
											state="{ path: 'oAssigne_by>STATUS_T', formatter: '.formatter.status' }"/>
										<Text text="{oAssigne_by>PRIORITY_T}"/>
										<Text text="{oAssigne_by>ASSIGNEE}"/>
										<Text text="{oAssigne_by>AENAM}"/>
										<Text text="{oAssigne_by>AEDAT}"/>
										<Text text="{oAssigne_by>AETIM}"/>
										<Text text="{oAssigne_by>SAP_DOCNR}"/>
										<Text text="{oAssigne_by>SAP_DOCNM}"/>
										<Link text="{oAssigne_by>POT_ID}" press="cdpitem" id="cdp2"/>
										<Text text="{oAssigne_by>NOTIFY_AT}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</IconTabFilter>
					<IconTabSeparator/>
				</items>
			</IconTabBar>
		</ScrollContainer>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button text="{i18n>Create Task}" press="onPressNavToDetail"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>