<mvc:View xmlns:core="sap.ui.core" xmlns:RTE="sap.ui.richtexteditor" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:semantic="sap.f.semantic" xmlns:l="sap.ui.layout" xmlns:smartForm="sap.ui.comp.smartform"
	controllerName="zfiori.z_task_mng.controller.taskDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="taskdetailed" title="{i18n>taskDetails}" showNavButton="true" navButtonPress="onNavBack" class="sapUiResponsiveContentPadding">
		<content>
			<f:Form id="FormDisplay354" editable="false">
				<f:title>
					<core:Title text="{i18n>taskdetail}"/>
				</f:title>
				<f:layout>
					<f:ResponsiveGridLayout/>
				</f:layout>
				<f:formContainers>
					<f:FormContainer>
						<f:formElements>
							<f:FormElement label="{i18n>Task ID}">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/LONG_ID}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Parent Task ID}">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/LONG_PID}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Tasktitle}">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/TITLE}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Description}">
								<f:fields>
									<!--<ScrollContainer height="20rem" width="100%" vertical="true">-->
									<!--	<core:HTML preferDOM="false" content="{selectedTaskDetailsModel>/DISCRIPTION}"></core:HTML>-->
									<!--</ScrollContainer>-->
									<RTE:RichTextEditor id="RTE_details" editorType="TinyMCE4" customToolbar="true" showGroupInsert="true" showGroupLink="true"
										enabled="{oDes>/Discription}" showGroupFont="true" height="10rem" editable="false"/>
									<!--<FormattedText htmlText="{selectedTaskDetailsModel>/DISCRIPTION}"/>-->
									<!--<Text text="{selectedTaskDetailsModel>/DISCRIPTION}"/>-->
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Taskgroup}">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/TYPE_T}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>File type}">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/FILE_TYPE_T}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Status}">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/STATUS_T}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Priority}">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/PRIORITY_T}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>AssignTo}">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/ASSIGNEE}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>AssignBy}">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/AENAM}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Task Created On}">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/AEDAT}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Task End Date">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/TATT}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Task Created Time}">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/AETIM}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Remarks}">
								<f:fields>
									<RTE:RichTextEditor id="RTE_details1" editorType="TinyMCE4" customToolbar="true" showGroupInsert="true" showGroupLink="true"
										showGroupFont="true" height="10rem" editable="false" value="{selectedTaskDetailsModel>/ALL_REMARKS_HTML}"/>
								</f:fields>
							</f:FormElement>
							<!--<f:FormElement label="{i18n>Remarks}">-->
							<!--	<f:fields>-->
							<!--		<Text text="{selectedTaskDetailsModel>/REMARKS}"/>-->
							<!--	</f:fields>-->
							<!--</f:FormElement>-->
							<f:FormElement label="Document Reference No">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/SAP_DOCNR}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="Document Name">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/SAP_DOCNM}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Pot-Reference}">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/POT_ID}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Approve By }">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/APPROVE_BY}"/>
								</f:fields>
							</f:FormElement>
							<f:FormElement label="{i18n>Revised by }">
								<f:fields>
									<Text text="{selectedTaskDetailsModel>/REVISED_BY}"/>
								</f:fields>
							</f:FormElement>
						</f:formElements>
					</f:FormContainer>
				</f:formContainers>
			</f:Form>
			<!--<Panel expandable="true" headerText="Comment Session" width="auto" class="sapUiResponsiveMargin">-->
			<!--	<content>-->
			<!--		<List id="Comments" items="{selectedTaskDetailsModel>/COMMENT_LIST}">-->
			<!--			<StandardListItem title="{selectedTaskDetailsModel>SEQNR} : {selectedTaskDetailsModel>UNAME}" type="Active"-->
			<!--				description="{selectedTaskDetailsModel>TEXT}" info="Date : {selectedTaskDetailsModel>BEGDA} Time : {selectedTaskDetailsModel>TIME}" icon=""-->
			<!--				iconDensityAware="false" iconInset="false"/>-->
			<!--		</List>-->
			<!--	</content>-->
			<!--</Panel>-->
			<!--<Panel expandable="true" headerText="Remarks" width="auto" class="sapUiResponsiveMargin">-->
			<!--	<content>-->
			<!--		<List id="Remarks" items="{selectedTaskDetailsModel>/REMARKS_LIST}">-->
			<!--			<StandardListItem title="{selectedTaskDetailsModel>SEQNR} : {selectedTaskDetailsModel>UNAME}" type="Active"-->
			<!--				description="{selectedTaskDetailsModel>TEXT}" info="Date : {selectedTaskDetailsModel>BEGDA}" icon="" iconDensityAware="false"-->
			<!--				iconInset="false"/>-->
			<!--		</List>-->
			<!--	</content>-->
			<!--</Panel>-->
			<Panel expandable="true" headerText="Attachments Session" width="auto" class="sapUiResponsiveMargin">
				<content>
					<f:SimpleForm id="Attachment" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3"
						emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1" class="editableForm">
						<f:content></f:content>
					</f:SimpleForm>
					<List id="Attachments" itemPress="onItemPress" enableBusyIndicator="true" growing="true" items="{Attachmentlist>/}">
						<StandardListItem title="{Attachmentlist>sr_no} : {Attachmentlist>filename}" type="Active"
							description="Designation : {Attachmentlist>posit} || User : {Attachmentlist>uname}"
							info="Date : {Attachmentlist>sydats} Time : {Attachmentlist>sytims}" icon="" iconDensityAware="false" iconInset="false"/>
					</List>
				</content>
			</Panel>
			<Table id="gridlist1" items="{ path: 'selectedTaskDetailsModel>/CHILD_LIST', sorter : { path : 'TID' } }" fixedLayout="true"
				ariaLabelledBy="title">
				<headerToolbar>
					<!--<SearchField liveChange="onSearch" width="15rem"/>-->
					<Toolbar>
						<content>
							<Title text="SubTasks" level="H2"/>
							<ToolbarSpacer/>
						</content>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column hAlign="Center">
						<Text text="{i18n>Seq-Id}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Task_type}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>taskId}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Tasktitle}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Taskgroup}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>File-type}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Status}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Priority}"/>
					</Column>
					<Column>
						<Text text="{i18n>Assightoname}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>AssignBy}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Date}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Created-time}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Doc-Ref-No}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Doc-Name}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Pot-Reference}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>tattime}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem press="onPress" type="Active">
						<cells >
							<ObjectIdentifier title="{selectedTaskDetailsModel>TID}"/>
							<Text text="{selectedTaskDetailsModel>RELATION}"/>
							<Text text="{selectedTaskDetailsModel>LONG_PID}"/>
							<Text text="{selectedTaskDetailsModel>TITLE}"/>
							<Text text="{selectedTaskDetailsModel>TYPE_T}"/>
							<Text text="{selectedTaskDetailsModel>FILE_TYPE_T}"/>
							<ObjectStatus class="sapMTableContentMargin" text="{selectedTaskDetailsModel>STATUS_T} "
								state="{ path: 'selectedTaskDetailsModel>STATUS_T', formatter: '.formatter.status' }"/>
							<Text text="{selectedTaskDetailsModel>PRIORITY_T}"/>
							<Text text="{selectedTaskDetailsModel>ASSIGNEE}"/>
							<Text text="{selectedTaskDetailsModel>AENAM}"/>
							<Text text="{selectedTaskDetailsModel>AEDAT}"/>
							<Text text="{selectedTaskDetailsModel>/AETIM}"/>
							<Text text="{selectedTaskDetailsModel>SAP_DOCNR}"/>
							<Text text="{selectedTaskDetailsModel>SAP_DOCNM}"/>
							<Link text="{selectedTaskDetailsModel>POT_ID}" press="cdpitem" id="cdp1"/>
							<Text text="{selectedTaskDetailsModel>NOTIFY_AT}"/>
						</cells>
						<!--<cells >-->
						<!--	<ObjectIdentifier title="{selectedTaskDetailsModel>LONG_ID}"/>-->
						<!--	<Text text="{selectedTaskDetailsModel>LONG_PID}"/>-->
						<!--	<Text text="{selectedTaskDetailsModel>TITLE}"/>-->
						<!--	<Text text="{selectedTaskDetailsModel>TYPE_T}"/>-->
						<!--<Text text="{selectedTaskDetailsModel>DISCRIPTION}"/>-->
						<!--<Text text="{selectedTaskDetailsModel>STATUS_T}"/>-->
						<!--	<ObjectStatus class="sapMTableContentMargin" text="{selectedTaskDetailsModel>STATUS_T} "-->
						<!--		state="{ path: 'selectedTaskDetailsModel>STATUS_T', formatter: '.formatter.status' }"/>-->
						<!--	<Text text="{selectedTaskDetailsModel>PRIORITY_T}"/>-->
						<!--	<Text text="{selectedTaskDetailsModel>ASSIGNEE}"/>-->
						<!--	<Text text="{selectedTaskDetailsModel>AENAM}"/>-->
						<!--	<Text text="{selectedTaskDetailsModel>TATT}"/>-->
						<!--</cells>-->
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<!--<Input id="Reassign" type="Text" placeholder="Select UserID" width="150px" showSuggestion="true" showValueHelp="true"-->
				<!--	valueHelpRequest="" suggestionItems="{path: '/USRID'}"-->
				<!--	visible="{= ${selectedTaskDetailsModel>/ISREASSIGN} === '0' ? true : false}">-->
				<!--	<suggestionItems>-->
				<!--		<core:Item key="{USRID}" text="{NAME}"/>-->
				<!--	</suggestionItems>-->
				<!--</Input>-->
				<Button press="onPrint" text="Print" icon="sap-icon://print" type="Emphasized"/>
				<!--<Button text="{i18n>Reassign}" press="Reassign" visible="{= ${selectedTaskDetailsModel>/ISREASSIGN} === '0' ? true : false}"/>-->
				<Button text="{i18n>Complete}" press="Complete" visible="{pageModel>/complete}"/>
				<!--<Button text="{i18n>Complete}" press="Complete" visible="{= ${selectedTaskDetailsModel>/ISCOMPABLE} === '0' ? true : false}"/>-->
				<Button visible="{pageModel>/edit}" text="{i18n>Action}" press="handleEditPress"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>