# This is the resource bundle for the Master-Detail app

#XTIT: Application name Process Inspection Bottle
appTitle=Semi Finish Salt Inspection

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Recorded Inspections ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an inspection or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No inspections are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching inspections found

#XTIT: filter button text for master list overflow
masterListFilterButtonOverflowText=Filter


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Detail Semi Finish Salt Inspection - Quality

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments


#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTOL: Tooltip for the share button
shareTooltip=Share

#XBUT: Jam button title in the share menu
shareOnJamTitle=Share on SAP Jam

#XBUT: Send E-Mail button title in the share menu
shareSendEmail=Send Email

#XTIT: Save as tile app title
shareSaveTileAppTitle=Process Inspection Semi Finish Salt  - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ZTB_QM_IPISP_BTLSet not found text is displayed when there is no ZTB_QM_IPISP_BTLSet with this id
noObjectFoundText=This inspection is not available

#YMSG: The ZTB_QM_IPISP_BTLSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No inspections are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Inspection Set

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Error dialog title
errorTitle=Error

#~~~ View Information ~~~~~~~~~~~~~~~~~~~~~~~

layoutShiftA=A - Morning
layoutShiftB=B - Evening
layoutShiftC=C - Night

layoutPackageP=Pouch
layoutPackageC=Carton

layoutPresent=Present
layoutAbsent=Absent


layoutPlantStatOK=Ok
layoutPlantStatNOK=Not Ok
layoutPlantStatOPERATIVE=Operative
layoutPlantStatNOPERATIVE=Not Operative

Blank=
layoutOk=Ok
layoutNotOK=Not Ok
layoutOther=Others
layoutYES=Yes
layoutNotNO=No


layoutFound=Found
layoutNotFound=Not Found


layoutPlantStatRem1:Preventive maintenance
layoutPlantStatRem2:Utility loss
layoutPlantStatRem3:Labour delay
layoutPlantStatRem4:Cleaning loss
layoutPlantStatRem5:Material delay
layoutPlantStatRem6:Test and audit