<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.f" controllerName="TripRequest.Business_Trip.controller.Master"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<!--<App>-->
	<!--	<pages>-->
	<!--		<Page title="Title">-->
	<!--			<content>-->
	<FlexibleColumnLayout id="flexibleColumnLayout" backgroundDesign="Solid">
		<beginColumnPages>
			<mvc:XMLView id="beginView" viewName="TripRequest.Business_Trip.view.Item"/>
		</beginColumnPages>
		<midColumnPages>
			<mvc:XMLView id="detailView" viewName="TripRequest.Business_Trip.view.Detail"/>
		</midColumnPages>
	</FlexibleColumnLayout>
	<!--		</content>-->
	<!--	</Page>-->
	<!--</pages>-->
	<!--</App>-->
</mvc:View>