<mvc:View controllerName="com.test.hotkeys.zTest.controller.View1" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml"
	displayBlock="true" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    xmlns:viz.data="sap.viz.ui5.data" >
	<App id="idAppControl">
		<pages>
			<Page title="Test">
				<content>
                <Button text="Change Data" press=".changeData('1')"/>
<viz:VizFrame id="idVizFrame_1" 
                height='100%' width="100%" vizType='column'>
                <viz:dataset>
                    <viz.data:FlattenedDataset data="{MainModel>Manpower}">
                        <viz.data:dimensions>
                            <viz.data:DimensionDefinition name="City"
                                value="{MainModel>City}" />
                            <viz.data:DimensionDefinition name="Catogery"
                                value="{MainModel>Catogery}" />
                        </viz.data:dimensions>
                        <viz.data:measures>
                            <viz.data:MeasureDefinition name="Revenue"
                                value="{MainModel>Profit}" />
                            <viz.data:MeasureDefinition name="Cost"
                                value="{MainModel>Cost}" />
                        </viz.data:measures>
                    </viz.data:FlattenedDataset>
                </viz:dataset>	
				<viz:feeds>
                    <viz.feeds:FeedItem uid="valueAxis" type="Measure"
                        values="Revenue,Cost" />
                    <viz.feeds:FeedItem uid="categoryAxis" type="Dimension"
                        values="City,Catogery" />
                </viz:feeds>
            </viz:VizFrame>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>