<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" controllerName="zpp_ins_sf_slt.controller.CreateEntity">
	<Page showHeader="true" navButtonPress="onNavBack" class="sapUiContentPadding" showNavButton="true"
		title="Create Semi Finish Salt Inspection – Production">
		<f:SimpleForm class="editableForm" columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" id="newEntitySimpleForm"
			labelSpanL="6" labelSpanM="6" layout="ResponsiveGridLayout" maxContainerCols="4"
			title="{= ${viewModel>/mode} === 'edit'? 'Edit Inspection': 'Inspection Detail'}">
			<f:content>
				<!--First Row Header-->
				<core:Title text=""/>
				<Label text="Shift" required="true"/>
				<Select id="ddl_Shift" change="fShiftChange">
					<items>
						<core:Item text="{i18n>layoutBlank}" key="0"/>
						<core:Item text="{i18n>layoutShiftA}" key="A"/>
						<core:Item text="{i18n>layoutShiftC}" key="C"/>
					</items>
				</Select>
				<!--<Label text="User ID" required="true"/>-->
				<!--<Select id="ddl_Userid" change="fShiftChange" items="{ path: 'userModel>/'}">-->
				<!--	<items>-->
				<!--		<core:Item text="" key=""/>-->
				<!--		<core:Item text="{userModel>ZZUNAME}" key="{userModel>ZZPIN}"/>-->
				<!--<core:Item text="User 2" key="002"/>-->
				<!--	</items>-->
				<!--</Select>-->
				<Label text="Batch #" required="true"/>
				<Input name="BATCH_NO_ID" id="BATCH_NO_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement"
					enabled="{= ${viewModel>/mode} === 'edit'? false: true}" visible="true" change="fBatchChange"/>
				<Label text="Plant ID" required="true"/>
				<Input name="PLANT_ID_ID" id="PLANT_ID_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					width="40%" maxLength="4"/>
				<Label text="Plant Name" required="true"/>
				<Input name="PLANT_NAME" id="PLANT_NAME" valueLiveUpdate="true" liveChange="_validateSaveEnablement" visible="true" enabled="false"
					maxLength="30"/>
				<Label text="Work Center" required="true"/>
				<Input name="WORK_CENTER" id="WORK_CENTER" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"/>
				<Label text="Material ID" required="true"/>
				<Input name="MATERIAL_ID" id="MATERIAL_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"/>
				<Label text="Material Name" required="true"/>
				<Input name="MATERIAL_DESC" id="MATERIAL_DESC" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"/>
				<!--Second Column-->
				<core:Title text=""/>
				<Label text="Inspected By" required="true"/>
				<Select id="SUBMIT_BY" change="fShiftChange" items="{ path: 'userModel>/'}" enabled="{= ${viewModel>/mode} === 'edit'? false: true}"
					visible="true" maxLength="50" valueLiveUpdate="true" liveChange="_validateSaveEnablement">
					<items>
						<core:Item text="{userModel>}" key="null"/>
						<core:Item text="{userModel>ZZUNAME}" key="{userModel>ZZPIN}"/>
					</items>
				</Select>
				<!--<Input name="SUBMIT_BY" id="SUBMIT_BY" valueLiveUpdate="true" liveChange="_validateSaveEnablement"-->
				<!--	enabled="{= ${viewModel>/mode} === 'edit'? false: true}" visible="true" maxLength="50"/>-->
				<Label text="Inspection Dept" required="true"/>
				<Input name="INSPECTION_DEPT" id="INSPECTION_DEPT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true"/>
				<Label text="Production Order #" required="true"/>
				<Input name="PRODUCTION_ORDER_NO" id="PRODUCTION_ORDER_NO" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true"/>
				<Label text="Basic Start Date" required="true"/>
				<Input name="BASIC_START_DATE" id="BASIC_START_DATE" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true"/>
				<Label text="Basic Finish Date" required="true"/>
				<Input name="BASIC_FINISH_DATE" id="BASIC_FINISH_DATE" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true"/>
				<Label text="Total Confirmed Quantity" required="true"/>
				<Input name="TOTAL_CNF_QTY" id="TOTAL_CNF_QTY" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"/>
				<Label text="Total Delivered Quantity" required="true"/>
				<Input name="TOTAL_DLV_QTY" id="TOTAL_DLV_QTY" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"/>
				<!--plant Column-->
				<core:Title text=""/>
				<Label text="Plant Status/Condition" required="true"/>
				<Select id="ddl_PLANT_STAT" change="fPlantStatChange">
					<items>
						<core:Item text="{i18n>layoutBlank}" key="0"/>
						<core:Item text="{i18n>layoutPlantStatOK}" key="Ok"/>
						<core:Item text="{i18n>layoutPlantStatNOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutPlantStatOPERATIVE}" key="Operative"/>
						<core:Item text="{i18n>layoutPlantStatNOPERATIVE}" key="Not Operative"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
						<!--<core:Item text="{i18n>layoutShiftB}"/>-->
					</items>
				</Select>
				<core:Title text=""/>
				<Label text="Plant Status/Condition Remarks"/>
				<Select id="ddl_PLANT_REMARKS" change="fPlantStatRemChange" width="100%" enabled="false">
					<items>
						<core:Item text="{i18n>layoutBlank}" key="0"/>
						<core:Item text="{i18n>layoutPlantStatRem1}" key="Preventive maintenance"/>
						<core:Item text="{i18n>layoutPlantStatRem2}" key="Utility loss"/>
						<core:Item text="{i18n>layoutPlantStatRem3}" key="Labour delay"/>
						<core:Item text="{i18n>layoutPlantStatRem4}" key="Cleaning loss"/>
						<core:Item text="{i18n>layoutPlantStatRem5}" key="Material delay"/>
						<core:Item text="{i18n>layoutPlantStatRem6}" key="Test and audit"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
						<!--<core:Item text="{i18n>layoutShiftB}"/>-->
					</items>
				</Select>
				<!--Attributes Column-->
				<core:Title text="Inspection Attributes - Semi Finish"/>
				<core:Title text=""/>
				<core:Title text=""/>
				<!--First Column-->
				<Label text="Appearance Raw Salt"/>
				<Select id="ddl_APP_RAW_SLT_STAT" change="fAppRawSaltChange" enabled="false">
					<items>
						<core:Item text="{i18n>layoutBlank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutNotOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="Cleaning of escavator Jaws"/>
				<Select id="ddl_CLEAN_JAWS_STAT" change="fCleanJawChange" enabled="false">
					<items>
						<core:Item text="{i18n>layoutBlank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutNotOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="Appearace Brine Solution"/>
				<Select id="ddl_APP_BRN_STAT" change="fAppBrnSltChange" enabled="false">
					<items>
						<core:Item text="{i18n>layoutBlank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutNotOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="Magnet Cleaning"/>
				<Select id="ddl_MAG_CLN_STAT" change="fMagClnChange" enabled="false">
					<items>
						<core:Item text="{i18n>layoutBlank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutNotOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="Iodine Spot Test" required="true"/>
				<Select id="ddl_IODINE_STAT" change="fIodSpotTestChange" enabled="false">
					<items>
						<core:Item text="{i18n>layoutBlank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutNotOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="Plant Speed Ton/Hrs" required="true"/>
				<Input name="PLANT_SPEED_VAL" id="PLANT_SPEED_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" change="valInput_plant"
					enabled="false" visible="true" maxLength="25"/>
				<Label text="Iodine Flow Rate (ml/Ton/30s)" required="true"/>
				<Input name="IODINE_FLOW_VAL" id="IODINE_FLOW_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" change="valInput_iod"
					enabled="false" visible="true" maxLength="25"/>
				<Label text="Particle Size Pass 60 Mesh(%)" required="true"/>
				<Input name="PART_SIZE_60_VAL" id="PART_SIZE_60_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" change="valInput_60"
					enabled="false" visible="true" maxLength="25"/>
				<Label text="Particle Size Pass 10 Mesh(%)" required="true"/>
				<Input name="PART_SIZE_10_VAL" id="PART_SIZE_10_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" change="valInput_10"
					enabled="false" visible="true" maxLength="25"/>
				<Label text="Product Appear. Before Filling" required="true"/>
				<Select id="ddl_PROD_APPR_VAL" change="fProdAppChange" enabled="false">
					<items>
						<core:Item text="{i18n>layoutBlank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutNotOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="Black Particles"/>
				<Select id="ddl_PARTICLE_STAT" change="fBlackPartChange" enabled="false">
					<items>
						<core:Item text="{i18n>layoutBlank}" key="0"/>
						<core:Item text="{i18n>layoutAbsent}" key="Absent"/>
						<core:Item text="{i18n>layoutPresent}" key="Present"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="GMP Compliance" required="true"/>
				<Select id="ddl_GMP_COMP_STAT" change="fGmpCompChange" enabled="false">
					<items>
						<core:Item text="{i18n>layoutBlank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutNotOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="Overall Inspection Remarks"/>
				<Input name="OVERALL_REM" id="OVERALL_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement"
					enabled="{= ${viewModel>/mode} === 'edit'? false: true}" visible="true" maxLength="100"/>
				<!--Second Column-->
				<core:Title text=""/>
				<Label text="Remarks"/>
				<Input name="APP_RAW_SLT_REM" id="APP_RAW_SLT_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true" maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="CLEAN_JAWS_REM" id="CLEAN_JAWS_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="APP_BRN_REM" id="APP_BRN_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="MAG_CLN_REM" id="MAG_CLN_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="IODINE_REM" id="IODINE_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="PLANT_SPEED_REM" id="PLANT_SPEED_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true" maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="IODINE_FLOW_STAT" id="IODINE_FLOW_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true" maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="PART_SIZE_60_REM" id="PART_SIZE_60_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true" maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="PART_SIZE_10_REM" id="PART_SIZE_10_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true" maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="PROD_APPR_REM" id="PROD_APPR_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="PARTICLE_REM" id="PARTICLE_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="GMP_COMP_REM" id="GMP_COMP_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label visible="false"/>
				<Input name="SHIFT" id="SHIFT" visible="false"/>
				<Input name="PLANT_STAT" id="PLANT_STAT" visible="false"/>
				<Input name="PLANT_REMARKS" id="PLANT_REMARKS" visible="false"/>
				<Input name="APP_RAW_SLT_STAT" id="APP_RAW_SLT_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="false"/>
				<Input name="CLEAN_JAWS_STAT" id="CLEAN_JAWS_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="false"/>
				<Input name="APP_BRN_STAT" id="APP_BRN_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="MAN_SORT_STAT" id="MAN_SORT_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="MAG_CLN_STAT" id="MAG_CLN_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="CURR_WORK_STAT" id="CURR_WORK_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="IODINE_STAT" id="IODINE_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="PROD_APPR_VAL" id="PROD_APPR_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="PARTICLE_STAT" id="PARTICLE_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="GMP_COMP_STAT" id="GMP_COMP_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="DEPT_TYP" id="DEPT_TYP" visible="false"/>
				<!--<core:Title text=""/>-->
			</f:content>
		</f:SimpleForm>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button type="Emphasized" text="Save Inspection" press="onPress"/>
				<Button type="Reject" text="Cancel" press="onCanel"/>
				<!--<Button text="Default" />-->
				<!--<Button icon="sap-icon://action" />-->
			</Toolbar>
		</footer>
	</Page>
</mvc:View>