<mvc:View controllerName="zpp_ins_sf_slt.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m">
	<Page id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true">
		<subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" width="100%"
						search="onSearch"></SearchField>
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
			<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
			<!--ZTB_QM_IP_MMPSet-->
			<List id="list"  
				items="{ path: '/ZQC_INS_SF_SLT_TSet', sorter: { path: 'PRODUCTION_ORDER_NO', descending: false }, groupHeaderFactory: '.createGroupHeader' }"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingThreshold="10" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
				<infoToolbar>
					<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
						<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
					</Toolbar>
				</infoToolbar>
				<items>
					<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange"
						title="PO#: {PRODUCTION_ORDER_NO}" number="{MATERIAL_ID}" numberUnit="{MATERIAL_DESC}">
						<attributes>
							<ObjectAttribute text="Batch No: {BATCH_NO}"/>
							<ObjectAttribute text="Inspection No: {INSPECTION_ID}"/>
						</attributes>
						<!--formatter: '.formatter.currencyValue'-->
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<OverflowToolbar id="footerbar">
				<ToolbarSpacer/>
				<OverflowToolbarButton text="Add" icon="sap-icon://add" press="onAdd"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>