<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="Business_Trip.Business_Trip_Req.controller.Create" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Create Business Trip Request" showNavButton="true" navButtonText="Back" navButtonPress="onBackPress">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm editable="false" layout="ResponsiveGridLayout" title="Employee Information" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
					labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
					singleContainerFullSize="false">
					<f:content>
						<core:Title text=""/>
						<Label text="Full Name"/>
						<Text text="{oEmployeeModel>/employee/Ename}"/>
						<Label text="Position"/>
						<Text text="{oEmployeeModel>/employee/Orgeh}"/>
						<Label text="Location"/>
						<Text text="{oEmployeeModel>/employee/Location}"/>
						<Label text="Mobile Number"/>
						<Text text="{oEmployeeModel>/employee/Mobile}"/>
						<core:Title text=""/>
						<Label text="Employee ID"/>
						<Text text="{oEmployeeModel>/employee/Pernr}"/>
						<Label text="Department"/>
						<Text text="{oEmployeeModel>/employee/Plans}"/>
						<Label text="Pay Grade"/>
						<Text text="{oEmployeeModel>/employee/Paygrade}"/>
						<Label text="Email"/>
						<Text text="{oEmployeeModel>/employee/Email}"/>
					</f:content>
				</f:SimpleForm>
			</VBox>
			<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter icon="sap-icon://hint" key="info">
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="Business Trip Info" labelSpanXL="2" labelSpanL="2" labelSpanM="6"
								labelSpanS="6" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
								singleContainerFullSize="false">
								<f:content>
									<core:Title/>
									<Label text="From"/>
									<DatePicker placeholder="From" value="{formModel>/}" id="OpenDate" enabled="true"/>
									<Label text="Country" required="true"/>
									<Input id="Country" placeholder="Country" suggestionItems="{path: 'CountryModel>/'}" showSuggestion="true" showValueHelp="true"
										valueHelpRequest="getCountryData" valueHelpOnly="true">
										<suggestionItems>
											<core:Item key="{CountryModel>/Land1}" text="{CountryModel>/Landx}"/>
										</suggestionItems>
									</Input>
									<!--<Label text="Trip Type"/>-->
									<!--<Input id="Trip" placeholder="task title"/>-->
									<Label text="Trip Type" required="true"/>
									<Select id="Trip_Type" selectedKey="{TripTypeModel>/Trip_Type}" items="{ path: 'TripTypeModel>/'}">
										<core:Item key="{TripTypeModel>}" text="{TripTypeModel>}"/>
										<core:Item key="{TripTypeModel>Typeid}" text="{TripTypeModel>Type}"/>
									</Select>
									<Label text="Cash Advance"/>
									<Input id="Cash_Advance" placeholder="Cash Advance"/>
									<core:Title text=""/>
									<Label text="To"/>
									<DatePicker placeholder="To" value="{formModel>/}" id="toDate" enabled="true"/>
									<!--<Label text="Region"/>-->
									<!--<Input id="Region" placeholder="Region"/>-->
									<Label text="Region" required="true"/>
									<MultiInput id="Region" placeholder="Region" suggestionItems="{ path: 'RegionModel>/', sorter: { path: 'Region' } }" showSuggestion="true"
										showValueHelp="true" valueHelpRequest="getRegionData" valueHelpOnly="true">
										<core:Item key="{RegionModel>Bland}" text="{RegionModel>Bezei}"/>
									</MultiInput>
									<Label text="Purpose"/>
									<Input id="Purpose" placeholder="Purpose"/>
									<Label text="Estimated Per-Diem"/>
									<Input id="Estimated" placeholder="Estimated"/>
								</f:content>
							</f:SimpleForm>
						</VBox>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://attachment" key="attachments">
						<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">
							<Table contextualWidth="Auto" popinLayout="GridSmall" items="{oTravelInfoListModel>/}" mode='Delete' delete="deleteRowSectionETblRow"
								growingScrollToLoad="true" growing="true" width="{/width}">
								<headerToolbar>
									<OverflowToolbar>
										<Title text="Travel Information" level="H2"/>
										<ToolbarSpacer/>
										<Button icon="sap-icon://add" text="Add" press="onAddSectionform"/>
									</OverflowToolbar>
								</headerToolbar>
								<columns>
									<Column hAlign="Left">
										<header>
											<Label text="Travel Date" width="100%" wrapping="true"/>
										</header>
									</Column>
									<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
										<header>
											<Label text="Return Date" width="100%" wrapping="true"/>
										</header>
									</Column>
									<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
										<header>
											<Label text="Ticket Class" width="100%" wrapping="true"/>
										</header>
									</Column>
									<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
										<header>
											<Label text="Ticket Type" width="100%" wrapping="true"/>
										</header>
									</Column>
									<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
										<header>
											<Label text="Departure From" width="100%" wrapping="true"/>
										</header>
									</Column>
									<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
										<header>
											<Label text="Departure To" width="100%" wrapping="true"/>
										</header>
									</Column>
									<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
										<header>
											<Label text="Need Upgrade" width="100%" wrapping="true"/>
										</header>
									</Column>
									<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
										<header>
											<Label text="Need Mehram" width="100%" wrapping="true"/>
										</header>
									</Column>
									<Column id="MFN" hAlign="Left" demandPopin="true" minScreenWidth="Small" visible="false">
										<header>
											<Label text="Murham first name" width="100%" wrapping="true"/>
										</header>
									</Column>
									<Column id="MSN" hAlign="Left" demandPopin="true" minScreenWidth="Small" visible="false">
										<header>
											<Label text="Murham Surname" width="100%" wrapping="true"/>
										</header>
									</Column>
									<Column id="DATE_OF_BIRTH" hAlign="Left" demandPopin="true" minScreenWidth="Small" visible="false">
										<header>
											<Label text="Date of Birth" width="100%" wrapping="true"/>
										</header>
									</Column>
									<Column id="PN" hAlign="Left" demandPopin="true" minScreenWidth="Small" visible="false">
										<header>
											<Label text="Passport Number" width="100%" wrapping="true"/>
										</header>
									</Column>
									<Column id="PE" hAlign="Left" demandPopin="true" minScreenWidth="Small" visible="false">
										<header>
											<Label text="Passport Expiry" width="100%" wrapping="true"/>
										</header>
									</Column>
									<Column id="IDN" hAlign="Left" demandPopin="true" minScreenWidth="Small" visible="false">
										<header>
											<Label text="ID Number" width="100%" wrapping="true"/>
										</header>
									</Column>
								</columns>
								<ColumnListItem>
									<cells>
										<Text text="{oTravelInfoListModel>Travel_Date}"/>
										<Text text="{oTravelInfoListModel>Return_Date}"/>
										<Text text="{oTravelInfoListModel>Ticket_Class}"/>
										<Text text="{oTravelInfoListModel>Ticket_Type}"/>
										<Text text="{oTravelInfoListModel>Departure_From}"/>
										<Text text="{oTravelInfoListModel>Departure_to}"/>
										<Text text="{oTravelInfoListModel>Need_Urgent}"/>
										<Text text="{oTravelInfoListModel>Need_Mehram}"/>
										<Text text="{oTravelInfoListModel>Mehram_First_Name}"/>
										<Text text="{oTravelInfoListModel>Mehram_Surname}"/>
										<Text text="{oTravelInfoListModel>Date_of_Birth}"/>
										<Text text="{oTravelInfoListModel>Passport_No}"/>
										<Text text="{oTravelInfoListModel>Passport_Expiry}"/>
										<Text text="{oTravelInfoListModel>ID_Number}"/>
									</cells>
								</ColumnListItem>
							</Table>
						</ScrollContainer>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://notes" key="notes">
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="Hotel Reservation" labelSpanXL="2" labelSpanL="2" labelSpanM="6"
								labelSpanS="6" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
								singleContainerFullSize="false">
								<f:content>
									<core:Title/>
									<Label text="Check In"/>
									<DatePicker placeholder="From" value="{formModel>/}" id="Check_In" enabled="true"/>
									<Label text="Hotel Name" required="true"/>
									<Input id="Hotel_Name" placeholder="Hotel Name"/>
									<core:Title text=""/>
									<Label text="Check Out" required="true"/>
									<DatePicker placeholder="From" value="{formModel>/}" id="Check_Out" enabled="true"/>
									<Label text="Eligiblity" required="true"/>
									<Input id="Eligiblity" placeholder="Eligiblity"/>
								</f:content>
							</f:SimpleForm>
						</VBox>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://group" key="people">
						<VBox class="sapUiSmallMargin">
							<f:SimpleForm editable="true" layout="ResponsiveGridLayout" title="Transportation Deatil" labelSpanXL="2" labelSpanL="2" labelSpanM="6"
								labelSpanS="6" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
								singleContainerFullSize="false">
								<f:content>
									<core:Title/>
									<Label text="Arrangement"/>
									<Input id="Arrangement" placeholder="Arrangement"/>
									<Label text="No. of days"/>
									<Input id="days" placeholder="No. of days"/>
									<core:Title text=""/>
									<Label text="Car Type" required="true"/>
									<Input id="Car_Type" placeholder="Car Type"/>
								</f:content>
							</f:SimpleForm>
						</VBox>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button type="Accept" text="Send to Travel Coordinator"/>
				<Button type="Accept" text="Send for Approval"/>
				<Button type="Default" text="Save"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>