<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="Business_Trip.Business_Trip_Req.controller.Detail" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Title" showNavButton="true" navButtonText="Back" navButtonPress="onBackPress">
		<content>
			<VBox class="sapUiSmallMargin">
				<f:SimpleForm id="SimpleFormChange480_12120Dual" editable="true" layout="ResponsiveGridLayout" title="Address" labelSpanXL="4"
					labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
					columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false">
					<f:content>
						<core:Title text="Office"/>
						<Label text="Name"/>
						<Input value="{SupplierName}"/>
						<Label text="Street/No."/>
						<Input value="{Street}"></Input>
						<Input value="{HouseNumber}">
							<layoutData>
								<l:GridData span="XL2 L3 M4 S4"/>
							</layoutData>
						</Input>
						<Label text="ZIP Code/City"/>
						<Input value="{ZIPCode}">
							<layoutData>
								<l:GridData span="XL2 L3 M4 S4"/>
							</layoutData>
						</Input>
						<Input value="{City}"/>
						<Label text="Country"/>
						<Select id="country" selectedKey="{Country}">
							<items>
								<core:Item text="England" key="England"/>
								<core:Item text="Germany" key="Germany"/>
								<core:Item text="USA" key="USA"/>
							</items>
						</Select>
						<core:Title text="Online"/>
						<Label text="Web"/>
						<Input value="{Url}" type="Url"/>
						<Label text="Twitter"/>
						<Input value="{Twitter}"/>
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
	</Page>
</mvc:View>