<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="Business_Trip.Business_Trip_Req.controller.Master" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="MasterPage" title="List of Request">
		<content>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<SearchField showRefreshButton="true" search="handleRefresh" liveChange="onSearch" width="15.5rem"/>
				<!--<OverflowToolbarButton icon="sap-icon://add" text="Add" type="Transparent" press=".onAdd"/>-->
				<OverflowToolbarButton tooltip="Sort" type="Transparent" text="Sort" icon="sap-icon://sort" press="onSort"/>
				<OverflowToolbarButton tooltip="Group" type="Transparent" text="Group" icon="sap-icon://group-2" press="onGroup"/>
			</OverflowToolbar>
			<List id="idTripList" items="{ path: 'oTripsModel>/trips'}" itemPress="onListItemPress" mode="SingleSelectMaster">
				<items>
					<ObjectListItem title="Request No. {oTripsModel>Tripnp}" type="Active"
						number="{ path: 'oTripsModel>TravDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' }}" press=".onItemSelected">
						<firstStatus>
							<ObjectStatus text="{oTripsModel>Status}"
								state="{ path: 'oTripsModel>Status', formatter: 'Business_Trip.Business_Trip_Req.utils.Formatter.status' }"/>
						</firstStatus>
						<ObjectAttribute title="Start Date"
							text="{ path: 'oTripsModel>Fromdate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' }}"></ObjectAttribute>
						<ObjectAttribute title="End Date" text="{ path: 'oTripsModel>Todate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' }}"></ObjectAttribute>
						<ObjectAttribute title="Country" text="{oTripsModel>Location}"></ObjectAttribute>
						<ObjectAttribute title="Personal Number" text="{oTripsModel>Pernr}"></ObjectAttribute>
						<ObjectAttribute title="Name" text="{oTripsModel>Ename}"></ObjectAttribute>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button text="Create" press="handlecreate" icon="sap-icon://add"></Button>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>