title=Financial Aid Form
appTitle=Financial Aid Form
appDescription=App Description
headerlblAdmissionInfo=Admission Information
headerlblPersonalInfo=Personal Information
headerlblApplicationNo=Application Number
headerlblStudentApplicationNumber=Student Number
headerlblFirstName=First Name
headerlblMiddleName=Middle Name
headerlblLastName=Last Name
headerlblDateofBirth=Date of Birth
headerlblCitizenship=Citizenship
headerlblPlaceofBirth=Place of Birth
headerlblGender=Gender
headerlblStudentMaritalStatus=Student’s Marital Status
headerlblParentCurrentMaritalStatus=Parent’s Current Marital Status
headerlblPassportDetail=Passport Details
headerlblPassportNumber=Identification Number
headerlblPassportIssuedBy=Issued By
headerlblDateofIssue=Date of Issue
headerlblDateofExpiry=Date of Expiry
headerlblAddressDetails=Address and Other Details
headerlblCurrentResidence=Current Residence
headerlblPermanentAddress=Permanent Address
headerlblEmailAddress=Email Address
headerlblHomePhone=Home Phone
headerlblMobilePhone=Mobile Phone
headerlblInstruction=Read the Form and accompanying instructions carefully before completing it.
iconTabBarlblHouseholdInformation=Household Information
iconTabBarlblHouseholdIncomeandExpenditure=Household Income and Expenditure
iconTabBarlblHouseholdAssetsandLiabilities=Household Assets and Liabilities
iconTabBarlblAdditionalInformation=Additional Information
sectionBHeader=Household Information
sectionBlblCurrency=Currency
sectionBlblTotalnumberofmembers=Total number of members in the household (including the applicant) 
sectionBlblEarningmembers=Earning members
sectionBlblNonearningmembers=Non-earning members
sectionBlblRetiredmembers=Retired members
sectionBlblMembersattendingSchool=Members attending School, College or University
sectionBlblMemberswithdisability=Members with disability
sectionBlblParticularsofallmembers=Particulars of all members of your household included in Total number of members in the household (including the applicant)
sectionBlblcompletingthetable=For completing the table, please use the following descriptions
sectionBlblMaritalStatusSelect=Marital Status (select from)
sectionBlblSingleMarried=Single, Married, Divorced, Widowed or Deceased
sectionBlblEconomicStatusSelect=Economic Status (select from)
sectionBlblEarningRetired=Earning, Retired, Unemployed, Student, or Dependent
sectionBlblPhysicalStatusSelect=Physical Status (select from)
sectionBlblPhysicallyFitDisabled=Physically Fit or Disabled
sectionBlblLivingwithHouseholdSelect=Living with Household (select from)
sectionBlblYesorNo=Yes or No
sectionBTblLblName=Name
sectionBTblLblRelationship=Relationship
sectionBTblLblAge=Age
sectionBTblLblMaritalStatus=Marital Status
sectionBTblLblEconomicStatus=Economic Status
sectionBTblLblPhysicalStatus=Physical Status
sectionBTblLblLivingwithhousehold=Living with household
sectionBlblpleaseComplete=Please complete the following Annexures (as applicable)
sectionBlblAnnexureAforAllEarning=- Annexure A for all earning/retired members in the household
sectionBlblAnnexureBforAllStudent=- Annexure B for all students in the household
sectionBlblAnnexureCforAnnualHousehold=- Annexure C for annual household expenditure (excluding educational spending listed in Annexure B)
sectionBlblAnnexureDEFGHforLand=- Annexures D, E, F, G and H for land, property and assets owned by any member of the household
sectionBlblAnnexureABold=Annexure A: 
sectionBlblAnnexureABold2=Work Related Information for all Earning and Retired Members of the Household listed in Particulars of all members of your household included Total number of members in the household 
sectionBlblAnnexureABold3=(including the applicant)
sectionBlblcurrency=Currency
sectionBlblAnnexureAtableName=Name
sectionBlblAnnexureAtableTypeofWork=Type of work
sectionBlblAnnexureAtableNameAddress=Name, Address and Phone Number of Employer/Organization
sectionBlblAnnexureAtableAnnIncomefromSalary=Annual Income from Salary andBusiness
sectionBlblAnnexureAtableAnnIncomefromInvestment=Annual Income from Investments
sectionBlblAnnexureAtableOtherIncome= Other Income
sectionBlblAnnexureAHowManyPerson=How many persons does your household employ in your Business(es) and Enterprise(s)
sectionBlblAnnexureATypeofWorkSelect=Type of Work (select from): 
sectionBlblAnnexureAEmployeeSelfEmployed=     Employed, Self-Employed, Retired, Unemployed
sectionBlblAnnexureAAnnualIncomefromSalary=Annual Income from Salary and Business should include Salary, Pension, Income from Business/Enterprise, Agricultural and Livestock Income, Social Benefits, etc.
sectionBlblAnnexureAAnnualIncomefromInvest=Annual Income from Investments should include Interest on Bank Deposits, Dividends, Rent Income, etc.
sectionBlblAnnexureAOtherIncome=Other Income should include any income not included in the other two categories, maintenance paid by the custodial and non-custodial parent, remittances from abroad and 
sectionBlblAnnexureAOtherIncome2=financial assistance received from external sources (as applicable).
sectionBlblAnnexureBBold=Annexure B: 
sectionBlblAnnexureBBold2=Educational Spending for all Students in the Household listed in Particulars of all members of your household included Total number of members in the household (including 
sectionBlblAnnexureBBold3=the applicant)
sectionBlblAnnexureBcurrency=Currency
sectionBlblAnnexureBtableName=Name
sectionBlblAnnexureBtableClassLevelStudent=Class/Level of Studies
sectionBlblAnnexureBtableNameInstitute=Name of Academic Institution and City of Study
sectionBlblAnnexureBtableAnnualCost=Annual Costs
sectionBlblAnnexureBtableAnnualFinanceAid=Annual Financial Aid (if any)
sectionBlblAnnexureBtableSorurceofFinanceAid=Source of Financial Aid (if any)
sectionBlblAnnexureBProvideAllDetail=Provide details of all students in the household attending schools, colleges and universities including the applicant.
sectionBlblAnnexureBAnnualCostInclude=Annual costs should include all expenses related to education including tuition, books and uniform, other charges, accommodation, transport and other relevant costs.
sectionBlblAnnexureCHeader=Annexure C:
sectionBlblAnnexureCHeader2=Annual Household Expenditure (excluding educational spending listed in Annexure B)
sectionBlblAnnexureCCurrency=Currency
sectionBlblAnnexureCClassification=Classification
sectionBlblAnnexureCAmount=Amount
sectionBlblAnnexureCHouseRent=House Rent (if applicable)
sectionBlblAnnexureCUtilitiesElectric=Utilities: Electricity, Gas and Heating
sectionBlblAnnexureCUtilitieswater=Utilities: Water, Garbage and Others
sectionBlblAnnexureCUtilitiesTelephone=Utilities: Telephone, Mobile, TV and Internet
sectionBlblAnnexureCGovtTax=Government Taxes and Social Security Contribution
sectionBlblAnnexureCFoodandGrocery=Food and Grocery
sectionBlblAnnexureCInsuranceHealth=Insurance (Health, Property and Vehicle)
sectionBlblAnnexureCTransportation=Transportation
sectionBlblAnnexureCVehicleMaintenance=Vehicle Maintenance
sectionBlblAnnexureCMedicalExpenses=Medical Expenses
sectionBlblAnnexureCDentalCare=Dental Care
sectionBlblAnnexureCClothing=Clothing
sectionBlblAnnexureCFitnessandPersonal=Fitness and Personal Care
sectionBlblAnnexureCDiningOutEntertainment=Dining-out and Entertainment
sectionBlblAnnexureCVacations=Vacations
sectionBlblAnnexureCTravel=Travel (overseas and within the country)
sectionBlblAnnexureCLoanRepayment=Loan Repayment
sectionBlblAnnexureCSalaryPaidtoHouseKeeper=Salary paid to housekeeper, cleaner, cook, gardner, child care, driver, security, etc.
sectionBlblAnnexureCDonationCharity=Donations/Charity
sectionBlblAnnexureCOtherExpenses=Other Expenses - please specify
sectionBlblAnnexureCOtherExpenses2=Other Expenses - please specify
sectionBlblAnnexureCOtherExpenses3=Other Expenses - please specify
sectionBlblAnnexureCTotal=Total
sectionBlblAnnexureCHouseHoldEmployeeDetail=How many persons does your household employ as housekeeper, cleaner, cook, gardner, child care, driver, security, etc.
sectionBlblAnnexureDHeader=Annexure D:
sectionBlblAnnexureDHeader2=Land owned by any member of the Household listed in Particulars of all members of your household included Total number of members in the household (including the applicant)
sectionBlblAnnexureDCurrency=Currency
sectionBlblAnnexureDTableDateofPurchase=Date of Purchase
sectionBlblAnnexureDTableSizePlot=Size of Plot (m2)
sectionBlblAnnexureDTableLocationAddess=Location/Address
sectionBlblAnnexureDTableCityTown=City/Town, Country
sectionBlblAnnexureDTableResidantial=Residential/Commercial/Agricultural
sectionBlblAnnexureDTableOriginalCost=Original Cost
sectionBlblAnnexureDTableCurrentMarket=Current Market Value
sectionBlblAnnexureDTotal=Total
sectionBlblAnnexureDCurrentMarketValue=Current Market Value:
sectionBlblAnnexureDCurrentMarketValue2=Your best estimate of the price on which the land can be sold in the current market.
sectionBlblAnnexureEHeader=Annexure E:
sectionBlblAnnexureEHeader2=Property owned by any member of the Household listed in Particulars of all members of your household included Total number of members in the household (including the applicant)
sectionBlblAnnexureECurrency=Currency
sectionBlblAnnexureETableDateofPurchase=Date of Purchase
sectionBlblAnnexureETableCoverdArea=Covered Area (m2)
sectionBlblAnnexureETableLocationAddess=Location/Address
sectionBlblAnnexureETableCityTown=City/Town, Country
sectionBlblAnnexureETableResidantial=Residential/Commercial/Agricultural
sectionBlblAnnexureETableOriginalCost=Original Cost
sectionBlblAnnexureETableCurrentMarket=Current Market Value
sectionBlblAnnexureETotal=Total
sectionBlblAnnexureECurrentMarketValue=Current Market Value:
sectionBlblAnnexureECurrentMarketValue2=Your best estimate of the price on which the land can be sold in the current market.
sectionBlblAnnexureFHeader=Annexure F:
sectionBlblAnnexureFHeader2=Motor Vehicles owned by any member of the Household listed in Particulars of all members of your household included Total number of members in the household (including the applicant)
sectionBlblAnnexureFCurrency=Currency
sectionBlblAnnexureFTableMakeModel=Make and Model
sectionBlblAnnexureFTableYearManufacture=Year of Manufacture
sectionBlblAnnexureFTableYearofPurchase=Year of Purchase
sectionBlblAnnexureFTableOriginalPurchasePrice=Original Purchase Price
sectionBlblAnnexureFTableCurrentMarketValue=Current Market Value
sectionBlblAnnexureFTotal=Total
sectionBlblAnnexureFCurrentMarketValue=Current Market Value:
sectionBlblAnnexureFCurrentMarketValue2=Your best estimate of the price on which the land can be sold in the current market.
sectionBlblAnnexureGHeader=Annexure G:
sectionBlblAnnexureGHeader2=Livestock owned by any member of the Household listed in Particulars of all members of your household included Total number of members in the household (including the applicant)
sectionBlblAnnexureGCurrency=Currency
sectionBlblAnnexureGType=Type
sectionBlblAnnexureGCattle=Cattle
sectionBlblAnnexureGHorses=Horses
sectionBlblAnnexureGSheep=Sheep
sectionBlblAnnexureGGoats=Goats
sectionBlblAnnexureGOther=Others - please specify :
sectionBlblAnnexureGQuantity=Quantity
sectionBlblAnnexureGCurrentMarketValue=Current Market Value
sectionBlblAnnexureGTotal=Total
sectionBlblAnnexureGCurrentMarketValue1=Current Market Value:
sectionBlblAnnexureGCurrentMarketValue2=Your best estimate of the price on which livestock can be sold in the current market.
sectionBlblAnnexureHHeader=Annexure H:
sectionBlblAnnexureHHeader2=Cash and Bank Balances and Deposits of all members in the Household listed in Particulars of all members of your household included Total number of members in the household
sectionBlblAnnexureHHeader3= (including the applicant)
sectionBlblAnnexureHCurrency=Currency
sectionBlblAnnexureHTableNameAccountHolder=Name of Account Holder
sectionBlblAnnexureHTableNameofBank=Name of Bank
sectionBlblAnnexureHTableAccountType=Account Type
sectionBlblAnnexureHTableCurrency=Currency
sectionBlblAnnexureHTableAmount=Amount
sectionBlblAnnexureHType=Annexure H Type
sectionBlblAnnexureHCurrencyFooter=Currency
sectionBlblAnnexureHAmount=Amount
sectionBlblAnnexureHCashinHandCurrency1=Cash in Hand - Currency I
sectionBlblAnnexureHCashinHandCurrency2=Cash in Hand - Currency II
sectionBlblAnnexureHAccountTypeSelect=Account Type (select from) :
sectionBlblAnnexureHCurrentSavingTermDeposit=Current, Saving or Term Deposit
sectionBlblclick=Click here to add new row in the below table
sectionClblHeader=Household Income and Expenditure
sectionClblAnnualHouseHoldIncome=Annual Household Income and Expenditure
sectionClblCurrency=Currency
sectionClblReference=Reference
sectionClblAmount=Amount
sectionClblAnnexureA=Annexure A
sectionClblAnnexureB=Annexure B
sectionClblAnnexureC=Annexure C
sectionClblIncomefromSalaryandBusiness=Income from Salary and Business
sectionClblIncomefromInvestments=Income from Investments
sectionClblOtherIncome=Other Income
sectionClblFinancialAidReceived=Financial Aid Received
sectionClblAnnualHouseHoldIncomeHI=ANNUAL HOUSEHOLD INCOME (HI)
sectionClblEducationExpenditure=Education Expenditure
sectionClblAllOtherExpenditure=All Other Expenditure
sectionClblAnnualHouseHoldExpenditureHE=ANNUAL HOUSEHOLD EXPENDITURE (HE)
sectionClblNetDisposableIncomeHIminusHE=NET DISPOSABLE INCOME (HI minus HE)
sectionClblIsTheAnnualHouseHoldExpenditure=Is the annual household expenditure greater than the annual household income
sectionClblYes=Yes
sectionClblNo=No
sectionClblIfYesProvideDetail=If yes, provide an explanation of how the household manages to meet this shortfall/difference.
sectionClblProjectedChangesHouseHold=Projected changes in your household income next year
sectionClblIncrease=Increase
sectionClblDecrease=Decrease
sectionClblNoChange=No Change
sectionClblPleaseExplainReason=Please explain and provide reasons for significant projected changes
sectionDlblHeader=Household Assets and Liabilities
sectionDlblCurrentMarketValueAssets=Current Market Value of Assets Owned by the Household
sectionDlblCurrency=Currency
sectionDlblReference=Reference
sectionDlblAmount=Amount
sectionDlblLand=Land
sectionDlblProperty=Property
sectionDlblMotorVehicles=Motor Vehicles
sectionDlblLivestock=Livestock
sectionDlblCashandBankBalances=Cash and Bank Balances and Deposits
sectionDlblStocksSecuritiesandBonds=Stocks, Securities and Bonds
sectionDlblOther1=Others - please specify :
sectionDlblOther2=Others - please specify :
sectionDlblOther3=Others - please specify :
sectionDlblAnnexureD=Annexure D
sectionDlblAnnexureE=Annexure E
sectionDlblAnnexureF=Annexure F
sectionDlblAnnexureG=Annexure G
sectionDlblAnnexureH=Annexure h
sectionDlblLoanTakenByAnyMember=Loans taken by any member of the Household listed in Particulars of all members of your household included Total number of members in the household (including the applicant)
sectionDlblTblNameofLender=Name of Lender
sectionDlblTblPurpose=Purpose
sectionDlblTblCurrency=Currency
sectionDlblTblPrincipalAmount=Principal Amount
sectionDlblTblAnnualRepayment=Annual Repayment
sectionDlblTblInterestRate=Interest Rate
sectionDlblTblOutstandingBalance=Outstanding Balance (31 December 2019)
sectionDlblTblTotal=Total
sectionElblHeader=Additional Information
sectionElblHouseHoldOverseas=Have you or members of your household been overseas within the last three years:
sectionElblYes=Yes
sectionElblNo=No
sectionElblTbl1Name=Name
sectionElblTbl1CityCountry=City, Country Visited
sectionElblTbl1PurposeofVisit=Purpose of Visit
sectionElblTbl1Dates=Dates
sectionElblTbl1Currency=Currency
sectionElblTbl1Amount=Amount
sectionElblTbl1PaidBy=Paid by
sectionElblHowManyFamilyVacation=How many times did you go on a family vacation during the last three years:
sectionElblDetailOrgInstitue=Details of other organisations/institutions/individuals approached for financial assistance
sectionElblBanksParentsEmployer=(Banks, parent's/guardian's employer, development agencies, etc. - please provide evidence)
sectionElblTbl2NameOrg=Name of Organisation/Individual
sectionElblTbl2NameFunding=Name of Funding/Programme Applied For
sectionElblTbl2Currency=Currency
sectionElblTbl2AmountApplied=Amount Applied For
sectionElblTbl2AmountApproved=Amount Approved
sectionElblfooter=Enter here any additional explanation or information about special circumstances that you would like to provide, relevant to this application, not covered in the sections above. 
sectionElblfooter2=Special circumstances may include, major medical care, natural disaster, death in the household, wedding, etc. Please provide documentary evidence supporting entered information,
sectionElblfooter3= if applicable.
sectionFHeader=Expected Contribution for Educational Expenses for the Year 2020-21
sectionFlblRequestFinancialAid=Request for Financial Aid
sectionFlblTotalCost=Total Costs
sectionFlblUSDollar=US Dollars
sectionFlblAnnualTuition=Annual Tuition
sectionFlblAnnualResidence=Annual Residence and Other Fees
sectionFlbltotalCostTC=Total Costs (TC)
sectionFlblAvailablePotential=Available and Potential Sources
sectionFlblParentsGuardian=Parents'/Guardian's Contribution
sectionFlblContributionHousehold=Contribution by other members of the household
sectionFlblHouseholdAssets=Household Assets
sectionFlblFundingOtherSources=Funding from other sources - refer to Question # 30 of Financial Aid Application
sectionFlblOtherPleaseSpecify=Others - please specify
sectionFlblTotalAvailableSourceTAS=Total Available Sources (TAS)
sectionFlblFinancialAidRequectUCA=Financial Aid Requested from UCA (TC minus TAS)
sectionFlblDetailsofGuarantors=Details of Guarantors who will provide Guarantee for Student Loan
sectionFlblFirstGuarantor=First Guarantor - must be a Parent/Guardian
sectionFlblSecondGuarantor=Second Guarantor
sectionFlblName=Name:
sectionFlblRelationship=Relationship
sectionFlblHomeAddress=Home Address:
sectionFlblPassport=Passport #:
sectionFlblMobileContact=Mobile/Contact #:
sectionFlblEmailAddress=Email Address:
sectionFlblOccupation=Occupation:
sectionFlblOfficeAddresss=Office Address
sectionFlblProvidedGuarentee=Have you provided guarantee to other UCA student(s):
sectionFlblYes=Yes
sectionFlblNo=No
sectionFlblyes=Yes
sectionFlblno=No
sectionFlblIfYes=If yes, please provide the name(s):
sectionGlblHeader=Undertaking
sectionGlbl1=1. We understand that submitting a Financial Aid Application does not guarantee financial aid, nor does it absolve us of any financial responsibility towards the University of Central Asia's education costs.
sectionGlbl2=2. UCA has our permission to verify information provided by obtaining documentation needed or through other sources.
sectionGlbl3=3. We confirm our permission to allow UCA or any authorised personnel assigned by UCA to visit our land and property, place of living and place of business to examine and verify information. We also agree to provide additional information/documents as and when requested by UCA.
sectionGlbl4=4. We certify that all the information and documents provided as part of Financial Aid Application are true, correct and complete. We understand that any misrepresentation, omission, failure to provide supporting documents, concealing information or providing incorrect information will result in denial of financial aid and may also result in strict disciplinary action, subject to UCA's policies and/or applicable country law.
sectionGlbl5=5. We understand that UCA reserves the right to deny financial aid to anyone whom it considers not qualified, and to require withdrawal of any student at any time for any reason it considers sufficient, including academic standing, and personal conduct.
sectionGlbl6=6. We agree to abide by the decision of the Financial Aid Committee. We also certify that we act voluntarily and we lay no claims against the University, UCA's governing body, University management and personnel.

attclickhere=Attachment
attUploadedBy=Uploaded By : You
attUploadedOn=Uploaded On
attFileSize=File Size
lableNoFiles=No Files Selected






