<mvc:View controllerName="WF_STAGE2.Z_FAF_WF_STAGE.controller.Detail" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:f="sap.ui.layout.form" displayBlock="true">
	<Page id="page" showNavButton="true" navButtonPress="onBack" title="{i18n>title}">
		<content>
			<!--Header Information Start-->
			<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
				<l:Grid hSpacing="0.5" defaultSpan="XL4 L4 M12 S12" containerQuery="false">
					<l:VerticalLayout width="100%">
						<Label text="{i18n>headerlblPersonalInfo}" design="Bold"/>
						<Label text="{i18n>headerlblStudentApplicationNumber}: {oHeaderModel>/OBJID}"/>
						<Label text="{i18n>headerlblFirstName}: {oHeaderModel>/VORNA}"/>
						<Label text="{i18n>headerlblMiddleName}: {oHeaderModel>/MIDNM}"/>
						<Label text="{i18n>headerlblLastName}: {oHeaderModel>/NACHN}"/>
						<Label text="{i18n>headerlblDateofBirth}: {oHeaderModel>/GBDAT}"/>
						<Label text="{i18n>headerlblCitizenship}: {oHeaderModel>/NATIO}"/>
						<Label text="{i18n>headerlblPlaceofBirth}: {oHeaderModel>/GBORT}"/>
						<Label text="{i18n>headerlblGender}: {oHeaderModel>/GESCH}"/>
						<Label text="{i18n>headerlblStudentMaritalStatus}: {oHeaderModel>/FAMST}"/>
						<Label text="{i18n>headerlblParentCurrentMaritalStatus}: "/>
					</l:VerticalLayout>
					<l:VerticalLayout width="100%">
						<Label text="{i18n>headerlblPassportDetail} " design="Bold"/>
						<Label text="{i18n>headerlblPassportNumber}: {oHeaderModel>/PASSN}"/>
						<Label text="{i18n>headerlblPassportIssuedBy}: {oHeaderModel>/PASS_ISSUEPLACE}"/>
						<Label text="{i18n>headerlblDateofIssue}: {oHeaderModel>/PASS_ISSUEDATE}"/>
						<Label text="{i18n>headerlblDateofExpiry}: {oHeaderModel>/PASS_EXPIRYDATE}"/>
					</l:VerticalLayout>
					<l:VerticalLayout width="100%">
						<Label text="{i18n>headerlblAddressDetails}" design="Bold"/>
						<Label text="{i18n>headerlblCurrentResidence}: {oHeaderModel>/ADDRESS}"/>
						<Label text="{i18n>headerlblPermanentAddress}: "/>
						<Label text="{i18n>headerlblEmailAddress}: {oHeaderModel>/EMAIL}"/>
						<Label text="{i18n>headerlblHomePhone}: {oHeaderModel>/HOM_NUMBER}"/>
						<Label text="{i18n>headerlblMobilePhone}: {oHeaderModel>/MOB_NUMBER}"/>
					</l:VerticalLayout>
				</l:Grid>
			</l:VerticalLayout>
			<IconTabBar id="itb1" class="sapUiResponsivePadding--header sapUiResponsivePadding--content">
				<items>
					<IconTabFilter id="ProductInfoStep" text="Household Information" icon="sap-icon://home">
						<!--Family Member Information Start-->
						<!--<f:SimpleForm title="Household Information"></f:SimpleForm>-->
						<f:SimpleForm title="{i18n>sectionBHeader}"></f:SimpleForm>
						<f:SimpleForm id="SectionBId" editable="false">
							<f:content>
								<Label text="{i18n>sectionBlblTotalnumberofmembers}"/>
								<Input id="TotalnoMember_ID" value="{oSectionBModel>/TMHLD}" valueStateText="Field is Mandatory" liveChange="additionalInfoValidation"
									maxLength="2" placeholder="Enter 1 to 99" required="true" editable='false'/>
								<Label text="{i18n>sectionBlblEarningmembers}"/>
								<Input id="EarningMembersID" value="{oSectionBModel>/ERNMB}" valueStateText="Field is Mandatory" liveChange="additionalInfoValidation"
									maxLength="2" placeholder="Enter 1 to 99" required="true" editable='false'/>
								<Label text="{i18n>sectionBlblNonearningmembers}"/>
								<Input id="NonEarningMemberID" value="{oSectionBModel>/NERMB}" valueStateText="Field is Mandatory" liveChange="additionalInfoValidation"
									maxLength="2" placeholder="Enter 1 to 99" required="true" editable='false'/>
								<Label text="{i18n>sectionBlblRetiredmembers}"/>
								<Input id="RetiredMembersID" value="{oSectionBModel>/RETMB}" valueStateText="Field is Mandatory" liveChange="additionalInfoValidation"
									maxLength="2" placeholder="Enter 1 to 99" required="true" editable='false'/>
								<Label text="{i18n>sectionBlblMembersattendingSchool}"/>
								<Input id="MembersAttendingSchoolID" value="{oSectionBModel>/MASCU}" valueStateText="Field is Mandatory"
									liveChange="additionalInfoValidation" maxLength="2" placeholder="Enter 1 to 99" required="true" editable='false'/>
								<Label text="{i18n>sectionBlblMemberswithdisability}"/>
								<Input id="MembersDisablilityID" value="{oSectionBModel>/MBDIS}" valueStateText="Field is Mandatory" liveChange="additionalInfoValidation"
									maxLength="2" placeholder="Enter 1 to 99" required="true" editable='false'/>
							</f:content>
						</f:SimpleForm>
						<!--Family Member Information Start Additional Information Start-->
						<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
							<l:VerticalLayout width="100%">
								<Label text="{i18n>sectionBlblParticularsofallmembers}"/>
								<Label text="{i18n>sectionBlblcompletingthetable}"/>
							</l:VerticalLayout>
						</l:VerticalLayout>
						<!--Additional Information Start All Family Member Details Start-->
						<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
							<l:Grid hSpacing="0.5" defaultSpan="XL4 L4 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionBlblMaritalStatusSelect}" design="Bold"/>
									<Label text="{i18n>sectionBlblEconomicStatusSelect}" design="Bold"/>
									<Label text="{i18n>sectionBlblPhysicalStatusSelect}" design="Bold"/>
									<Label text="{i18n>sectionBlblLivingwithHouseholdSelect}" design="Bold"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionBlblSingleMarried}"/>
									<Label text="{i18n>sectionBlblEarningRetired}"/>
									<Label text="{i18n>sectionBlblPhysicallyFitDisabled}"/>
									<Label text="{i18n>sectionBlblYesorNo}"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<!--All Family Member Details End Add Information of the All Family Member Start-->
						<Table id="SectionBTbl" items="{oSectionBTblModel>/}" delete="deleteRowSectionBTbl">
							<headerToolbar>
								<Toolbar>
									<!--<Button icon="sap-icon://add" text="{i18n>sectionBlblclick}" type="Emphasized" press="onAddSectionBTblRow"/>-->
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column hAlign="Left">
									<header>
										<Label text="{i18n>sectionBTblLblName}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBTblLblRelationship}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBTblLblAge}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBTblLblMaritalStatus}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBTblLblEconomicStatus}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBTblLblPhysicalStatus}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBTblLblLivingwithhousehold}" width="100%" wrapping="true"/>
									</header>
								</Column>
							</columns>
							<ColumnListItem>
								<cells>
									<Input value="{oSectionBTblModel>NAME}" liveChange="additionalInfoValidation" editable='false'/>
									<Input value="{oSectionBTblModel>RELSH}" liveChange="additionalInfoValidation" editable='false'/>
									<Input value="{oSectionBTblModel>AGE}" liveChange="additionalInfoValidation" editable='false'/>
									<Input value="{oSectionBTblModel>MRTST}" liveChange="additionalInfoValidation" editable='false'/>
									<Input value="{oSectionBTblModel>ECOST}" liveChange="additionalInfoValidation" editable='false'/>
									<Input value="{oSectionBTblModel>PHSST}" liveChange="additionalInfoValidation" editable='false'/>
									<Input value="{oSectionBTblModel>LIVWH}" liveChange="additionalInfoValidation" editable='false'/>
								</cells>
							</ColumnListItem>
						</Table>
						<!--Add Information of the All Family Member End Additional Information Start-->
						<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
							<l:VerticalLayout width="100%">
								<Label text="{i18n>sectionBlblpleaseComplete}"/>
								<Label text="{i18n>sectionBlblAnnexureAforAllEarning}" design="Bold"/>
								<Label text="{i18n>sectionBlblAnnexureBforAllStudent}" design="Bold"/>
								<Label text="{i18n>sectionBlblAnnexureCforAnnualHousehold}" design="Bold"/>
								<Label text="{i18n>sectionBlblAnnexureDEFGHforLand}" design="Bold"/>
							</l:VerticalLayout>
						</l:VerticalLayout>
						<!--Additional Information End Annexure A Start-->
						<f:SimpleForm title="Annexure A"></f:SimpleForm>
						<Label text="{i18n>sectionBlblAnnexureABold}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureABold2}"/>
						<Label text="{i18n>sectionBlblAnnexureABold3}"/>
						<!--Currency Information Start-->
						<f:SimpleForm id="SectionCurrencyId">
							<f:content>
								<Label text="{i18n>sectionBlblcurrency}"/>
								<Input id="currencyUSD" editable="false" value="US Dollars"/>
							</f:content>
						</f:SimpleForm>
						<!--Currency Information End Annexure A Table Start-->
						<Table id="SectionBAnnexureATbl" items="{oAnnexureAModel>/}" delete="deleteRowSectionBAnnexureATbl">
							<headerToolbar>
								<Toolbar>
									<!--<Button icon="sap-icon://add" text="{i18n>sectionBlblclick}" type="Emphasized" press="onAddSectionBAnnexureATblRow"/>-->
								</Toolbar>
							</headerToolbar>
							<!--<infoToolbar>-->
							<!--	<Toolbar active="true">-->
							<!--		<Label text="Annexure A"/>-->
							<!--	</Toolbar>-->
							<!--</infoToolbar>-->
							<columns>
								<Column hAlign="Left">
									<header>
										<Label text="{i18n>sectionBlblAnnexureAtableName}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureAtableTypeofWork}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureAtableNameAddress}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureAtableAnnIncomefromSalary}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureAtableAnnIncomefromInvestment}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureAtableOtherIncome}" width="100%" wrapping="true"/>
									</header>
								</Column>
							</columns>
							<ColumnListItem>
								<cells>
									<Input value="{oAnnexureAModel>NAME}" editable="false"/>
									<Input value="{oAnnexureAModel>TYWRK}" editable="false"/>
									<Input value="{oAnnexureAModel>NAPOE}" editable="false"/>
									<Input value="{oAnnexureAModel>ANLIN_FSALRY}" editable="false"/>
									<Input value="{oAnnexureAModel>ANLIN_INVEST}" editable="false"/>
									<Input value="{oAnnexureAModel>OTHIN}" editable="false"/>
								</cells>
							</ColumnListItem>
						</Table>
						<!--Annexure A Table End Currency Information Start-->
						<f:SimpleForm >
							<f:content>
								<Label text="{i18n>sectionBlblAnnexureAHowManyPerson}"/>
								<Input id="PersoninBusinessID" value="{oAllDataModel>/AA_HMPEB}" placeholder="Enter 1 to 99" maxLength="2" required="true" editable='false'/>
							</f:content>
						</f:SimpleForm>
						<!--Currency Information End-->
						<Label text="{i18n>sectionBlblAnnexureATypeofWorkSelect}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureAEmployeeSelfEmployed}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureAAnnualIncomefromSalary}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureAAnnualIncomefromInvest}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureAOtherIncome}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureAOtherIncome2}" design="Bold"/>
						<!--Annexure A End Annexure B Start-->
						<f:SimpleForm title="Annexure B"></f:SimpleForm>
						<Label text="{i18n>sectionBlblAnnexureBBold}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureBBold2}"/>
						<Label text="{i18n>sectionBlblAnnexureBBold3}"/>
						<!--Currency Information Start-->
						<f:SimpleForm >
							<f:content>
								<Label text="{i18n>sectionBlblAnnexureBcurrency}"/>
								<Input id="AnnexureBcurrencyUSD" editable="false" value="US Dollars"/>
							</f:content>
						</f:SimpleForm>
						<!--Currency Information End Annexure A Table Start-->
						<Table id="SectionBAnnexureBTbl" items="{oAnnexureBModel>/}" delete="deleteRowSectionBAnnexureBTbl">
							<headerToolbar>
								<Toolbar>
									<!--<Button icon="sap-icon://add" text="{i18n>sectionBlblclick}" type="Emphasized" press="onAddSectionBAnnexureBTblRow"/>-->
								</Toolbar>
							</headerToolbar>
							<infoToolbar>
								<Toolbar active="true">
									<Label text="Annexure B"/>
								</Toolbar>
							</infoToolbar>
							<columns>
								<Column hAlign="Left">
									<header>
										<Label text="{i18n>sectionBlblAnnexureBtableName}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureBtableClassLevelStudent}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureBtableNameInstitute}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureBtableAnnualCost}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureBtableAnnualFinanceAid}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureBtableSorurceofFinanceAid}" width="100%" wrapping="true"/>
									</header>
								</Column>
							</columns>
							<ColumnListItem>
								<cells>
									<Input value="{oAnnexureBModel>NAME}" editable="false"/>
									<Input value="{oAnnexureBModel>CLSTD}" editable="false"/>
									<Input value="{oAnnexureBModel>NAIAC}" editable="false"/>
									<Input value="{oAnnexureBModel>ANCST}" editable="false"/>
									<Input value="{oAnnexureBModel>ANFAD}" editable="false"/>
									<Input value="{oAnnexureBModel>SOFAD}" editable="false"/>
								</cells>
							</ColumnListItem>
						</Table>
						<!--Annexure B Table End-->
						<Label text="{i18n>sectionBlblAnnexureBProvideAllDetail}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureBAnnualCostInclude}" design="Bold"/>
						<!--Annexure B End Annexure C Start-->
						<f:SimpleForm title="Annexure C"></f:SimpleForm>
						<Label text="{i18n>sectionBlblAnnexureCHeader}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureCHeader2}"/>
						<!--Currency Information Start-->
						<f:SimpleForm >
							<f:content>
								<Label text="{i18n>sectionBlblAnnexureCCurrency}"/>
								<Input editable="false" value="US Dollars"/>
							</f:content>
						</f:SimpleForm>
						<!--Currency Information End-->
						<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
							<l:Grid hSpacing="0.5" defaultSpan="XL6 L6 M6 S12" containerQuery="false">
								<Label text="{i18n>sectionBlblAnnexureCClassification}" design="Bold"/>
								<Label text="{i18n>sectionBlblAnnexureCAmount}" design="Bold"/>
							</l:Grid>
						</l:VerticalLayout>
						<f:SimpleForm>
							<f:content>
								<Label text="{i18n>sectionBlblAnnexureCHouseRent}"/>
								<Input id="HouseRentID" value="{oAnnexureCModel>/HSRNT}" placeholder="Enter House Rent" liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCUtilitiesElectric}"/>
								<Input id="UtilitiesElectricID" value="{oAnnexureCModel>/UTEGH}" placeholder="Enter Utilities Electric"
									liveChange="additionalInfoValidation" required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCUtilitieswater}"/>
								<Input id="UtilitiesWaterID" value="{oAnnexureCModel>/UTWGO}" placeholder="Enter Utilities Water" liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCUtilitiesTelephone}"/>
								<Input id="UtilitiesTeleID" value="{oAnnexureCModel>/UTMTI}" placeholder="Enter Utilities Telephone" liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCGovtTax}"/>
								<Input id="GovtTaxID" value="{oAnnexureCModel>/GTXSC}" placeholder="Enter Government Tax" liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCFoodandGrocery}"/>
								<Input id="FoodandGroceryID" value="{oAnnexureCModel>/FDGRY}" placeholder="Enter Food and Grocery" liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCInsuranceHealth}"/>
								<Input id="InsuranceHealthID" value="{oAnnexureCModel>/INSRC}" placeholder="Enter Insurance and Health"
									liveChange="additionalInfoValidation" required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCTransportation}"/>
								<Input id="TransportationID" value="{oAnnexureCModel>/TRNST}" placeholder="Enter Transportation" liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCVehicleMaintenance}"/>
								<Input id="VehicleMaintenanceID" value="{oAnnexureCModel>/VHMNT}" placeholder="Enter Vehicle Maintenance"
									liveChange="additionalInfoValidation" required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCMedicalExpenses}"/>
								<Input id="MedicalExpensesID" value="{oAnnexureCModel>/MDEXP}" placeholder="Enter Medical Expenses" liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCDentalCare}"/>
								<Input id="DentalCareID" value="{oAnnexureCModel>/DTCRE}" placeholder="Enter Dental Care" liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCClothing}"/>
								<Input id="ClothingID" value="{oAnnexureCModel>/CLOTH}" placeholder="Enter Clothing" liveChange="additionalInfoValidation" required="true"
									editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCFitnessandPersonal}"/>
								<Input id="FitnessPersonalID" value="{oAnnexureCModel>/FTPCR}" placeholder="Enter Fitness and Personal"
									liveChange="additionalInfoValidation" required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCDiningOutEntertainment}"/>
								<Input id="DiningEntertainmentID" value="{oAnnexureCModel>/DONET}" placeholder="Enter Dining out Entertainment"
									liveChange="additionalInfoValidation" required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCVacations}"/>
								<Input id="VacationsID" value="{oAnnexureCModel>/VCTNS}" placeholder="Enter Vacations" liveChange="additionalInfoValidation" required="true"
									editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCTravel}"/>
								<Input id="TravelID" value="{oAnnexureCModel>/TRVEL}" placeholder="Enter Travel" liveChange="additionalInfoValidation" required="true"
									editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCLoanRepayment}"/>
								<Input id="LoanRepaymentID" value="{oAnnexureCModel>/LNPYT}" placeholder="Enter Loan Repayment" liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCSalaryPaidtoHouseKeeper}"/>
								<Input id="SalaryPaidID" value="{oAnnexureCModel>/SLPDT}" placeholder="Enter Salary Paid to..." liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCDonationCharity}"/>
								<Input id="DonationCharityID" value="{oAnnexureCModel>/DNTNS}" placeholder="Enter Donation Charity" liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCOtherExpenses}"/>
								<Input id="OtherExpensesID" value="{oAnnexureCModel>/OTHEX}" placeholder="Enter Other Expenses" liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCOtherExpenses2}"/>
								<Input id="OtherExpenses2ID" value="{oAnnexureCModel>/OTHEX1}" placeholder="Enter Other Expenses" liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCOtherExpenses3}"/>
								<Input id="OtherExpenses3ID" value="{oAnnexureCModel>/OTHEX2}" placeholder="Enter Other Expenses" liveChange="additionalInfoValidation"
									required="true" editable='false'/>
								<Label text="{i18n>sectionBlblAnnexureCTotal}"/>
								<Input id="AnnexureCTotalID" value="{oAllDataModel>/AC_TOTAL}" editable="false"/>
								<Label text="{i18n>sectionBlblAnnexureCHouseHoldEmployeeDetail}"/>
								<Input id="HouseHoldEmployeeID" value="{oAllDataModel>/AC_HMPEB}" placeholder="Enter How many Persons does your household employ"
									liveChange="additionalInfoValidation" required="true" editable='false'/>
							</f:content>
						</f:SimpleForm>
						<!--Annexure C End -->
						<!--Annexure D Start-->
						<f:SimpleForm title="Annexure D"></f:SimpleForm>
						<Label text="{i18n>sectionBlblAnnexureDHeader}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureDHeader2}"/>
						<!--Currency Information Start-->
						<f:SimpleForm >
							<f:content>
								<Label text="{i18n>sectionBlblAnnexureDCurrency}"/>
								<Input editable="false" value="US Dollars"/>
							</f:content>
						</f:SimpleForm>
						<!--Currency Information End Annexure D Table Start-->
						<Table id="SectionBAnnexureDTbl" items="{oAnnexureDModel>/}" delete="deleteRowSectionBAnnexureDTbl">
							<headerToolbar>
								<Toolbar>
									<!--<Button icon="sap-icon://add" text="{i18n>sectionBlblclick}" type="Emphasized" press="onAddSectionBAnnexureDTblRow"/>-->
								</Toolbar>
							</headerToolbar>
							<infoToolbar>
								<Toolbar active="true">
									<Label text="Annexure D"/>
								</Toolbar>
							</infoToolbar>
							<columns>
								<Column hAlign="Left">
									<header>
										<Label text="{i18n>sectionBlblAnnexureDTableDateofPurchase}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureDTableSizePlot}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureDTableLocationAddess}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureDTableCityTown}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureDTableResidantial}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureDTableOriginalCost}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureDTableCurrentMarket}" width="100%" wrapping="true"/>
									</header>
								</Column>
							</columns>
							<ColumnListItem>
								<cells>
									<Input value="{oAnnexureDModel>DOPUR}" editable="false"/>
									<Input value="{oAnnexureDModel>SZPLT}" editable="false"/>
									<Input value="{oAnnexureDModel>ADDRS}" editable="false"/>
									<Input value="{oAnnexureDModel>CTCTY}" editable="false"/>
									<Input value="{oAnnexureDModel>RCAGR}" editable="false"/>
									<Input value="{oAnnexureDModel>ORCST}" editable="false"/>
									<Input value="{oAnnexureDModel>CRMVL}" editable="false"/>
								</cells>
							</ColumnListItem>
						</Table>
						<!--Annexure D Table End-->
						<f:SimpleForm>
							<f:content>
								<Label text="{i18n>sectionBlblAnnexureDTotal}"/>
								<Input id="AnnexureDTotalID" value="{oAllDataModel>/AD_CRMVL}" editable="false"/>
							</f:content>
						</f:SimpleForm>
						<Label text="{i18n>sectionBlblAnnexureDCurrentMarketValue}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureDCurrentMarketValue2}"/>
						<!--Annexure D End Annexure E Start-->
						<f:SimpleForm title="Annexure E"></f:SimpleForm>
						<Label text="{i18n>sectionBlblAnnexureEHeader}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureEHeader2}"/>
						<!--Currency Information Start-->
						<f:SimpleForm >
							<f:content>
								<Label text="{i18n>sectionBlblAnnexureECurrency}"/>
								<Input editable="false" value="US Dollars"/>
							</f:content>
						</f:SimpleForm>
						<!--Currency Information End Annexure E Table Start-->
						<Table id="SectionBAnnexureETbl" items="{oAnnexureEModel>/}" delete="deleteRowSectionBAnnexureETbl">
							<headerToolbar>
								<Toolbar>
									<!--<Button icon="sap-icon://add" text="{i18n>sectionBlblclick}" type="Emphasized" press="onAddSectionBAnnexureETblRow"/>-->
								</Toolbar>
							</headerToolbar>
							<infoToolbar>
								<Toolbar active="true">
									<Label text="Annexure E"/>
								</Toolbar>
							</infoToolbar>
							<columns>
								<Column hAlign="Left">
									<header>
										<Label text="{i18n>sectionBlblAnnexureETableDateofPurchase}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureETableCoverdArea}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureETableLocationAddess}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureETableCityTown}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureETableResidantial}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureETableOriginalCost}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureETableCurrentMarket}" width="100%" wrapping="true"/>
									</header>
								</Column>
							</columns>
							<ColumnListItem>
								<cells>
									<Input value="{oAnnexureEModel>DOPUR}" editable="false"/>
									<Input value="{oAnnexureEModel>CRDAR}" editable="false"/>
									<Input value="{oAnnexureEModel>ADDRS}" editable="false"/>
									<Input value="{oAnnexureEModel>CTCTY}" editable="false"/>
									<Input value="{oAnnexureEModel>RCAGR}" editable="false"/>
									<Input value="{oAnnexureEModel>ORCST}" editable="false"/>
									<Input value="{oAnnexureEModel>CRMVL}" editable="false"/>
								</cells>
							</ColumnListItem>
						</Table>
						<f:SimpleForm>
							<f:content>
								<Label text="{i18n>sectionBlblAnnexureETotal}"/>
								<Input id="AnnexureETotalID" value="{oAllDataModel>/AE_CRMVL}" editable="false"/>
							</f:content>
						</f:SimpleForm>
						<Label text="{i18n>sectionBlblAnnexureECurrentMarketValue}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureECurrentMarketValue2}"/>
						<!--Annexure E End -->
						<!--Annexure F Start-->
						<f:SimpleForm title="Annexure F"></f:SimpleForm>
						<Label text="{i18n>sectionBlblAnnexureFHeader}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureFHeader2}"/>
						<!--Currency Information Start-->
						<f:SimpleForm >
							<f:content>
								<Label text="{i18n>sectionBlblAnnexureFCurrency}"/>
								<Input editable="false" value="US Dollars"/>
							</f:content>
						</f:SimpleForm>
						<!--Currency Information End Annexure E Table Start-->
						<Table id="SectionBAnnexureFTbl" items="{oAnnexureFModel>/}" delete="deleteRowSectionBAnnexureFTbl">
							<headerToolbar>
								<Toolbar>
									<!--<Button icon="sap-icon://add" text="{i18n>sectionBlblclick}" type="Emphasized" press="onAddSectionBAnnexureFTblRow"/>-->
								</Toolbar>
							</headerToolbar>
							<infoToolbar>
								<Toolbar active="true">
									<Label text="Annexure F"/>
								</Toolbar>
							</infoToolbar>
							<columns>
								<Column hAlign="Left">
									<header>
										<Label text="{i18n>sectionBlblAnnexureFTableMakeModel}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureFTableYearManufacture}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureFTableYearofPurchase}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureFTableOriginalPurchasePrice}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureFTableCurrentMarketValue}" width="100%" wrapping="true"/>
									</header>
								</Column>
							</columns>
							<ColumnListItem>
								<cells>
									<Input value="{oAnnexureFModel>MKMOD}" editable="false"/>
									<Input value="{oAnnexureFModel>YROMF}" editable="false"/>
									<Input value="{oAnnexureFModel>YRPUR}" editable="false"/>
									<Input value="{oAnnexureFModel>ORPRC}" editable="false"/>
									<Input value="{oAnnexureFModel>CRMVL}" editable="false"/>
								</cells>
							</ColumnListItem>
						</Table>
						<f:SimpleForm>
							<f:content>
								<Label text="{i18n>sectionBlblAnnexureFTotal}"/>
								<Input id="AnnexureFTotalID" value="{oAllDataModel>/AF_CRMVL}" editable="false"/>
							</f:content>
						</f:SimpleForm>
						<Label text="{i18n>sectionBlblAnnexureFCurrentMarketValue}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureFCurrentMarketValue2}"/>
						<!--Annexure F End -->
						<!--Annexure G Start-->
						<f:SimpleForm title="Annexure G"></f:SimpleForm>
						<Label text="{i18n>sectionBlblAnnexureGHeader}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureGHeader2}"/>
						<!--Currency Information Start-->
						<f:SimpleForm >
							<f:content>
								<Label text="{i18n>sectionBlblAnnexureGCurrency}"/>
								<Input editable="false" value="US Dollars"/>
							</f:content>
						</f:SimpleForm>
						<!--Currency Information End Annexure G Table Start-->
						<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
							<l:Grid hSpacing="0.5" defaultSpan="XL4 L4 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionBlblAnnexureGType}" design="Bold"/>
									<Input editable="false" value="{i18n>sectionBlblAnnexureGCattle}"/>
									<Input editable="false" value="{i18n>sectionBlblAnnexureGHorses}"/>
									<Input editable="false" value="{i18n>sectionBlblAnnexureGSheep}"/>
									<Input editable="false" value="{i18n>sectionBlblAnnexureGGoats}"/>
									<Input editable="false" value="{i18n>sectionBlblAnnexureGOther}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionBlblAnnexureGQuantity}" design="Bold"/>
									<Input id="CattleQuantityID" value="{oAnnexureGModel>/CATTLEQNTTY}" placeholder="Enter Cattle Quantity"
										liveChange="additionalInfoValidation" editable="false"/>
									<Input id="HorseQuantityID" value="{oAnnexureGModel>/HORSEQNTTY}" placeholder="Enter Horse Quantity" liveChange="additionalInfoValidation"
										editable="false"/>
									<Input id="SheepQuantityID" value="{oAnnexureGModel>/SHEEPQNTTY}" placeholder="Enter Sheep Quantity" liveChange="additionalInfoValidation"
										editable="false"/>
									<Input id="GoatsQuantityID" value="{oAnnexureGModel>/GOATQNTTY}" placeholder="Enter Goats Quantity" liveChange="additionalInfoValidation"
										editable="false"/>
									<Input id="AnnexureGOtherQuantityID" value="{oAnnexureGModel>/OTHERQNTTY}" placeholder="Enter Other Quantity"
										liveChange="additionalInfoValidation" editable="false"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionBlblAnnexureGCurrentMarketValue}" design="Bold"/>
									<Input id="CattleMarketValueID" value="{oAnnexureGModel>/CATTLECRMVL}" placeholder="Enter Cattle Market Value"
										liveChange="additionalInfoValidation" editable="false"/>
									<Input id="HorseMarketValueID" value="{oAnnexureGModel>/HORSECRMVL}" placeholder="Enter Horse Market Value"
										liveChange="additionalInfoValidation" editable="false"/>
									<Input id="SheepMarketValueID" value="{oAnnexureGModel>/SHEEPCRMVL}" placeholder="Enter Sheep Market Value"
										liveChange="additionalInfoValidation" editable="false"/>
									<Input id="GoatsMarketValueID" value="{oAnnexureGModel>/GOATCRMVL}" placeholder="Enter Goats Market Value"
										liveChange="additionalInfoValidation" editable="false"/>
									<Input id="AnnexureGOtherMarketValueID" value="{oAnnexureGModel>/OTHERCRMVL}" placeholder="Enter Other Market Value"
										liveChange="additionalInfoValidation" editable="false"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<f:SimpleForm>
							<f:content>
								<Label text="{i18n>sectionBlblAnnexureGTotal}"/>
								<Input id="AnnexureGTotalID" value="{oAllDataModel>/AG_CRMVL}" editable="false"/>
							</f:content>
						</f:SimpleForm>
						<Label text="{i18n>sectionBlblAnnexureGCurrentMarketValue1}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureGCurrentMarketValue2}"/>
						<!--Annexure G End -->
						<!--Annexure H Start-->
						<f:SimpleForm title="Annexure H"></f:SimpleForm>
						<Label text="{i18n>sectionBlblAnnexureHHeader}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureHHeader2}"/>
						<Label text="{i18n>sectionBlblAnnexureHHeader3}"/>
						<!--Currency Information Start-->
						<f:SimpleForm >
							<f:content>
								<Label text="{i18n>sectionBlblAnnexureHCurrency}"/>
								<Input editable="false" value="US Dollars"/>
							</f:content>
						</f:SimpleForm>
						<!--Currency Information End Annexure H Table Start-->
						<Table id="SectionBAnnexureHTbl" items="{oAnnexureHModel>/}" delete="deleteRowSectionBAnnexureHTbl">
							<headerToolbar>
								<Toolbar>
									<!--<Button icon="sap-icon://add" text="{i18n>sectionBlblclick}" type="Emphasized" press="onAddSectionBAnnexureHTblRow"/>-->
								</Toolbar>
							</headerToolbar>
							<infoToolbar>
								<Toolbar active="true">
									<Label text="Annexure H"/>
								</Toolbar>
							</infoToolbar>
							<columns>
								<Column hAlign="Left">
									<header>
										<Label text="{i18n>sectionBlblAnnexureHTableNameAccountHolder}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureHTableNameofBank}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureHTableAccountType}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureHTableCurrency}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionBlblAnnexureHTableAmount}" width="100%" wrapping="true"/>
									</header>
								</Column>
							</columns>
							<ColumnListItem>
								<cells>
									<Input value="{oAnnexureHModel>NACHD}" editable="false"/>
									<Input value="{oAnnexureHModel>NMOBK}" editable="false"/>
									<Input value="{oAnnexureHModel>ACCTY}" editable="false"/>
									<Input value="{oAnnexureHModel>CURRY}" editable="false"/>
									<Input value="{oAnnexureHModel>AMUNT}" editable="false"/>
								</cells>
							</ColumnListItem>
						</Table>
						<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
							<l:Grid hSpacing="0.5" defaultSpan="XL4 L4 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionBlblAnnexureHType}" design="Bold"/>
									<Input editable="false" value="{i18n>sectionBlblAnnexureHCashinHandCurrency1}"/>
									<Input editable="false" value="{i18n>sectionBlblAnnexureHCashinHandCurrency2}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionBlblAnnexureHCurrencyFooter}" design="Bold"/>
									<Input id="AnnexureHCashinHandCurrencyID" value="{oAllDataModel>/AH_CURCY1}" placeholder="Enter Currency"
										liveChange="additionalInfoValidation" editable='false'/>
									<Input id="AnnexureHCashinHandCurrency2ID" value="{oAllDataModel>/AH_CURCY2}" placeholder="Enter Currency"
										liveChange="additionalInfoValidation" editable='false'/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionBlblAnnexureHAmount}" design="Bold"/>
									<Input id="AnnexureHCashinHandAmountID" value="{oAllDataModel>/AH_CIN1}" placeholder="Enter Amount" liveChange="additionalInfoValidation"
										editable='false'/>
									<Input id="AnnexureHCashinHandAmount2ID" value="{oAllDataModel>/AH_CIN2}" placeholder="Enter Amount" liveChange="additionalInfoValidation"
										editable='false'/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<Label text="{i18n>sectionBlblAnnexureHAccountTypeSelect}" design="Bold"/>
						<Label text="{i18n>sectionBlblAnnexureHCurrentSavingTermDeposit}"/>
						<!--Annexure H End-->
					</IconTabFilter>
					<!--Section C Start-->
					<IconTabFilter id="ProductInfo" text="{i18n>sectionClblHeader}" icon="sap-icon://insurance-house"
						subsequentSteps="OptionalInfoStep,PricingStep,PricingStepp">
						<f:SimpleForm title="{i18n>sectionClblHeader}"></f:SimpleForm>
						<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
							<l:Grid hSpacing="0.5" defaultSpan="XL4 L4 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionClblAnnualHouseHoldIncome}" design="Bold"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<!--Currency Information Start-->
						<f:SimpleForm >
							<f:content>
								<Label text="{i18n>sectionClblCurrency}"/>
								<Input editable="false" value="US Dollars"/>
							</f:content>
						</f:SimpleForm>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL4 L4 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="" design="Bold"/>
									<Input editable="false" value="{i18n>sectionClblIncomefromSalaryandBusiness}"/>
									<Input editable="false" value="{i18n>sectionClblIncomefromInvestments}"/>
									<Input editable="false" value="{i18n>sectionClblOtherIncome}"/>
									<Input editable="false" value="{i18n>sectionClblFinancialAidReceived}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionClblReference}" design="Bold"/>
									<Input value="{i18n>sectionClblAnnexureA}" editable="false"/>
									<Input value="{i18n>sectionClblAnnexureA}" editable="false"/>
									<Input value="{i18n>sectionClblAnnexureA}" editable="false"/>
									<Input value="{i18n>sectionClblAnnexureB}" editable="false"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionClblAmount}" design="Bold"/>
									<Input id="IncomefromSalaryandBusinessCID" value="{oAllDataModel>/AA_ANLIN_FSALRY}" editable="false" valueState="{/productWeightState}"
										liveChange="additionalInfoValidation" placeholder="Enter Income from Salary and Business"/>
									<Input id="IncomefromInvestmentsCID" value="{oAllDataModel>/AA_ANLIN_INVEST}" editable="false" liveChange="additionalInfoValidation"
										placeholder="Enter Income from Investments"/>
									<Input id="OtherIncomeCID" value="{oAllDataModel>/AA_OTHIN}" editable="false" liveChange="additionalInfoValidation"
										placeholder="Enter Sheep Other Income"/>
									<Input id="FinancialAidReceivedCID" value="{oAllDataModel>/AB_ANCST}" editable="false" liveChange="additionalInfoValidation"
										placeholder="Enter Financial Aid Received"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL4 L4 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionClblAnnualHouseHoldIncomeHI}" design="Bold"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL4 L4 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="" design="Bold"/>
									<Input editable="false" value="{i18n>sectionClblEducationExpenditure}"/>
									<Input editable="false" value="{i18n>sectionClblAllOtherExpenditure}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionClblReference}" design="Bold"/>
									<Input value="{i18n>sectionClblAnnexureB}" editable="false"/>
									<Input value="{i18n>sectionClblAnnexureC}" editable="false"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionClblAmount}" design="Bold"/>
									<Input id="EducationExpenditureCID" value="{oAllDataModel>/AB_ANFAD}" editable="false" liveChange="additionalInfoValidation"
										placeholder="Enter Education Expenditure"/>
									<Input id="AllOtherExpenditureCID" value="{oAllDataModel>/AC_TOTAL}" editable="false" liveChange="additionalInfoValidation"
										placeholder="Enter All Other Expenditure"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL4 L4 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionClblAnnualHouseHoldExpenditureHE}" design="Bold"/>
									<Label text="{i18n>sectionClblNetDisposableIncomeHIminusHE}" design="Bold"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL6 L6 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionClblIsTheAnnualHouseHoldExpenditure}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<RadioButtonGroup id="rbg1" columns="3" width="100%">
										<RadioButton id="RB11" text="{i18n>sectionClblYes}" editable="false"/>
										<RadioButton id="RB12" text="{i18n>sectionClblNo}" editable="false"/>
									</RadioButtonGroup>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL12 L12 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionClblIfYesProvideDetail}"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL12 L12 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<TextArea id="textAreaWithBinding2" editable="false" value="{oSectionCModel>/EXP_MEET_DIFFE}" liveChange="additionalInfoValidation"
										width="100%"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL6 L6 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionClblProjectedChangesHouseHold}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<RadioButtonGroup id="rbg2" columns="3" width="100%">
										<RadioButton id="RB21" text="{i18n>sectionClblIncrease}" editable="false"/>
										<RadioButton id="RB22" text="{i18n>sectionClblDecrease}" editable="false"/>
										<RadioButton id="RB23" text="{i18n>sectionClblNoChange}" editable="false"/>
									</RadioButtonGroup>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL12 L12 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionClblPleaseExplainReason}"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL12 L12 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<TextArea id="ProjectExplainSignificent" editable="false" value="{oSectionCModel>/EXP_RES_PROJCH}" liveChange="additionalInfoValidation"
										width="100%"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
					</IconTabFilter>
					<!--Section C End-->
					<!--Section D Start-->
					<IconTabFilter id="OptionalInfoStep" text="{i18n>sectionClblHeader}" icon="sap-icon://official-service">
						<f:SimpleForm title="{i18n>sectionDlblHeader}"></f:SimpleForm>
						<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
							<l:Grid hSpacing="0.5" defaultSpan="XL12 L12 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionDlblCurrentMarketValueAssets}" design="Bold"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<!--Currency Information Start-->
						<f:SimpleForm >
							<f:content>
								<Label text="{i18n>sectionDlblCurrency}"/>
								<Input editable="false" value="US Dollars"/>
							</f:content>
						</f:SimpleForm>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL4 L4 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="" design="Bold"/>
									<Input editable="false" value="{i18n>sectionDlblLand}"/>
									<Input editable="false" value="{i18n>sectionDlblProperty}"/>
									<Input editable="false" value="{i18n>sectionDlblMotorVehicles}"/>
									<Input editable="false" value="{i18n>sectionDlblLivestock}"/>
									<Input editable="false" value="{i18n>sectionDlblCashandBankBalances}"/>
									<Input editable="false" value="{i18n>sectionDlblStocksSecuritiesandBonds}"/>
									<Input editable="false" value="{i18n>sectionDlblOther1}"/>
									<Input editable="false" value="{i18n>sectionDlblOther2}"/>
									<Input editable="false" value="{i18n>sectionDlblOther3}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionDlblReference}" design="Bold"/>
									<Input value="{i18n>sectionDlblAnnexureD}" editable="false"/>
									<Input value="{i18n>sectionDlblAnnexureE}" editable="false"/>
									<Input value="{i18n>sectionDlblAnnexureF}" editable="false"/>
									<Input value="{i18n>sectionDlblAnnexureG}" editable="false"/>
									<Input value="{i18n>sectionDlblAnnexureH}" editable="false"/>
									<Input editable="false"/>
									<Input editable="false"/>
									<Input editable="false"/>
									<Input editable="false"/>
									<Input value="{i18n>sectionDlblTblTotal}" editable="false"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionDlblAmount}" design="Bold"/>
									<Input id="LandDID" value="{oAllDataModel>/LAND}" editable="false" placeholder="Enter Land" liveChange="additionalInfoValidation"/>
									<Input id="PropertyDID" value="{oAllDataModel>/PRPTY}" editable="false" placeholder="Enter Property" liveChange="additionalInfoValidation"/>
									<Input id="MotorVehicleDID" value="{oAllDataModel>/MTVEH}" editable="false" placeholder="Enter Motor Vehicle"
										liveChange="additionalInfoValidation"/>
									<Input id="LivestockDID" value="{oAllDataModel>/LIVST}" editable="false" placeholder="Enter Livestock" liveChange="additionalInfoValidation"/>
									<Input id="CashandBankBalancesDID" value="{oAllDataModel>/BBNDP}" editable="false" placeholder="Enter Cash and Bank Balances"
										liveChange="additionalInfoValidation"/>
									<Input id="StocksSecuritiesandBondsDID" value="{oSectionDModel>/STSBD}" editable="false" placeholder="Enter Stocks Securities and Bonds"
										liveChange="additionalInfoValidation"/>
									<Input id="Other1DID" value="{oSectionDModel>/OTHER}" editable="false" placeholder="Enter Others" liveChange="additionalInfoValidation"/>
									<Input id="Other2DID" value="{oSectionDModel>/OTHER1}" editable="false" placeholder="Enter Others" liveChange="additionalInfoValidation"/>
									<Input id="Other3DID" value="{oSectionDModel>/OTHER2}" editable="false" placeholder="Enter Others" liveChange="additionalInfoValidation"/>
									<Input id="TotalDID" value="{oSectionDModel>/TOTAL}" editable="false"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL12 L12 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionDlblLoanTakenByAnyMember}"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<!--Section D Table Start-->
						<Table id="SectionDTbl" items="{oSectionDTBLModel>/}" delete="deleteRowSectionDTblRow">
							<headerToolbar>
								<Toolbar>
									<!--<Button text="{i18n>sectionBlblclick}" type="Emphasized" press="onAddSectionDTblRow"/>-->
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column hAlign="Left">
									<header>
										<Label text="{i18n>sectionDlblTblNameofLender}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionDlblTblPurpose}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionDlblTblCurrency}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionDlblTblPrincipalAmount}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionDlblTblAnnualRepayment}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionDlblTblInterestRate}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionDlblTblOutstandingBalance}" width="100%" wrapping="true"/>
									</header>
								</Column>
							</columns>
							<ColumnListItem>
								<cells>
									<Input value="{oSectionDTBLModel>NOFLD}" editable="false"/>
									<Input value="{oSectionDTBLModel>PRPOS}" editable="false"/>
									<Input value="{oSectionDTBLModel>CURRC}" editable="false"/>
									<Input value="{oSectionDTBLModel>PRAMN}" editable="false"/>
									<Input value="{oSectionDTBLModel>ANREP}" editable="false"/>
									<Input value="{oSectionDTBLModel>INTRT}" editable="false"/>
									<Input value="{oSectionDTBLModel>OTSBL}" editable="false"/>
								</cells>
							</ColumnListItem>
						</Table>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL3 L3 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionDlblTblTotal}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Input id="SectionDTotalID" editable="false"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
					</IconTabFilter>
					<!--Section D End-->
					<!--Section E Start-->
					<IconTabFilter id="PricingStep" text="{i18n>sectionElblHeader}" icon="sap-icon://hint">
						<f:SimpleForm title="{i18n>sectionElblHeader}"></f:SimpleForm>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL6 L6 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionElblHouseHoldOverseas}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<RadioButtonGroup id="rbg3" columns="3" width="100%">
										<RadioButton id="RB31" text="{i18n>sectionElblYes}" editable="false"/>
										<RadioButton id="RB32" text="{i18n>sectionElblNo}" editable="false"/>
									</RadioButtonGroup>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<!--Section E Table Start-->
						<Table id="SectionETbl" items="{oSectionETbl1Model>/}" delete="deleteRowSectionETblRow">
							<headerToolbar>
								<Toolbar>
									<!--<Button text="{i18n>sectionBlblclick}" type="Emphasized" press="onAddSectionETblRow"/>-->
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column hAlign="Left">
									<header>
										<Label text="{i18n>sectionElblTbl1Name}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionElblTbl1CityCountry}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionElblTbl1PurposeofVisit}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionElblTbl1Dates}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionElblTbl1Currency}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionElblTbl1Amount}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionElblTbl1PaidBy}" width="100%" wrapping="true"/>
									</header>
								</Column>
							</columns>
							<ColumnListItem>
								<cells>
									<Input value="{oSectionETbl1Model>NAME}" editable="false"/>
									<Input value="{oSectionETbl1Model>CCVST}" editable="false"/>
									<Input value="{oSectionETbl1Model>VSPRP}" editable="false"/>
									<Input value="{oSectionETbl1Model>VDATE}" editable="false"/>
									<Input value="{oSectionETbl1Model>CURCY}" editable="false"/>
									<Input value="{oSectionETbl1Model>AMUNT}" editable="false"/>
									<Input value="{oSectionETbl1Model>PADBY}" editable="false"/>
								</cells>
							</ColumnListItem>
						</Table>
						<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
							<l:Grid hSpacing="0.5" defaultSpan="XL6 L6 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionElblHowManyFamilyVacation}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Input id="sectionEt" value="{oSectionEModel>/FLYVT}" editable="false" liveChange="additionalInfoValidation"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
							<l:Grid hSpacing="0.5" defaultSpan="XL12 L12 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionElblDetailOrgInstitue}"/>
									<Label text="{i18n>sectionElblBanksParentsEmployer}"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<!--Section E2 Table Start-->
						<Table id="SectionE2Tbl" items="{oSectionETbl2Model>/}" delete="deleteRowSectionE2TblRow">
							<headerToolbar>
								<Toolbar>
									<!--<Button text="{i18n>sectionBlblclick}" type="Emphasized" press="onAddSectionE2TblRow"/>-->
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column hAlign="Left">
									<header>
										<Label text="{i18n>sectionElblTbl2NameOrg}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionElblTbl2NameFunding}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionElblTbl2Currency}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionElblTbl2AmountApplied}" width="100%" wrapping="true"/>
									</header>
								</Column>
								<Column hAlign="Left" demandPopin="true" minScreenWidth="Medium">
									<header>
										<Label text="{i18n>sectionElblTbl2AmountApproved}" width="100%" wrapping="true"/>
									</header>
								</Column>
							</columns>
							<ColumnListItem>
								<cells>
									<Input value="{oSectionETbl2Model>NMORG}" editable="false"/>
									<Input value="{oSectionETbl2Model>NMFND}" editable="false"/>
									<Input value="{oSectionETbl2Model>CURCY}" editable="false"/>
									<Input value="{oSectionETbl2Model>AMTAP}" editable="false"/>
									<Input value="{oSectionETbl2Model>AMAPR}" editable="false"/>
								</cells>
							</ColumnListItem>
						</Table>
						<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
							<l:Grid hSpacing="0.5" defaultSpan="XL12 L12 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionElblfooter}"/>
									<Label text="{i18n>sectionElblfooter2}"/>
									<Label text="{i18n>sectionElblfooter3}"/>
									<TextArea id="textAreaSectionEFooter" editable="false" value="{oSectionEModel>/EXPLN}" liveChange="additionalInfoValidation" width="100%"/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
					</IconTabFilter>
					<IconTabFilter id="PricingStepp" text="{i18n>sectionFHeader}" icon="sap-icon://education">
						<f:SimpleForm title="{i18n>sectionFHeader}"></f:SimpleForm>
						<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
							<l:Grid hSpacing="0.5" defaultSpan="XL10 L10 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionFlblRequestFinancialAid}" design='Bold'/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL6 L6 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionFlblTotalCost}" design="Bold"/>
									<Input editable="false" value="{i18n>sectionFlblAnnualTuition}"/>
									<Input editable="false" value="{i18n>sectionFlblAnnualResidence}"/>
									<Input editable="false" value="{i18n>sectionFlbltotalCostTC}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionFlblUSDollar}" design="Bold"/>
									<Input id="AnnualTuition" value="{oSectionFModel>/ANTUT}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="AnnualResidence" value="{oSectionFModel>/ANROF}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="TotalCosts" value="{oSectionFModel>/TOCST}" liveChange="additionalInfoValidation" editable='false'/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL6 L6 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionFlblAvailablePotential}" design="Bold"/>
									<Input editable="false" value="{i18n>sectionFlblParentsGuardian}"/>
									<Input editable="false" value="{i18n>sectionFlblContributionHousehold}"/>
									<Input editable="false" value="{i18n>sectionFlblHouseholdAssets}"/>
									<Input editable="false" value="{i18n>sectionFlblFundingOtherSources}"/>
									<Input editable="false" value="{i18n>sectionFlblOtherPleaseSpecify}"/>
									<Input editable="false" value="{i18n>sectionFlblTotalAvailableSourceTAS}"/>
									<Input editable="false" value="{i18n>sectionFlblFinancialAidRequectUCA}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="" design="Bold"/>
									<Input id="ParentsContribution" value="{oSectionFModel>/PRCTR}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="ContributionOtherMembers" value="{oSectionFModel>/CTBOT}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="HouseholdAssets" value="{oSectionFModel>/ASSTS}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="FundingOtherSources" value="{oSectionFModel>/FNOTS}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="OthersTab5" value="{oSectionFModel>/OTHSP}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="TotalAvailableSources" value="{oSectionFModel>/TOTSR}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="FinancialAidRequested" value="{oSectionFModel>/RQUCA}" liveChange="additionalInfoValidation" editable='false'/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%" class="sapUiResponsiveContentPadding">
							<l:Grid hSpacing="0.5" defaultSpan="XL10 L10 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionFlblDetailsofGuarantors}" design='Bold'/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
						<l:VerticalLayout width="100%">
							<l:Grid defaultSpan="XL4 L4 M12 S12" containerQuery="false">
								<l:VerticalLayout width="100%">
									<Label text="" design="Bold"/>
									<Input editable="false" value="{i18n>sectionFlblName}"/>
									<Input editable="false" value="{i18n>sectionFlblRelationship}"/>
									<Input editable="false" value="{i18n>sectionFlblHomeAddress}"/>
									<Input editable="false" value="{i18n>sectionFlblPassport}"/>
									<Input editable="false" value="{i18n>sectionFlblMobileContact}"/>
									<Input editable="false" value="{i18n>sectionFlblEmailAddress}"/>
									<Input editable="false" value="{i18n>sectionFlblOccupation}"/>
									<Input editable="false" value="{i18n>sectionFlblOfficeAddresss}"/>
									<Input editable="false" value="{i18n>sectionFlblProvidedGuarentee}"/>
									<Input editable="false" value="{i18n>sectionFlblIfYes}"/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionFlblFirstGuarantor}" design="Bold"/>
									<Input id="NameFG" value="{oSectionFModel>/NAME}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="RelationshipFG" value="{oSectionFModel>/RELSP}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="HomeAddressFG" value="{oSectionFModel>/ADDRS}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="PassportFG" value="{oSectionFModel>/PASSP}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="MobileContactFG" value="{oSectionFModel>/MOBIL}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="EmailAddressFG" value="{oSectionFModel>/EMAIL}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="OccupationFG" value="{oSectionFModel>/OCCPT}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="OfficeAddressFG" value="{oSectionFModel>/OFADR}" liveChange="additionalInfoValidation" editable='false'/>
									<RadioButtonGroup id="sectionFrb1" columns="2" width="100%">
										<RadioButton id="sectionFrb11" text="{i18n>sectionFlblYes}" editable='false'/>
										<RadioButton id="sectionFrb12" text="{i18n>sectionFlblNo}" editable='false'/>
									</RadioButtonGroup>
									<Input id="providedGuaranteeStudentFG1" value="{oSectionFModel>/PRNME}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="providedGuaranteeStudentFG2" value="{oSectionFModel>/PRNME2}" liveChange="additionalInfoValidation" editable='false'/>
								</l:VerticalLayout>
								<l:VerticalLayout width="100%">
									<Label text="{i18n>sectionFlblSecondGuarantor}" design="Bold"/>
									<Input id="NameSG" value="{oSectionFModel>/NAMEZ}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="RelationshipSG" value="{oSectionFModel>/RELSPZ}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="HomeAddressSG" value="{oSectionFModel>/ADDRSZ}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="PassportSG" value="{oSectionFModel>/PASSPZ}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="MobileContactSG" value="{oSectionFModel>/MOBILZ}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="EmailAddressSG" value="{oSectionFModel>/EMAILZ}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="OccupationSG" value="{oSectionFModel>/OCCPTZ}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="OfficeAddressSG" value="{oSectionFModel>/OFADRZ}" liveChange="additionalInfoValidation" editable='false'/>
									<RadioButtonGroup id="sectionFrb2" columns="2" width="100%" editable='false'>
										<RadioButton id="sectionFrb21" text="{i18n>sectionFlblyes}" editable='false'/>
										<RadioButton id="sectionFrb22" text="{i18n>sectionFlblno}" editable='false'/>
									</RadioButtonGroup>
									<Input id="providedGuaranteeStudentSG1" value="{oSectionFModel>/PRNMEZ}" liveChange="additionalInfoValidation" editable='false'/>
									<Input id="providedGuaranteeStudentSG2" value="{oSectionFModel>/PRNMEZ2}" liveChange="additionalInfoValidation" editable='false'/>
								</l:VerticalLayout>
							</l:Grid>
						</l:VerticalLayout>
					</IconTabFilter>
					<!--<IconTabFilter id="PricinStepp" title="{i18n>sectionGlblHeader}" icon="sap-icon://accept" validated="false">-->
					<!--	<f:SimpleForm title="{i18n>sectionGlblHeader}"></f:SimpleForm>-->
					<!--	<core:HTML content="&lt;p&gt;{i18n>sectionGlbl1}&lt;/p&gt;"></core:HTML>-->
					<!--	<core:HTML content="&lt;p&gt;{i18n>sectionGlbl2}&lt;/p&gt;"></core:HTML>-->
					<!--	<core:HTML content="&lt;p&gt;{i18n>sectionGlbl3}&lt;/p&gt;"></core:HTML>-->
					<!--	<core:HTML content="&lt;p&gt;{i18n>sectionGlbl4}&lt;/p&gt;"></core:HTML>-->
					<!--	<core:HTML content="&lt;p&gt;{i18n>sectionGlbl5}&lt;/p&gt;"></core:HTML>-->
					<!--	<core:HTML content="&lt;p&gt;{i18n>sectionGlbl6}&lt;/p&gt;"></core:HTML>-->
					<!--	<html:p>1. We understand that submitting a Financial Aid Application does not guarantee financial aid, nor does it absolve us of any-->
					<!--		financial responsibility towards the University of Central Asia's education costs.</html:p>-->
					<!--	<html:p>2. UCA has our permission to verify information provided by obtaining documentation needed or through other sources.</html:p>-->
					<!--	<html:p>3. We confirm our permission to allow UCA or any authorised personnel assigned by UCA to visit our land and property, place of-->
					<!--		living and place of business to examine and verify information. We also agree to provide additional information/documents as and when-->
					<!--		requested by UCA.</html:p>-->
					<!--	<html:p>4. We certify that all the information and documents provided as part of Financial Aid Application are true, correct and complete.-->
					<!--		We understand that any misrepresentation, omission, failure to provide supporting documents, concealing information or providing incorrect-->
					<!--		information will result in denial of financial aid and may also result in strict disciplinary action, subject to UCA's policies and/or-->
					<!--		applicable country law.</html:p>-->
					<!--	<html:p>5. We understand that UCA reserves the right to deny financial aid to anyone whom it considers not qualified, and to require-->
					<!--		withdrawal of any student at any time for any reason it considers sufficient, including academic standing, and personal conduct.</html:p>-->
					<!--	<html:p>6. We agree to abide by the decision of the Financial Aid Committee. We also certify that we act voluntarily and we lay no claims-->
					<!--		against the University, UCA's governing body, University management and personnel.</html:p>-->
					<!--	<CheckBox id="undertakingCheckID" text="I Agree" select="AgreeCheck" selected="false"/>-->
					<!--</IconTabFilter>-->
				</items>
			</IconTabBar>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<!--<Button id="btn_save" enabled='true' text="Save" type="Emphasized" press="btnSave"></Button>-->
					<!--<Button id="btn_edit" enabled='true' text="Edit" type="Emphasized" press="btnEdit"></Button>-->
					<Button id="btn_approve" enabled='true' text="Approve" type="Accept" press="btnapprove"></Button>
					<Button id="btn_reject" enabled='true' text="Reject" type="Reject" press="btnreject"></Button>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>