<mvc:View controllerName="WF_STAGE2.Z_FAF_WF_STAGE.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns="sap.m" displayBlock="true">
	<Page id="page" title="{i18n>title}">
		<content>
			<Table id="gridlist1" width="{/width}" growingScrollToLoad="true" growing="true" items="{ path: 'oStudentModel>/'}" fixedLayout="true"
				ariaLabelledBy="title" sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" growingThreshold="80">
				<headerToolbar>
					<Toolbar>
						<content>
							<Title text="{i18n>Financial App}" level="H2"/>
							<ToolbarSpacer/>
							<!--<Button id="previous" press="onPrevious" icon="sap-icon://navigation-left-arrow" type="Emphasized"/>-->
							<!--<Button id="next" press="onNext" icon="sap-icon://navigation-right-arrow" type="Emphasized"/>-->
							<ToolbarSpacer/>
							<SearchField liveChange="onSearch" width="15rem"/>
							<Button icon="sap-icon://sort" class="sapUiSmallMarginRight"/>
						</content>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column hAlign="Center">
						<Text text="{i18n>tblStudentID}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>tblApplicationNo}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>tblApplicationType}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Firstname}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Lastname}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Approver1}"/>
					</Column>
					<Column hAlign="Center">
						<Text text="{i18n>Approver2}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem press="onPress" type="Active">
						<cells>
							<Text text="{oStudentModel>StudentId}"/>
							<Text text="{oStudentModel>Applicationno}"/>
							<Text text="{oStudentModel>Applicationtype}"/>
							<Text text="{oStudentModel>Firstname}"/>
							<Text text="{oStudentModel>Lastname}"/>
							<Text text="{oStudentModel>Approve1remarks}"/>
							<Text text="{oStudentModel>Approve2remarks}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>