<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" controllerName="zpp_ins_fn_slt.controller.CreateEntity">
	<Page showHeader="true" navButtonPress="onNavBack" class="sapUiContentPadding" showNavButton="true"
		title="Create Finish Salt Inspection - Production">
		<f:SimpleForm class="editableForm" columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" id="newEntitySimpleForm"
			labelSpanL="6" labelSpanM="6" layout="ResponsiveGridLayout" maxContainerCols="4"
			title="{= ${viewModel>/mode} === 'edit'? 'Edit Inspection': 'Inspection Detail'}">
			<f:content>
				<!--First Row Header-->
				<core:Title text=""/>
				<Label text="Shift" required="true"/>
				<Select id="ddl_Shift" change="fShiftChange">
					<items>
						<core:Item text="{i18n>Blank}" key="0"/>
						<core:Item text="{i18n>layoutShiftA}" key="A"/>
						<core:Item text="{i18n>layoutShiftC}" key="C"/>
					</items>
				</Select>
				<!--<Label text="User ID" required="true"/>-->
				<!--<Select id="ddl_Userid" change="fShiftChange" items="{ path: 'userModel>/'}">-->
				<!--	<items>-->
				<!--		<core:Item text="{i18n>Blank}" key="0"/>-->
				<!--		<core:Item text="{userModel>ZZUNAME}" key="{userModel>ZZPIN}"/>-->
						<!--<core:Item text="User 2" key="002"/>-->
				<!--	</items>-->
				<!--</Select>-->
				<Label text="Batch #" required="true"/>
				<Input name="BATCH_NO_ID" id="BATCH_NO_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement"
					enabled="{= ${viewModel>/mode} === 'edit'? false: true}" visible="true" change="fBatchChange"/>
				<Label text="Plant ID" required="true"/>
				<Input name="PLANT_ID_ID" id="PLANT_ID_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					width="40%" maxLength="4"/>
				<Label text="Plant Name" required="true" change="fPermPlantChange"/>
				<Input name="PLANT_NAME" id="PLANT_NAME" valueLiveUpdate="true" liveChange="_validateSaveEnablement" visible="true" enabled="false"
					maxLength="30"/>
				<Label text="Work Center" required="true"/>
				<Input name="WORK_CENTER" id="WORK_CENTER" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"/>
				<Label text="Material ID" required="true"/>
				<Input name="MATERIAL_ID" id="MATERIAL_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"/>
				<Label text="Material Name" required="true"/>
				<Input name="MATERIAL_DESC" id="MATERIAL_DESC" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"/>
				<Label text="Total Confirmed Quantity" required="true"/>
				<Input name="TOTAL_CNF_QTY" id="TOTAL_CNF_QTY" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"/>
				<Label text="Machine Status/Condition" required="true"/>
				<Select id="ddl_MACHINE_STAT" change="fMachStatChange" width="100%">
					<items>
						<core:Item text="{i18n>Blank}" key="0"/>
						<core:Item text="{i18n>layoutPlantStatOK}" key="Ok"/>
						<core:Item text="{i18n>layoutPlantStatNOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutPlantStatOPERATIVE}" key="Operative"/>
						<core:Item text="{i18n>layoutPlantStatNOPERATIVE}" key="Not Operative"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
						<!--<core:Item text="{i18n>layoutShiftB}"/>-->
					</items>
				</Select>
				<!--Second Column-->
				<core:Title text=""/>
				<Label text="Select Machine" required="true"/>
				<Select id="ddl_MACHINE_ID" enabled="{= ${viewModel>/mode} === 'edit'? false: true}" change="fMachChange"/>
				<Label text="Machine Description" required="true"/>
				<Input name="MachineDesc" id="MachineDesc" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					width="100%" maxLength="100"/>
				<Label text="Inspected By" required="true"/>
				<Select id="SUBMIT_BY" change="fShiftChange" items="{ path: 'userModel>/'}" enabled="{= ${viewModel>/mode} === 'edit'? false: true}"
					visible="true" maxLength="50" valueLiveUpdate="true" liveChange="_validateSaveEnablement">
					<items>
						<core:Item text="{userModel>}" key="null"/>
						<core:Item text="{userModel>ZZUNAME}" key="{userModel>ZZPIN}"/>
					</items>
				</Select>
				<!--<Input name="SUBMIT_BY" id="SUBMIT_BY" valueLiveUpdate="true" liveChange="_validateSaveEnablement"-->
				<!--  enabled="{= ${viewModel>/mode} === 'edit'? false: true}" visible="true" maxLength="50"/>-->
				<Label text="Inspection Dept" required="true"/>
				<Input name="INSPECTION_DEPT" id="INSPECTION_DEPT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true"/>
				<Label text="Production Order #" required="true"/>
				<Input name="PRODUCTION_ORDER_NO" id="PRODUCTION_ORDER_NO" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true"/>
				<Label text="Basic Start Date" required="true"/>
				<Input name="BASIC_START_DATE" id="BASIC_START_DATE" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true"/>
				<Label text="Basic Finish Date" required="true"/>
				<Input name="BASIC_FINISH_DATE" id="BASIC_FINISH_DATE" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true"/>
				<Label text="Total Delivered Quantity" required="true"/>
				<Input name="TOTAL_DLV_QTY" id="TOTAL_DLV_QTY" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"/>
				<Label text="Machine Status/Cond. Remarks"/>
				<Select id="ddl_MACHINE_REMARKS" change="fMachStatRemChange" width="100%" enabled="false">
					<items>
						<core:Item text="{i18n>Blank}" key="0"/>
						<core:Item text="{i18n>layoutMachStatRem1}" key="Preventive maintenance"/>
						<core:Item text="{i18n>layoutMachStatRem2}" key="Utility loss"/>
						<core:Item text="{i18n>layoutMachStatRem3}" key="Labour delay"/>
						<core:Item text="{i18n>layoutMachStatRem4}" key="Cleaning loss"/>
						<core:Item text="{i18n>layoutMachStatRem5}" key="Material delay"/>
						<core:Item text="{i18n>layoutMachStatRem6}" key="Test and audit"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
						<!--<core:Item text="{i18n>layoutShiftB}"/>-->
					</items>
				</Select>
				<!--Attributes Column-->
				<core:Title text="Inspection Attributes - Final Packing"/>
				<core:Title text=""/>
				<core:Title text=""/>
				<!--First Column-->
				<Label text="Mesh Installed"/>
				<Select id="ddl_MESH_INSTAL_VAL" change="fMeshInsChange" enabled="false">
					<items>
						<core:Item text="{i18n>Blank}" key="0"/>
						<core:Item text="{i18n>layoutYES}" key="YES"/>
						<core:Item text="{i18n>layoutNotNO}" key="NO"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="Product Temperature (C)"/>
				<Input name="PROD_TEMP_VAL" id="PROD_TEMP_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" change="valInput_01"
					enabled="false" visible="true" maxLength="25"/>
				<Label text="Pouch Sealing Verti. Area(mm)" required="true"/>
				<Input name="POUCH_VERT_VAL" id="POUCH_VERT_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" change="valInput_02"
					enabled="false" visible="true" maxLength="25"/>
				<Label text="Pouch Sealing Horiz* Area(mm)" required="true"/>
				<Input name="POUCH_TOP_VAL" id="POUCH_TOP_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" change="valInput_03"
					enabled="false" visible="true" maxLength="25"/>
				<Label text="Manufacturing Date Pouch" required="true"/>
				<DatePicker name="MFG_DATE_P_VAL" id="MFG_DATE_P_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" displayFormat="dd.MM.yyyy"
					valueFormat="dd.MM.yyyy" enabled="false" visible="true"/>
				<Label text="Code/Print Readibility Pouch" required="true"/>
				<Select id="ddl_CODING_P_VAL" change="fCodingPChange" enabled="false">
					<items>
						<core:Item text="{i18n>Blank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutSlight}" key="Slight light"/>
						<core:Item text="{i18n>layoutUnread}" key="Unreadable/miss print"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="Printing Pouch Position" required="true"/>
				<Select id="ddl_PRINT_POS_VAL" change="fPrintPChange" enabled="false">
					<items>
						<core:Item text="{i18n>Blank}" key="0"/>
						<core:Item text="{i18n>layoutPos1}" key="Front left"/>
						<core:Item text="{i18n>layoutPos2}" key="Left most/on folding area"/>
						<core:Item text="{i18n>layoutPos3}" key="Near logo"/>
						<core:Item text="{i18n>layoutPos4}" key="Over print/low readibility"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="License # Pouch" required="true"/>
				<Select id="ddl_LICENSE_VAL" change="fLecNoPChange" enabled="false">
					<items>
						<core:Item text="{i18n>Blank}" key="0"/>
						<core:Item text="{i18n>layoutLec1}" key="CM/L-3992/2019"/>
						<core:Item text="{i18n>layoutLec2}" key="CM/L-4113/2019"/>
						<core:Item text="{i18n>layoutLec3}" key="N/A"/>
					</items>
				</Select>
				<Label text="Carton Condition" required="true"/>
				<Select id="ddl_CART_COND_VAL" change="fCarCondChange" enabled="false">
					<items>
						<core:Item text="{i18n>Blank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutNotOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="MFG/EXP Date on Carton" required="true"/>
				<Select id="ddl_MFG_DATE_C_VAL" change="fMfgDateChange" enabled="false">
					<items>
						<core:Item text="{i18n>Blank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutNotOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="Code/Print Readibility Carton" required="true"/>
				<Select id="ddl_CODING_C_VAL" change="fCodeCarChange" enabled="false">
					<items>
						<core:Item text="{i18n>Blank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutSlight}" key="Slight light"/>
						<core:Item text="{i18n>layoutUnread}" key="Unreadable/miss print"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="Carton Stripping" required="true"/>
				<Select id="ddl_CART_STRIP_VAL" change="fCarStrpChange" enabled="false">
					<items>
						<core:Item text="{i18n>Blank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutNotOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="Palletization" required="true"/>
				<Select id="ddl_PALLET_VAL" change="fPalletChange" enabled="false">
					<items>
						<core:Item text="{i18n>Blank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutNotOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="GMP Compliance" required="true"/>
				<Select id="ddl_GMP_COMP_VAL" change="fGmpCompChange" enabled="false">
					<items>
						<core:Item text="{i18n>Blank}" key="0"/>
						<core:Item text="{i18n>layoutOk}" key="Ok"/>
						<core:Item text="{i18n>layoutNotOK}" key="Not Ok"/>
						<core:Item text="{i18n>layoutOther}" key="Others"/>
					</items>
				</Select>
				<Label text="Overall Inspection Remarks"/>
				<Input name="OVER_ALL_REM" id="OVER_ALL_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement"
					enabled="{= ${viewModel>/mode} === 'edit'? false: true}" visible="true" maxLength="100"/>
				<!--Second Column-->
				<core:Title text=""/>
				<Label text="Remarks"/>
				<Input name="MESH_INSTAL_REM" id="MESH_INSTAL_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="true" maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="PROD_TEMP_REM" id="PROD_TEMP_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="POUCH_VERT_REM" id="POUCH_VERT_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="POUCH_TOP_REM" id="POUCH_TOP_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="MFG_DATE_P_REM" id="MFG_DATE_P_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="CODING_P_REM" id="CODING_P_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="PRINT_POS_REM" id="PRINT_POS_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="LICENSE_REM" id="LICENSE_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="CART_COND_REM" id="CART_COND_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="MFG_DATE_C_REM" id="MFG_DATE_C_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="CODING_C_REM" id="CODING_C_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="CART_STRIP_REM" id="CART_STRIP_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="PALLET_REM" id="PALLET_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label text="Remarks"/>
				<Input name="GMP_COMP_REM" id="GMP_COMP_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
					maxLength="100"/>
				<Label/>
				<Input name="SHIFT" id="SHIFT" visible="false"/>
				<Input name="MACHINE_STAT" id="MACHINE_STAT" visible="false"/>
				<Input name="MACHINE_REMARKS" id="MACHINE_REMARKS" visible="false"/>
				<Input name="MESH_INSTAL_VAL" id="MESH_INSTAL_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="false"/>
				<Input name="CODING_P_VAL" id="CODING_P_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="CART_COND_VAL" id="CART_COND_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="GMP_COMP_VAL" id="GMP_COMP_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="PALLET_VAL" id="PALLET_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="CART_STRIP_VAL" id="CART_STRIP_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="LICENSE_VAL" id="LICENSE_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="PRINT_POS_VAL" id="PRINT_POS_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="MFG_DATE_C_TEXT" id="MFG_DATE_C_TEXT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
					visible="false"/>
				<Input name="CODING_C_VAL" id="CODING_C_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="false"/>
				<Input name="DEPT_TYP" id="DEPT_TYP" visible="false" enabled="false"/>
				<Input name="MACHINE_ID" id="MACHINE_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" visible="false"/>
				<!--<core:Title text=""/>-->
			</f:content>
		</f:SimpleForm>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button type="Emphasized" text="Save Inspection" press="onPress"/>
				<Button type="Reject" text="Cancel" press="onCanel"/>
				<!--<Button text="Default" />-->
				<!--<Button icon="sap-icon://action" />-->
			</Toolbar>
		</footer>
	</Page>
</mvc:View>