<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
  xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="zpp_ins_fn_slt.controller.Detail">
  <Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}" busy="{detailView>/busy}"
    busyIndicatorDelay="{detailView>/delay}">
    <!--showNavButton="{device>/system/phone}"-->
    <!--icon="sap-icon://add"-->
    <!--<headerContent>-->
    <!--  <Button icon="sap-icon://add" press="handleAdd"/>-->
    <!--</headerContent>-->
    <content>
      <ObjectHeader id="objectHeader" title="{PRODUCTION_ORDER_NO}" number="{BATCH_NO}" numberUnit="SHIFT: {SHIFT}">
        <attributes>
          <ObjectAttribute text="Inspection User: {CREATE_BY}"/>
        </attributes>
      </ObjectHeader>
      <IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding" select="onTabSelect">
        <!--select="onTabSelect"-->
        <items>
           
          <IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}" key="info" text="Details">
            <content>
              <f:SimpleForm class="editableForm" columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" id="newEntitySimpleForm"
                labelSpanL="6" labelSpanM="6" layout="ResponsiveGridLayout" maxContainerCols="4"
                title="{= ${viewModel>/mode} === 'edit'? 'Edit Inspection': 'Inspection Detail'}">
                <f:content>
                  <!--First Row Header-->
                  <core:Title text=""/>
                  <Label text="Inspection ID"/>
                  <Input name="INSPECTION_ID" id="INSPECTION_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'INSPECTION_ID', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10,nullable:false } }"/>
                  <Label text="Shift"/>
                  <Input name="SHIFT" id="SHIFT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'SHIFT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:1, nullable:false } }"/>
                  <Label text="Batch #"/>
                  <Input name="BATCH_NO" id="BATCH_NO_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'BATCH_NO', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="Plant ID"/>
                  <Input name="PLANT_ID" id="PLANT_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true" width="40%"
                    value="{ path: 'PLANT_ID', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:4, nullable:false } }" change="fPermPlantChange"/>
                  <Label text="Plant Name"/>
                  <Input name="PLANT_NAME" id="PLANT_NAME" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PLANT_NAME', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:30, nullable:false } }"/>
                  <Label text="Work Center"/>
                  <Input name="WORK_CENTER" id="WORK_CENTER" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'WORK_CENTER', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:18, nullable:false } }"/>
                  <Label text="Material ID"/>
                  <Input name="MATERIAL_ID" id="MATERIAL_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MATERIAL_ID', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:18, nullable:false } }"/>
                  <Label text="Material Name"/>
                  <Input name="MATERIAL_DESC" id="MATERIAL_DESC" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MATERIAL_DESC', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:40, nullable:false } }"/>
                  <Label text="Inspection Date"/>
                  <Input name="CREATE_DT" id="CREATE_DT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CREATE_DT', type: 'sap.ui.model.type.Date' }"/>

                  <!--Second Column-->
                  <core:Title text=""/>
                  <Label text="Machine ID"/>
                  <Input name="MACHINE_ID" id="MACHINE_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MACHINE_ID', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:5, nullable:false } }"/>
                  <Label text="Machine Description"/>
                  <Input name="MACH_DESC" id="MACH_DESC" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MACH_DESC', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Inspected By"/>
                  <Input name="SUBMIT_BY" id="SUBMIT_BY" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'SUBMIT_BY', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:50, nullable:false } }"/>
                  <Label text="Inspection Dept"/>
                  <Input name="INSPECTION_DEPT" id="INSPECTION_DEPT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'INSPECTION_DEPT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:40, nullable:false } }"/>
                  <Label text="Production Order #"/>
                  <Input name="PRODUCTION_ORDER_NO" id="PRODUCTION_ORDER_NO" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true"
                    value="{ path: 'PRODUCTION_ORDER_NO', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:12, nullable:false } }"/>
                  <Label text="Basic Start Date"/>
                  <DatePicker name="BASIC_START_DATE" id="BASIC_START_DATE" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'BASIC_START_DATE', type: 'sap.ui.model.type.Date' }"/>
                  <Label text="Basic Finish Date"/>
                  <Input name="BASIC_FINISH_DATE" id="BASIC_FINISH_DATE" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'BASIC_FINISH_DATE', type: 'sap.ui.model.type.Date' }"/>
                  <Label text="Total Confirmed Quantity"/>
                  <Input name="TOTAL_CNF_QTY" id="TOTAL_CNF_QTY" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'TOTAL_CNF_QTY', type: 'sap.ui.model.odata.type.Decimal' }"/>
                  <Label text="Total Delivered Quantity"/>
                  <Input name="TOTAL_DLV_QTY" id="TOTAL_DLV_QTY" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'TOTAL_DLV_QTY', type: 'sap.ui.model.odata.type.Decimal' }"/>
                  <Label text="Inspection Time"/>
                  <Input name="CREATE_TM" id="CREATE_TM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CREATE_TM', type: 'sap.ui.model.odata.type.String' }"/>
                  <!--Machine Stat Column-->
                  <core:Title text=""/>
                  <Label text="Machine Status/Condition"/>
                  <Input name="MACHINE_STAT" id="MACHINE_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MACHINE_STAT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <core:Title text=""/>
                  <Label text="Machine Status/Cond. Remarks"/>
                  <Input name="MACHINE_REMARKS" id="MACHINE_REMARKS" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'MACHINE_REMARKS', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <!--Attributes Column-->
                  <core:Title text="Inspection Attributes - Final Packing"/>
                  <core:Title text=""/>
                  <core:Title text=""/>
                  <!--First Column-->
                  <Label text="Mesh Installed"/>
                  <Input name="MESH_INSTAL_VAL" id="MESH_INSTAL_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'MESH_INSTAL_VAL', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="Product Temperature (C)"/>
                  <Input name="PROD_TEMP_VAL" id="PROD_TEMP_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PROD_TEMP_VAL', type: 'sap.ui.model.odata.type.Decimal' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="Pouch Sealing Verti. Area(mm)"/>
                  <Input name="POUCH_VERT_VAL" id="POUCH_VERT_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'POUCH_VERT_VAL', type: 'sap.ui.model.odata.type.Decimal' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="Pouch Sealing Horiz. Area(mm)"/>
                  <Input name="POUCH_TOP_VAL" id="POUCH_TOP_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'POUCH_TOP_VAL', type: 'sap.ui.model.odata.type.Decimal' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="Manufacturing Date Pouch"/>
                  <Input name="MFG_DATE_P_VAL" id="MFG_DATE_P_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MFG_DATE_P_VAL', type: 'sap.ui.model.odata.type.Date' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="Code/Print Readibility Pouch"/>
                  <Input name="CODING_P_VAL" id="CODING_P_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CODING_P_VAL', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="Printing Pouch Position"/>
                  <Input name="PRINT_POS_VAL" id="PRINT_POS_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PRINT_POS_VAL', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="License # Pouch"/>
                  <Input name="LICENSE_VAL" id="LICENSE_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'LICENSE_VAL', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="Carton Condition"/>
                  <Input name="CART_COND_VAL" id="CART_COND_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CART_COND_VAL', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="MFG/EXP Date Carton" labelFor="MFG_DATE_C_VAL"/>
                  <Input name="MFG_DATE_C_TEXT" id="MFG_DATE_C_TEXT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'MFG_DATE_C_TEXT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="Code/Print Readibility Carton"/>
                  <Input name="CODING_C_VAL" id="CODING_C_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CODING_C_VAL', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="Carton Stripping"/>
                  <Input name="MESH_INSTAL_VAL" id="CART_STRIP_VALL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'CART_STRIP_VAL', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="Palletization"/>
                  <Input name="MESH_INSTAL_VAL" id="PALLET_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PALLET_VAL', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="GMP Compliance"/>
                  <Input name="GMP_COMP_VAL" id="GMP_COMP_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'GMP_COMP_VAL', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:25, nullable:false } }"/>
                  <Label text="Overall Inspection Remarks"/>
                  <Input name="OVER_ALL_REM" id="OVER_ALL_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'OVER_ALL_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <!--Second Column-->
                  <core:Title text=""/>
                  <Label text="Remarks"/>
                  <Input name="MESH_INSTAL_REM" id="MESH_INSTAL_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'MESH_INSTAL_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="PROD_TEMP_REM" id="PROD_TEMP_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PROD_TEMP_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="POUCH_VERT_REM" id="POUCH_VERT_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'POUCH_VERT_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="POUCH_TOP_REM" id="POUCH_TOP_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'POUCH_TOP_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="MFG_DATE_P_REM" id="MFG_DATE_P_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MFG_DATE_P_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="CODING_P_REM" id="CODING_P_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CODING_P_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="PRINT_POS_REM" id="PRINT_POS_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PRINT_POS_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="LICENSE_REM" id="LICENSE_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'LICENSE_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="CART_COND_REM" id="CART_COND_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CART_COND_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="MFG_DATE_C_REM" id="MFG_DATE_C_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MFG_DATE_C_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="CODING_C_REM" id="CODING_C_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CODING_C_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="CART_STRIP_REM" id="CART_STRIP_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CART_STRIP_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="PALLET_REM" id="PALLET_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PALLET_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="GMP_COMP_REM" id="GMP_COMP_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'GMP_COMP_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <!--<core:Title text=""/>-->
                </f:content>
              </f:SimpleForm>
            </content>
          </IconTabFilter>
          <IconTabFilter id="iconTabBarFilter2" icon="sap-icon://attachment" tooltip="{i18n>detailIconTabBarAttachments}" key="attach"
            text="Attach Image">
            <!--items="{ path: '/FILELISTSet',filters : [{path : 'InspectionId',operator : 'EQ',value1: '121' },{path : 'ProcessId',operator : 'EQ',value1:'1'}] }"-->
            <UploadCollection id="UploadCollection" items="{/ZTB_QM_IPI_IMGSet}" uploadUrl="/sap/opu/odata/sap/ZPP_IPI_INS_UNIT_SRV/ZTB_QM_IPI_IMGSet"
              uploadComplete="onUploadComplete" sameFilenameAllowed="true" change="onChange" typeMissmatch="OnTypeMissmatch"
              mimeType="image/jpeg,image/pjpg">
              <items>
                 
                <UploadCollectionItem enableEdit="false" visibleEdit="false" visibleDelete="false" fileName="{Filename}" uploadedDate="{Sydate}"
                  enableDelete="false" mimeType="{Mimetype}" id="collitem"
                  url="/sap/opu/odata/sap/ZPP_IPI_INS_UNIT_SRV/ZTB_QM_IPI_IMGSet(InspectionId='{INSPECTION_ID}',ProcessId='1')/$value"/>
              </items>
              <parameters/>
            </UploadCollection>
          </IconTabFilter>
          <IconTabFilter icon="sap-icon://notes" text="Weight Sampling" key="weit">
            <content>
              <f:SimpleForm class="seditableForm" columnsL="1" columnsM="1" editable="true" emptySpanL="4" emptySpanM="4" id="newEntitySimpleForm1"
                labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
                <f:content>
                  <Label text="Inspection ID"/>
                  <Input name="INSPECTION_ID" id="INSPECTION_ID_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    change="fnInspChange"
                    value="{ path: 'INSPECTION_ID', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="Packaging"/>
                  <Select id="ddl_PACKAGE_TYPE" change="fPackageChange">
                    <items>
                       <core:Item text="{i18n>Blank}" key="0"/>
                       <core:Item text="{i18n>layoutPackageB}" key="Bag"/>
                      <core:Item text="{i18n>layoutPackageC}" key="Carton"/>
                      <core:Item text="{i18n>layoutPackageP}" key="Pouch"/>
                    </items>
                  </Select>
                  <Input name="PACKAGE_TYPE" id="PACKAGE_TYPE" visible="false"/>
                  <Label text="Weights"/>
                  <Input name="Weight" id="Weight_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" change="valInput"
                    enabled="{= ${viewModel>/mode} === 'edit'? false: true}" maxLength="10" visible="true" width="100%"/>
                  <Label text="Unit"/>
                  <Select id="ddl_Unit" change="fddl_Unit" class="select1">
                    <items>
                       
                      <!--<core:Item text="ML"/>-->
                    </items>
                  </Select>
                  <Toolbar>
                    <ToolbarSpacer/>
                    <Button text="Save" icon="sap-icon://save" press="fnSaveWeightSet" type="Emphasized"/>
                  </Toolbar>
                  <core:Title text=""/>
                </f:content>
                <f:content>
                  <Table id="idWeightsTable" inset="false" growing="true" items="{/ZTB_QM_IPI_WEITSet}">
                    <columns>
                      <Column demandPopin="true">
                        <Text text="Packaging"/>
                      </Column>
                      <Column demandPopin="true">
                        <Text text="Weight"/>
                      </Column>
                      <Column demandPopin="true">
                        <Text text="Unit"/>
                      </Column>
                    </columns>
                    <items>
                       
                      <ColumnListItem vAlign="Middle">
                        <cells>
                          <Text text="{PACKAGE_TYPE}"/>
                        </cells>
                        <cells>
                          <Text text="{Weight}"/>
                        </cells>
                        <cells>
                          <Text text="{Unit}"/>
                        </cells>
                      </ColumnListItem>
                    </items>
                  </Table>
                </f:content>
              </f:SimpleForm>
            </content>
          </IconTabFilter>
        </items>
      </IconTabBar>
    </content>
    <footer>
      <OverflowToolbar id="footerToolbar">
        <ToolbarSpacer/>
        <Button type="Emphasized" text="Submit" press="onSubmit"/>
        <Button type="Reject" text="Ignore Record" press="onSubmitInvalid"/>
      </OverflowToolbar>
    </footer>
  </Page>
</mvc:View>