{
	"_version": "1.12.0",
	"sap.app": {
		"id": "zfiori.zmaterial_master",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZMM_MATCR_SRV": {
				"uri": "/sap/opu/odata/sap/ZMM_MATCR_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "zfiori.zmaterial_master.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.52.10",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zfiori.zmaterial_master.i18n.i18n"
				}
			},
			"oData": {
				"type": "sap.ui.model.odata.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZMM_MATCR_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "zfiori.zmaterial_master.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"viewLevel": 1,
				"parent": ""
			},
			"routes": [
				{
					"name": "MaterialType",
					"pattern": "",
					"titleTarget": "",
					"greedy": false,
					"target": "MaterialType"
				},
				{
					"name": "MaterialDetails",
					"pattern": "MaterialDetails/:formId:",
					"titleTarget": "",
					"greedy": false,
					"target": "MaterialDetails"
				},
				{
					"name": "FGMaterialDetails",
					"pattern": "FGMaterialDetails/:formId:",
					"titleTarget": "",
					"greedy": false,
					"target": "FGMaterialDetails"
				}
			],
			"targets": {
				"MaterialType": {
					"viewType": "XML",
					"viewName": "MaterialType",
					"viewId": "MaterialType",
					"viewLevel": 2,
					"clearControlAggregation": true
				},
				"MaterialDetails": {
					"viewType": "XML",
					"viewName": "MaterialDetails",
					"viewId": "MaterialDetails",
					"viewLevel": 2,
					"clearControlAggregation": true
				},
				"FGMaterialDetails": {
					"viewType": "XML",
					"viewName": "FGMaterialDetails",
					"viewId": "FGMaterialDetails",
					"viewLevel": 2,
					"clearControlAggregation": true
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zmterial_master/webapp",
		"_version": "1.1.0"
	}
}