<mvc:View controllerName="zqc_ins_sf_slt.controller.BaseController" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}" busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}">
		<headerContent>
			<Button icon="sap-icon://add" press="handleAdd"/>
		</headerContent>
	<MessagePage id="page1" title="{i18n>notAvailableViewTitle}" text="{i18n>noObjectsAvailableText}" icon="{sap-icon://product}" description=""
		showNavButton="{device>/system/phone}" navButtonPress="onNavBack" showHeader="false" />
	</Page>
	</mvc:View>



<!--xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">-->
<!--	<MessagePage id="page" title="{i18n>notAvailableViewTitle}" text="{i18n>noObjectsAvailableText}" icon="{sap-icon://product}" description=""-->
<!--		showNavButton="{device>/system/phone}" navButtonPress="onNavBack"></MessagePage>-->
<!--</mvc:View>-->