<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
  xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="zqc_ins_sf_slt.controller.Detail">
  <Page id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}" busy="{detailView>/busy}"
    busyIndicatorDelay="{detailView>/delay}">
    <!--showNavButton="{device>/system/phone}"-->
    <!--icon="sap-icon://add"-->
    <!--<headerContent>-->
    <!--  <Button icon="sap-icon://add" press="handleAdd"/>-->
    <!--</headerContent>-->
    <content>
      <ObjectHeader id="objectHeader" title="{PRODUCTION_ORDER_NO}" number="{BATCH_NO}" numberUnit="SHIFT: {SHIFT}">
        <attributes>
          <ObjectAttribute text="Inspection User: {CREATE_BY}"/>
        </attributes>
      </ObjectHeader>
      <IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding" select="onTabSelect">
        <!--select="onTabSelect"-->
        <items>
          <IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}" key="info" text="Details">
            <content>
              <f:SimpleForm class="editableForm" columnsL="2" columnsM="2" editable="true" emptySpanL="0" emptySpanM="0" id="newEntitySimpleForm"
                labelSpanL="6" labelSpanM="6" layout="ResponsiveGridLayout" maxContainerCols="4"
                title="{= ${viewModel>/mode} === 'edit'? 'Edit Inspection': 'Inspection Detail'}">
                <f:content>
                  <!--First Row Header-->
                  <core:Title text=""/>
                  <Label text="Inspection ID"/>
                  <Input name="INSPECTION_ID" id="INSPECTION_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'INSPECTION_ID', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10,nullable:false } }"/>
                  <Label text="Shift"/>
                  <Input name="SHIFT" id="SHIFT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'SHIFT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:1, nullable:false } }"/>
                  <Label text="Batch #"/>
                  <Input name="BATCH_NO" id="BATCH_NO_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'BATCH_NO', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="Plant ID"/>
                  <Input name="PLANT_ID" id="PLANT_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true" width="40%"
                    value="{ path: 'PLANT_ID', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:4, nullable:false } }" change="fPermPlantChange"/>
                  <Label text="Plant Name"/>
                  <Input name="PLANT_NAME" id="PLANT_NAME" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PLANT_NAME', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:30, nullable:false } }"/>
                  <Label text="Work Center"/>
                  <Input name="WORK_CENTER" id="WORK_CENTER" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'WORK_CENTER', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:18, nullable:false } }"/>
                  <Label text="Material ID"/>
                  <Input name="MATERIAL_ID" id="MATERIAL_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MATERIAL_ID', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:18, nullable:false } }"/>
                  <Label text="Material Name"/>
                  <Input name="MATERIAL_DESC" id="MATERIAL_DESC" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MATERIAL_DESC', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:40, nullable:false } }"/>
                  <Label text="Inspection Date"/>
                  <Input name="CREATE_DT" id="CREATE_DT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CREATE_DT', type: 'sap.ui.model.type.Date' }"/>
                  <!--Second Column-->
                  <core:Title text=""/>
                  <Label text="Inspected By"/>
                  <Input name="SUBMIT_BY" id="SUBMIT_BY" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'SUBMIT_BY', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:50, nullable:false } }"/>
                  <Label text="Inspection Dept"/>
                  <Input name="INSPECTION_DEPT" id="INSPECTION_DEPT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'INSPECTION_DEPT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:40, nullable:false } }"/>
                  <Label text="Production Order #"/>
                  <Input name="PRODUCTION_ORDER_NO" id="PRODUCTION_ORDER_NO" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true"
                    value="{ path: 'PRODUCTION_ORDER_NO', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:12, nullable:false } }"/>
                  <Label text="Basic Start Date"/>
                  <Input name="BASIC_START_DATE" id="BASIC_START_DATE" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'BASIC_START_DATE', type: 'sap.ui.model.type.Date' }"/>
                  <Label text="Basic Finish Date"/>
                  <Input name="BASIC_FINISH_DATE" id="BASIC_FINISH_DATE" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'BASIC_FINISH_DATE', type: 'sap.ui.model.type.Date' }"/>
                  <Label text="Total Confirmed Quantity"/>
                  <Input name="TOTAL_CNF_QTY" id="TOTAL_CNF_QTY" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'TOTAL_CNF_QTY', type: 'sap.ui.model.odata.type.Decimal' }"/>
                  <Label text="Total Delivered Quantity"/>
                  <Input name="TOTAL_DLV_QTY" id="TOTAL_DLV_QTY" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'TOTAL_DLV_QTY', type: 'sap.ui.model.odata.type.Decimal' }"/>
                  <Label text="Inspection Time"/>
                  <Input name="CREATE_TM" id="CREATE_TM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CREATE_TM', type: 'sap.ui.model.odata.type.String' }"/>

                  <!--plant Column-->
                  <core:Title text=""/>
                  <Label text="Plant Status/Condition"/>
                  <Input name="PLANT_STAT" id="PLANT_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PLANT_STAT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <core:Title text=""/>
                  <Label text="Plant Status/Condition Remarks"/>
                  <Input name="PLANT_REMARKS" id="PLANT_REMARKS" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PLANT_REMARKS', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <!--Attributes Column-->
                  <core:Title text="Inspection Attributes - Semi Finish"/>
                          <core:Title text=""/>
        <core:Title text=""/>
                  <!--First Column-->
                  <Label text="Appearance Raw Salt"/>
                  <Input name="APP_RAW_SLT_STAT" id="APP_RAW_SLT_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'APP_RAW_SLT_STAT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="Cleaning of escavator Jaws"/>
                  <Input name="CLEAN_JAWS_STAT" id="CLEAN_JAWS_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'CLEAN_JAWS_STAT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="Appearace Brine Solution"/>
                  <Input name="APP_BRN_STAT" id="APP_BRN_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'APP_BRN_STAT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="Manual Sorting"/>
                  <Input name="MAN_SORT_STAT" id="MAN_SORT_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MAN_SORT_STAT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="Magnet Cleaning"/>
                  <Input name="MAG_CLN_STAT" id="MAG_CLN_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MAG_CLN_STAT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="Counter Current Working"/>
                  <Input name="CURR_WORK_STAT" id="CURR_WORK_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CURR_WORK_STAT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="Iodine Spot Test"/>
                  <Input name="IODINE_STAT" id="IODINE_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'IODINE_STAT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="Plant Speed Ton/Hrs"/>
                  <Input name="PLANT_SPEED_VAL" id="PLANT_SPEED_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'PLANT_SPEED_VAL', type: 'sap.ui.model.odata.type.String' } "/>
                  <Label text="Iodine Flow Rate (ml/Ton/30sec)"/>
                  <Input name="IODINE_FLOW_VAL" id="IODINE_FLOW_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'IODINE_FLOW_VAL', type: 'sap.ui.model.odata.type.String' }"/>
                  <Label text="Particle Size Pass 60 Mesh(%)"/>
                  <Input name="PART_SIZE_60_VAL" id="PART_SIZE_60_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'PART_SIZE_60_VAL', type: 'sap.ui.model.odata.type.Decimal' }"/>
                  <Label text="Particle Size Pass 10 Mesh(%)"/>
                  <Input name="PART_SIZE_10_VAL" id="PART_SIZE_10_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'PART_SIZE_10_VAL', type: 'sap.ui.model.odata.type.Decimal' }"/>
                  <Label text="Particle Size Pass 16 Mesh(%)"/>
                  <Input name="PART_SIZE_16_VAL" id="PART_SIZE_16_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'PART_SIZE_16_VAL', type: 'sap.ui.model.odata.type.Decimal' }"/>
                  <Label text="Iodine Value(ppm)"/>
                  <Input name="IODINE2_VAL" id="IODINE2_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'IODINE2_VAL', type: 'sap.ui.model.odata.type.Decimal' }"/>
                  <Label text="Purity %"/>
                  <Input name="PURITY_VAL" id="PURITY_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PURITY_VAL', type: 'sap.ui.model.odata.type.Decimal' }"/>
                  <Label text="Product Appear. Before Filling"/>
                  <Input name="PROD_APPR_VAL" id="PROD_APPR_VAL" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PROD_APPR_VAL', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="Black Particles"/>
                  <Input name="PARTICLE_STAT" id="PARTICLE_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PARTICLE_STAT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="GMP Compliance"/>
                  <Input name="GMP_COMP_STAT" id="GMP_COMP_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'GMP_COMP_STAT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="Overall Inspection Remarks"/>
                  <Input name="OVERALL_REM" id="OVERALL_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'OVERALL_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <!--Second Column-->
                  <core:Title text=" "/>
                  <Label text="Remarks"/>
                  <Input name="APP_RAW_SLT_REM" id="APP_RAW_SLT_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'APP_RAW_SLT_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="CLEAN_JAWS_REM" id="CLEAN_JAWS_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CLEAN_JAWS_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="APP_BRN_REM" id="APP_BRN_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'APP_BRN_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="MAN_SORT_REM" id="MAN_SORT_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MAN_SORT_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="MAG_CLN_REM" id="MAG_CLN_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'MAG_CLN_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="CURR_WORK_REM" id="CURR_WORK_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'CURR_WORK_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="IODINE_REM" id="IODINE_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'IODINE_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="PLANT_SPEED_REM" id="PLANT_SPEED_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'PLANT_SPEED_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="IODINE_FLOW_STAT" id="IODINE_FLOW_STAT" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'IODINE_FLOW_STAT', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="PART_SIZE_60_REM" id="PART_SIZE_60_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'PART_SIZE_60_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="PART_SIZE_10_REM" id="PART_SIZE_10_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'PART_SIZE_10_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="PART_SIZE_16_REM" id="PART_SIZE_16_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false"
                    visible="true" value="{ path: 'PART_SIZE_16_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="IODINE2_REM" id="IODINE2_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'IODINE2_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="PURITY_REM" id="PURITY_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PURITY_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="PARTICLE_REM" id="PARTICLE_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PARTICLE_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="PROD_APPR_REM" id="PROD_APPR_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'PROD_APPR_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <Label text="Remarks"/>
                  <Input name="GMP_COMP_REM" id="GMP_COMP_REM" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    value="{ path: 'GMP_COMP_REM', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:100, nullable:false } }"/>
                  <!--<core:Title text=""/>-->
                </f:content>
              </f:SimpleForm>
            </content>
          </IconTabFilter>
          <IconTabFilter id="iconTabBarFilter2" icon="sap-icon://attachment" tooltip="{i18n>detailIconTabBarAttachments}" key="attach"
            text="Attach Image">
            <!--items="{ path: '/FILELISTSet',filters : [{path : 'InspectionId',operator : 'EQ',value1: '121' },{path : 'ProcessId',operator : 'EQ',value1:'1'}] }"-->
            <UploadCollection id="UploadCollection" items="{/ZTB_QM_IPI_IMGSet}"
              uploadUrl="/sap/opu/odata/sap/ZQC_IPI_INS_UNIT_SRV_01/ZTB_QM_IPI_IMGSet" uploadComplete="onUploadComplete" sameFilenameAllowed="true"
              change="onChange" typeMissmatch="OnTypeMissmatch" mimeType="image/jpeg,image/pjpg">
              <items>
                <core:Item text="{i18n>Blank}" key="0"/>
                <UploadCollectionItem enableEdit="false" visibleEdit="false" visibleDelete="false" fileName="{Filename}" uploadedDate="{Sydate}"
                  enableDelete="false" mimeType="{Mimetype}" id="collitem"
                  url="/sap/opu/odata/sap/ZQC_IPI_INS_UNIT_SRV_01/ZTB_QM_IPI_IMGSet(InspectionId='{INSPECTION_ID}',ProcessId='1')/$value"/>
              </items>
              <parameters/>
            </UploadCollection>
          </IconTabFilter>
          <!--<IconTabFilter icon="sap-icon://notes" text="Weight Sampling" key="weit">
            <content>
              <f:SimpleForm class="seditableForm" columnsL="1" columnsM="1" editable="true" emptySpanL="4" emptySpanM="4" id="newEntitySimpleForm1"
                labelSpanL="3" labelSpanM="3" layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="1024">
                <f:content>
                  <Label text="Inspection ID" required="true"/>
                  <Input name="INSPECTION_ID" id="INSPECTION_ID_ID" valueLiveUpdate="true" liveChange="_validateSaveEnablement" enabled="false" visible="true"
                    change="fnInspChange"
                    value="{ path: 'INSPECTION_ID', type: 'sap.ui.model.odata.type.String' , constraints:{ maxLength:10, nullable:false } }"/>
                  <Label text="Packaging"/>
                  <Select id="ddl_PACKAGE_TYPE" change="fPackageChange">
                    <items>
                      <core:Item text="{i18n>Blank}" key="0"/>
                      <core:Item text="{i18n>layoutPackageC}" key="Carton"/>
                      <core:Item text="{i18n>layoutPackageP}" key="Pouch"/>
                    </items>
                  </Select>
                  <Input name="PACKAGE_TYPE" id="PACKAGE_TYPE" visible="false"/>
                  <Label text="Weights" required="true"/>
                  <Input name="Weight" id="Weight_id" valueLiveUpdate="true" liveChange="_validateSaveEnablement" change="valInput"
                    enabled="{= ${viewModel>/mode} === 'edit'? false: true}" maxLength="10" visible="true" width="100%"/>
                  <Label text="Unit" required="true"/>
                  <Select id="ddl_Unit" change="fddl_Unit" class="select1">
                    <items>
                      <core:Item text="ML"/>
                    </items>
                  </Select>
                  <Toolbar>
                    <ToolbarSpacer/>
                    <Button text="Save" icon="sap-icon://save" press="fnSaveWeightSet" type="Emphasized"/>
                  </Toolbar>
                  <core:Title text=""/>
                </f:content>
                <f:content>
                  <Table id="idWeightsTable" inset="false" growing="true" items="{/ZTB_QM_IPI_WEITSet}">
                    <columns>
                      <Column demandPopin="true">
                        <Text text="Packaging"/>
                      </Column>
                      <Column demandPopin="true">
                        <Text text="Weight"/>
                      </Column>
                      <Column demandPopin="true">
                        <Text text="Unit"/>
                      </Column>
                    </columns>
                    <items>
                      <core:Item text="{i18n>Blank}" key="0"/>
                      <ColumnListItem vAlign="Middle">
                        <cells>
                          <Text text="{PACKAGE_TYPE}"/>
                        </cells>
                        <cells>
                          <Text text="{Weight}"/>
                        </cells>
                        <cells>
                          <Text text="{Unit}"/>
                        </cells>
                      </ColumnListItem>
                    </items>
                  </Table>
                </f:content>
              </f:SimpleForm>
            </content>
          </IconTabFilter>-->
        </items>
      </IconTabBar>
    </content>
    <footer>
      <OverflowToolbar id="footerToolbar">
        <ToolbarSpacer/>
        <Button type="Emphasized" text="Submit" press="onSubmit"/>
        <Button type="Reject" text="Ignore Record" press="onSubmitInvalid"/>
      </OverflowToolbar>
    </footer>
  </Page>
</mvc:View>