{
	"_version": "1.12.0",
	"sap.app": {
		"id": "zfiori.z_task_mng",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.1.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"crossNavigation": {
			"inbounds": {}
		},
		"dataSources": {
			"ZTM_APP_SRV": {
				"uri": "/sap/opu/odata/sap/ZTM_APP_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "zfiori.z_task_mng.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.richtexteditor": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "zfiori.z_task_mng.i18n.i18n"
				}
			},
			"demo_model": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/demo.json"
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZTM_APP_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "zfiori.z_task_mng.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"transition": "slide",
				"viewLevel": 1
			},
			"routes": [
				{
					"pattern": "",
					"name": "taskList",
					"target": "taskList"
				},
				{
					"name": "taskDetail",
					"pattern": "taskDetail/{taskId}",
					"target": "taskDetail"
				},
				{
					"name": "taskCreate",
					"pattern": "taskCreate/:taskId:",
					"target": "taskCreate"
				}
			],
			"targets": {
				"taskList": {
					"viewType": "XML",
					"viewName": "taskList"
				},
				"taskDetail": {
					"viewType": "XML",
					"viewName": "taskDetail"
				},
				"taskCreate": {
					"viewType": "XML",
					"viewName": "taskCreate"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/ztask_manager/webapp",
		"_version": "1.1.0"
	}
}