<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="Cash_Portal.Cash_Portfolio.controller.Account_Detail" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Bank Account Detail" showNavButton="true" navButtonPress="onNavBack">
				<content>
					<Panel expandable="true" headerText="House Bank total" width="auto" class="sapUiResponsiveMargin">
						<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">
							<Table id="gridlist" width="{/width}" growingScrollToLoad="true" growing="true" fixedLayout="true" ariaLabelledBy="title"
								sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" growingThreshold="80" items="{ path: 'oBankModel>/'}">
								<headerToolbar>
									<Toolbar>
										<content>
											<Title text="Report" level="H2"/>
											<ToolbarSpacer/>
											<ToolbarSpacer/>
											<SearchField liveChange="onSearch" width="15rem"/>
											<Button icon="sap-icon://sort" press="handleOpen " class="sapUiSmallMarginRight"/>
										</content>
									</Toolbar>
								</headerToolbar>
								<columns>
									<Column hAlign="Center">
										<Text text="Bank"/>
									</Column>
									<Column hAlign="Center">
										<Text text="Bank Name"/>
									</Column>
									<Column hAlign="Center">
										<Text text="opening balance"/>
									</Column>
									<Column hAlign="Center">
										<Text text="In"/>
									</Column>
									<Column hAlign="Center">
										<Text text="Out"/>
									</Column>
									<Column hAlign="Center">
										<Text text="Closing Balance"/>
									</Column>
									<Column hAlign="Center">
										<Text text="Internal Transfer/STD"/>
									</Column>
									<Column hAlign="Center">
										<Text text="Transaction"/>
									</Column>
									<Column>
										<Text text="Current Balance"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem press="onPress" type="Active">
										<cells >
											<ObjectIdentifier title="{oBankModel>Banka}"/>
											<Text text="{oBankModel>Bankl}"/>
											<Text text="{oBankModel>CashIn}"/>
											<Text text="{oBankModel>CashOut}"/>
											<Text text="{oBankModel>Closing}"/>
											<Text text="{oBankModel>CurrentBal}"/>
											<ObjectStatus text="{oBankModel>Internal}"/>
											<Text text="{oBankModel>Opening}"/>
											<Text text="130,2345,3456"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</ScrollContainer>
					</Panel>
					<!--<Panel expandable="true" headerText="Bank Account total" width="auto" class="sapUiResponsiveMargin">-->
					<!--	<ScrollContainer height="100%" width="100%" vertical="true" focusable="true">-->
					<!--		<Table id="gridlist1" width="{/width}" growingScrollToLoad="true" growing="true" fixedLayout="true" ariaLabelledBy="title"-->
					<!--			sticky="HeaderToolbar,InfoToolbar,ColumnHeaders" growingThreshold="80" items="{ path: 'oBankModel>/'}">-->
					<!--			<headerToolbar>-->
					<!--				<Toolbar>-->
					<!--					<content>-->
					<!--						<Title text="Report" level="H2"/>-->
					<!--						<ToolbarSpacer/>-->
					<!--						<ToolbarSpacer/>-->
					<!--						<SearchField liveChange="onSearch" width="15rem"/>-->
					<!--						<Button icon="sap-icon://sort" press="handleOpen " class="sapUiSmallMarginRight"/>-->
					<!--					</content>-->
					<!--				</Toolbar>-->
					<!--			</headerToolbar>-->
					<!--			<columns>-->
					<!--				<Column hAlign="Center">-->
					<!--					<Text text="Bank"/>-->
					<!--				</Column>-->
					<!--				<Column hAlign="Center">-->
					<!--					<Text text="Bank Name"/>-->
					<!--				</Column>-->
					<!--				<Column hAlign="Center">-->
					<!--					<Text text="opening balance"/>-->
					<!--				</Column>-->
					<!--				<Column hAlign="Center">-->
					<!--					<Text text="In"/>-->
					<!--				</Column>-->
					<!--				<Column hAlign="Center">-->
					<!--					<Text text="Out"/>-->
					<!--				</Column>-->
					<!--				<Column hAlign="Center">-->
					<!--					<Text text="Closing Balance"/>-->
					<!--				</Column>-->
					<!--				<Column hAlign="Center">-->
					<!--					<Text text="Internal Transfer/STD"/>-->
					<!--				</Column>-->
					<!--				<Column hAlign="Center">-->
					<!--					<Text text="Transaction"/>-->
					<!--				</Column>-->
					<!--				<Column>-->
					<!--					<Text text="Current Balance"/>-->
					<!--				</Column>-->
					<!--			</columns>-->
					<!--			<items>-->
					<!--				<ColumnListItem press="onPress" type="Active">-->
					<!--					<cells >-->
					<!--						<ObjectIdentifier title="{oBankModel>Banka}"/>-->
					<!--						<Text text="{oBankModel>Bankl}"/>-->
					<!--						<Text text="{oBankModel>CashIn}"/>-->
					<!--						<Text text="{oBankModel>CashOut}"/>-->
					<!--						<Text text="{oBankModel>Closing}"/>-->
					<!--						<Text text="{oBankModel>CurrentBal}"/>-->
					<!--						<ObjectStatus text="{oBankModel>Internal}"/>-->
					<!--						<Text text="{oBankModel>Opening}"/>-->
					<!--						<Text text="130,2345,3456"/>-->
					<!--					</cells>-->
					<!--				</ColumnListItem>-->
					<!--			</items>-->
					<!--		</Table>-->
					<!--	</ScrollContainer>-->
					<!--</Panel>-->
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>