<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:commons="sap.suite.ui.commons"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" xmlns:viz="sap.viz.ui5.controls"
	xmlns:f="sap.ui.layout.form" controllerName="Cash_Portal.Cash_Portfolio.controller.Detail" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="" showNavButton="true" icon="sap-icon://sort" navButtonPress="onNavBack">
				<content>
					<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" stretchContentHeight="true">
						<items>
							<IconTabFilter icon="sap-icon://horizontal-bar-chart-2" key="info">
								<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" xmlns="sap.viz" height='100%' width="100%"
									vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'BANKS TOTAL'},dataLabel:{visible:true,showTotal:true}}"></viz:VizFrame>
								<viz:Popover id="idPopOver"></viz:Popover>
							</IconTabFilter>
						</items>
					</IconTabBar>
					<!--<viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" xmlns="sap.viz" height='100%' width="100%"></viz:VizFrame>-->
					<!--<viz:Popover id="idPopOver"></viz:Popover>-->
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>