<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:viz="sap.viz.ui5.controls" xmlns:f="sap.ui.layout.form"
	xmlns:commons="sap.suite.ui.commons" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data"
	controllerName="Cash_Portal.Cash_Portfolio.controller.Master">
	<App>
		<pages>
			<Page title="Cash Portfolio">
				<content>
					<ObjectHeader binding="{/ProductCollection/0}" title="TOTAL : {oChartModel>/AllTotal}" number="" numberUnit=""
						class="sapUiResponsivePadding--header"></ObjectHeader>
					<!--<Label text="Bank"/>-->
					<!--<Input id="Country" placeholder="Bank" suggestionItems="{path: 'CountryModel>/'}" showSuggestion="true" showValueHelp="true"-->
					<!--	valueHelpRequest="getBankData" valueHelpOnly="true" width="20%">-->
					<!--	<suggestionItems>-->
					<!--		<core:Item key="{CountryModel>/Land1}" text="{CountryModel>/Landx}"/>-->
					<!--	</suggestionItems>-->
					<!--</Input>-->
					<!--<Label text="Exchange_rate"/>-->
					<!--<Input id="Exchange_rate" placeholder="Exchange_rate" suggestionItems="{path: 'CountryModel>/'}" showSuggestion="true" showValueHelp="true"-->
					<!--	valueHelpRequest="Exchange_rate" valueHelpOnly="true" width="20%">-->
					<!--	<suggestionItems>-->
					<!--		<core:Item key="{CountryModel>/Land1}" text="{CountryModel>/Landx}"/>-->
					<!--	</suggestionItems>-->
					<!--</Input>-->
				</content>
				<content>
					<viz:VizFrame id="idVizFrame_1" uiConfig="{applicationSet:'fiori'}" xmlns="sap.viz" height='100%' width="100%"
						vizProperties="{plotArea: { drawingEffect: 'glossy'}, title:{ text:'CASH POSITION'},dataLabel:{visible:true,showTotal:true}}"></viz:VizFrame>
					<viz:Popover id="idPopOver"></viz:Popover>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>